/***********************/

/*      BASE STYLES    */

/* MIXINS */

* {
  outline: none !important;
}

/***********************/

/*        LAYOUT       */

/* HEADER */

/* CONTENT */

/* FOOTER */

/***********************/

/*       MODULES       */

.home-boxes {
  padding: 30px;
}

.home-boxes .home-container {
  max-width: 1170px;
  margin: 0 auto;
}

@media (max-width: 480px) {
  .home-boxes {
    padding: 15px;
  }
}

.home-boxes__head-box {
  padding: 15px;
  margin-bottom: 15px;
  border-bottom: 1px solid #bdbdbd;
}

@media (max-width: 480px) {
  .home-boxes__head-box {
    padding: 10px 15px;
  }
}

.home-boxes__head-box i {
  margin-left: 10px;
  font-size: 25px;
  color: #676a6c;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  vertical-align: middle;
}

@media (max-width: 480px) {
  .home-boxes__head-box i {
    font-size: 19px;
  }
}

.home-boxes__head-box .title {
  display: inline-block;
  vertical-align: middle;
  font-size: 25px;
  color: #676a6c;
  margin: 0 0 0 10px;
  font-weight: 500;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

@media (max-width: 480px) {
  .home-boxes__head-box .title {
    font-size: 18px;
  }
}

.home-boxes__head-box .icon-2 {
  height: 28px;
  font-size: 29px;
}

@media (max-width: 480px) {
  .home-boxes__head-box .icon-2 {
    font-size: 23px;
    height: auto;
  }
}

.home-boxes .main-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.home-boxes .main-box .box {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  background: #fff;
  margin: 0 30px 30px 0;
  width: 350px;
  border: 1px solid #bdbdbd;
  border-radius: 3px;
}

@media (max-width: 480px) {
  .home-boxes .main-box .box {
    margin: 0 0 15px 0;
    width: 100%;
  }
}

.home-boxes .main-box .box .balance {
  font-size: 14px;
  color: #676a6c;
  margin: 0;
}

.home-boxes .main-box .box.active {
  border: 1px solid #03baf4;
}

.home-boxes .main-box .box.active .home-boxes__head-box {
  border-radius: 3px 3px 0 0;
  background: #03baf4;
}

.home-boxes .main-box .box.active .home-boxes__head-box .title {
  color: #fff;
}

.home-boxes .main-box .box.active .home-boxes__head-box i {
  color: #fff;
}

.home-boxes .main-box .box:hover {
  border: 1px solid #03baf4;
}

.home-boxes .main-box .box:hover .home-boxes__head-box {
  border-radius: 3px 3px 0 0;
  background: #03baf4;
}

.home-boxes .main-box .box:hover .home-boxes__head-box .title {
  color: #fff;
}

.home-boxes .main-box .box:hover .home-boxes__head-box i {
  color: #fff;
}

.home-boxes__item {
  margin-bottom: 15px;
  padding: 0px 15px 0px 35px;
}

@media (max-width: 480px) {
  .home-boxes__item {
    padding: 0px 15px 0px 15px;
  }
}

.home-boxes__item a {
  display: block;
  text-decoration: none;
}

.home-boxes__item a i {
  font-size: 16px;
  display: inline-block;
  vertical-align: middle;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  color: #676a6c;
}

.home-boxes__item a .text {
  margin: 0 0 0 10px;
  display: inline-block;
  vertical-align: middle;
  font-size: 17px;
  color: #676a6c;
  outline: none;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

@media (max-width: 480px) {
  .home-boxes__item a .text {
    font-size: 15px;
  }
}

@media (max-width: 350px) {
  .home-boxes__item a .text {
    max-width: 140px;
  }
}

.home-boxes__item a:hover i,
.home-boxes__item a:hover .text {
  color: #03baf4;
}

.navbar-top-links li a {
  padding: 4px 10px;
  min-height: 46px;
}

#wrapper {
  position: relative;
}

#page-wrapper {
  min-height: 100vh;
}

.modal-window {
  background: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  left: 0;
  padding: 20px  20px 0 20px;
  z-index: 3005;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

@media (max-width: 1024px) {
  .modal-window {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
}

.modal-new {
  width: 100%;
  max-width: 900px;
  max-height: 800px;
  position: relative;
  z-index: 3006;
}

.modal-new__head {
  min-height: 80px;
  position: relative;
  padding: 0 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: #2f4050;
}

@media (max-width: 480px) {
  .modal-new__head {
    padding: 6px 15px;
    min-height: 57px;
  }
}

.modal-new__head .modal_close {
  position: absolute;
  right: 30px;
  top: 17px;
}

.modal-new__head .modal_close i {
  font-size: 22px;
  color: #fff;
}

.modal-new__avatar {
  margin: 0 10px -30px 0;
  display: inline-block;
  vertical-align: middle;
}

.modal-new__avatar a {
  position: relative;
  z-index: 100;
  background-color: #485765;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 70px;
  width: 70px;
  border-radius: 50%;
  border: 1px solid #fff;
}

@media (max-width: 480px) {
  .modal-new__avatar a {
    height: 50px;
    width: 50px;
  }
}

.modal-new__avatar a .text {
  font-size: 22px;
  color: #fff;
  font-weight: 500;
  margin: 0;
}

.modal-new__info {
  display: inline-block;
  vertical-align: middle;
}

.modal-new__info .name {
  font-size: 21px;
  color: #fff;
  margin: 0;
}

@media (max-width: 480px) {
  .modal-new__info .name {
    font-size: 18px;
  }
}

.modal-new__info .mail {
  display: block;
  color: #fff;
  font-size: 14px;
}

@media (max-width: 480px) {
  .modal-new__info .mail {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 140px;
  }
}

.modal-new__content-modal {
  position: relative;
  padding: 20px 15px  30px 15px;
  background: #fff;
  height: 100%;
}

.modal-new__content-modal > .row {
  margin: 0;
}

@media (max-width: 991px) {
  .modal-new__content-modal {
    height: auto;
    padding: 20px 15px  75px 15px;
  }
}

@media (max-width: 767px) {
  .modal-new__content-modal {
    padding: 20px 0px  75px 0px;
  }
}

.modal-new__form {
  float: left;
  width: 100%;
  padding: 0 0 30px 0;
}

.modal-new__form .edd {
  position: relative;
}

.modal-new__form .edd:before {
  position: absolute;
  left: -22px;
  content: '@';
  top: 29px;
  font-size: 17px;
}

.modal-new__form .form-group {
  margin-bottom: 10px;
}

.modal-new__form label {
  font-weight: 500;
  font-size: 14px;
}

.modal-new__form label .star {
  color: red;
  font-size: 12px;
  display: inline-block;
}

.modal-new__form input,
.modal-new__form select {
  border-radius: 4px;
}

.modal-new__form input:focus,
.modal-new__form select:focus {
  border-color: #03baf4 !important;
}

.modal-new__password {
  font-size: 15px;
  border: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  color: #03baf4;
}

.modal-new__password .title {
  color: #03baf4;
}

.modal-new__password .select-btn {
  display: inline-block;
  margin-left: 80px;
  color: #676a6c;
}

.modal-new__string {
  padding: 0 0 5px 0;
  border-bottom: 1px solid #a9aaab;
  margin-bottom: 15px;
}

.modal-new__string .icon {
  display: inline-block;
  vertical-align: middle;
  font-size: 23px;
  vertical-align: middle;
  height: 29px;
}

.modal-new__string .col-left {
  width: 50%;
  vertical-align: middle;
  display: inline-block;
}

@media (max-width: 767px) {
  .modal-new__string .col-left {
    width: 100%;
  }
}

.modal-new__string .col-left .form-group {
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 0px;
}

.modal-new__string .col-right {
  width: 49%;
  vertical-align: middle;
  display: inline-block;
}

@media (max-width: 767px) {
  .modal-new__string .col-right {
    width: 100%;
  }
}

.modal-new__generated {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  display: block;
  font-size: 15px;
}

.modal-new__buttons {
  margin-top: 0px;
}

@media (max-width: 480px) {
  .modal-new__buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
}

.modal-new__buttons button {
  display: inline-block;
  border: none;
  margin-right: 10px;
  outline: none;
  font-size: 14px;
  text-align: center;
  padding: 8px 20px;
  width: 100px;
  background: #f3f3f4;
  color: #676a6c;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.modal-new__buttons button.close-btn {
  background: #fff;
  border: 1px solid #03baf4;
  color: #03baf4;
}

.modal-new__buttons button:hover {
  background: #03baf4;
  color: #fff;
}

.modal-new__btn {
  background: #2f4050;
  color: #fff;
  position: absolute;
  right: 30px;
  bottom: 0;
  z-index: 100;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  padding: 8px 20px;
}

@media (max-width: 991px) {
  .modal-new__btn {
    bottom: 15px;
  }
}

.modal-new__btn span {
  display: inline-block;
  vertical-align: middle;
}

.modal-new__btn i {
  font-size: 16px;
  vertical-align: middle;
}

.modal-new__btn:hover {
  color: #03baf4;
}

.delete-title .title {
  font-size: 22px;
  color: #fff;
  font-weight: 500;
  margin: 0;
}

.delete-title .title i {
  margin-right: 10px;
}

.form label {
  font-weight: 500;
  font-size: 14px;
}

.delete-content .form input,
.delete-content .form select {
  border-radius: 4px;
}

.delete-content .form input:focus,
.delete-content .form select:focus {
  border-color: #03baf4 !important;
}

.delete-content .form .search {
  position: relative;
}

.delete-content .form .search input {
  padding-right: 40px;
}

.delete-content .form .search i {
  position: absolute;
  right: 15px;
  top: 8px;
  font-size: 16px;
}

.delete-content .table-title p {
  font-size: 16px;
}

.delete-content .table {
  display: table;
  border: none;
}

.delete-content .table .table-row {
  height: 40px;
  display: table-row;
}

@media (max-width: 480px) {
  .delete-content .table .table-row {
    height: 50px;
  }
}

.delete-content .table .table-row .table-col {
  vertical-align: middle;
  display: table-cell;
}

.delete-content .table .table-row .table-col p {
  margin: 0;
}

.delete-content .table .table-row .table-col .name {
  font-size: 15px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 219px;
}

.delete-content .table .table-row .table-col .avatar {
  width: 32px;
  height: 32px;
  background: #2f4050;
  border-radius: 50%;
}

@media (max-width: 480px) {
  .delete-content .table .table-row .table-col .avatar {
    margin-right: 15px;
  }
}

.delete-content .table .table-row .table-col .avatar img {
  max-width: 100%;
}

@media (max-width: 480px) {
  .delete-content .table .table-row .table-col.block-name {
    display: block;
  }
}

@media (max-width: 480px) {
  .delete-content .table .table-row .table-col.block-mail {
    display: block;
  }
}

.delete-content .table .table-row .col-avatar {
  width: 43px;
}

.delete-content .table .table-row .check {
  padding-right: 10px;
}

.delete-content .table .title {
  font-size: 15px;
  color: #676a6c;
  margin-bottom: 10px;
  padding-top: 0;
  font-weight: 600;
}

.delete-content .table .avatar-table {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: #000;
}

.delete-content .table .check {
  width: 10px;
}

.delete-content .del {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.claire-head {
  font-size: 14px;
  color: #676a6c;
  margin-bottom: 50px;
}

.claire-text {
  font-size: 16px;
}

.claire-textB {
  font-size: 14px;
  color: #676a6c;
  margin-bottom: 20px;
}

.claire .modal-new__buttons {
  margin-bottom: 30px;
}

.claire .link {
  margin-bottom: 30px;
  padding-left: 20px;
}

.claire .link a {
  display: block;
  font-size: 16px;
  color: #03baf4;
  margin-bottom: 10px;
}

.reset-block {
  margin-bottom: 50px;
}

.reset-block .reset-item {
  margin-bottom: 15px;
}

.reset-block .checkbox {
  display: inline-block;
  margin: 0  10px  0 0;
  height: 13px;
  vertical-align: middle;
}

.reset-block .checkbox input {
  position: relative;
  margin: 0;
}

.reset-block .text {
  font-size: 15px;
  display: inline-block;
  vertical-align: middle;
  margin: 0;
}

@media (max-width: 480px) {
  .reset-table {
    overflow-x: scroll;
    margin-bottom: 20px;
  }
}

@media (max-width: 480px) {
  .reset-table .table-reset {
    width: 490px;
  }
}

.reset-table__buttons-reset {
  margin: 0 0 10px 84px;
}

@media (max-width: 480px) {
  .reset-table__buttons-reset {
    margin: 0;
    text-align: center;
  }
}

.reset-table__buttons-reset button {
  border: none;
  outline: none;
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  padding: 5px 15px;
  font-size: 14px;
  color: #03baf4;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  border: 1px solid #03baf4;
  background-color: #fff;
}

@media (max-width: 480px) {
  .reset-table__buttons-reset button {
    margin-bottom: 10px;
  }
}

.reset-table__buttons-reset button i {
  margin-right: 5px;
}

.reset-table__buttons-reset button span {
  display: inline-block;
  vertical-align: middle;
}

.reset-table__buttons-reset button:hover {
  color: #fff;
  background: #03baf4;
}

.reset-table__table-reset {
  margin-bottom: 30px;
  width: 100%;
}

.reset-table__table-reset tr {
  border-bottom: 1px solid rgba(103, 106, 108, 0.08);
}

.reset-table__table-reset td {
  padding: 10px;
  font-size: 13px;
}

.reset-table__table-reset .name {
  color: #676a6c;
  padding: 10px;
}

.reset-table__table-reset .btn-table {
  border: none;
  outline: none;
  color: #03baf4;
  background: none;
}

.reset-table__table-reset .btn-table.disable {
  color: rgba(70, 73, 74, 0.64);
}

.reset-table__table-reset .link-text {
  color: #03baf4;
  font-size: 13px;
  display: block;
  text-decoration: none;
}

input[type="text"]:focus {
  border-color: #03baf4 !important;
}

.home-users .container-home {
  max-width: 1170px;
  margin: 0 auto;
}

.home-users .title {
  font-size: 23px;
  color: #676a6c;
  font-weight: 500;
}

@media (max-width: 767px) {
  .home-users .title {
    font-size: 18px;
  }
}

.home-users__table-users {
  background: #fff;
  padding: 19px 50px 20px 50px;
}

.home-users__table-users .content-table {
  padding: 0 0  50px 0;
  border-bottom: 3px solid #dbdbdb;
}

@media (max-width: 991px) {
  .home-users__table-users .content-table {
    overflow-x: scroll;
  }
}

@media (max-width: 767px) {
  .home-users__table-users {
    padding: 19px 15px;
  }
}

.home-users .table-head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.home-users .table-head > div {
  margin-bottom: 15px;
  text-align: center;
}

@media (max-width: 767px) {
  .home-users .table-head > div {
    width: 100%;
  }
}

.home-users .table-head__add-user {
  vertical-align: middle;
  display: inline-block;
  margin-right: 10px;
}

.home-users .table-head__add-user .btn-add {
  vertical-align: middle;
  border: 1px solid #03baf4;
  position: relative;
  color: #fff;
  background: #1fa7d2;
  border: 1px solid #1fa7d2;
  font-size: 15px;
  padding: 5px 10px 5px  30px;
  display: inline-block;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  margin-right: 10px;
}

.home-users .table-head__add-user .btn-add:hover {
  background: #1ab4e4;
}

.home-users .table-head__add-user .btn-add:before {
  font: normal normal normal 18px/1 FontAwesome;
  content: "\F067";
  position: absolute;
  left: 9px;
  top: 8px;
}

.home-users .table-head .select {
  color: #1fa7d2;
  border: 1px solid #1fa7d2;
  display: inline-block;
  vertical-align: middle;
  position: relative;
}

.home-users .table-head .select .form-control {
  border: none;
}

.home-users .table-head .select:before {
  font: normal normal normal 22px/1 FontAwesome;
  content: "\F107";
  color: #1fa7d2;
  position: absolute;
  right: 7px;
  top: 5px;
}

.home-users .table-head .select select {
  padding-right: 28px;
  box-shadow: none;
  outline: none;
  height: 31px;
  -moz-appearance: none;
  -webkit-appearance: none;
}

.home-users .table-head .select select:focus {
  border: none !important;
  box-shadow: none !important;
}

.home-users .table-head__filter {
  display: inline-block;
  vertical-align: middle;
}

.home-users .table-head__filter .filter-title {
  display: inline-block;
  vertical-align: middle;
  margin: 0;
  font-size: 15px;
  margin-right: 10px;
}

@media (max-width: 767px) {
  .home-users .table-head__filter .filter-title {
    display: block;
  }
}

.home-users .table-head__filter .select-filter {
  min-width: 230px;
  display: inline-block;
  vertical-align: middle;
  box-shadow: none;
  outline: none;
  width: auto;
  border: 1px solid #bdbdbd;
}

@media (max-width: 767px) {
  .home-users .table-head__filter .select-filter {
    width: 100%;
  }
}

.home-users .table-head__filter .select-filter:focus {
  border-color: #bdbdbd !important;
  box-shadow: none !important;
}

.home-users .table-head__search {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  min-width: 300px;
}

@media (max-width: 767px) {
  .home-users .table-head__search {
    min-width: auto;
  }
}

.home-users .table-head__search .input-search {
  border: 1px solid #bdbdbd;
  padding: 0 35px 0 10px;
}

.home-users .table-head__search .btn-search {
  background: none;
  position: absolute;
  right: 10px;
  top: 8px;
  width: 15px;
  height: 15px;
  border: none;
  outline: none;
}

.home-users .table-head__search .btn-search:before {
  right: 0;
  top: 0;
  content: "\F002";
  position: absolute;
  font: normal normal normal 18px/1 FontAwesome;
}

.home-users .table-head__submit {
  display: inline-block;
  vertical-align: middle;
}

.home-users .table-head__submit .submit {
  padding: 5px 20px 5px 40px;
  border: none;
  border: 1px solid #1fa7d2;
  color: #1fa7d2;
  font-size: 16px;
  background: none;
  position: relative;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.home-users .table-head__submit .submit:hover {
  color: #fff;
  background: #1fa7d2;
}

.home-users .table-head__submit .submit:before {
  left: 14px;
  position: absolute;
  top: 8px;
  content: "\F019";
  font: normal normal normal 16px/1 FontAwesome;
}

.home-users__tableUser {
  min-width: 613px;
}

.home-users__tableUser p {
  font-size: 15px;
  margin: 0;
}

.home-users__tableUser .head {
  border-bottom: 2px solid #dbdbdb;
}

.home-users__tableUser .head p {
  font-size: 14px;
}

.home-users__tableUser tr {
  vertical-align: middle !important;
}

.home-users__tableUser tr td {
  vertical-align: middle !important;
}

.home-users__tableUser .check {
  width: 30px;
}

.home-users__tableUser .check input {
  width: 20px;
  height: 20px;
  margin: 2px 0 0 0;
}

.home-users .bottom-boxes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 30px 0;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .home-users .bottom-boxes {
    display: block;
    margin-bottom: 20px;
  }
}

.home-users .bottom-boxes .box {
  width: 30%;
}

@media (max-width: 991px) {
  .home-users .bottom-boxes .box {
    width: 100%;
  }
}

.home-users .bottom-boxes .box .title-box {
  text-align: center;
  color: #03baf4;
  font-size: 21px;
  font-weight: 500;
}

.home-users .bottom-boxes .box .title-box i {
  margin-right: 10px;
}

.home-users .bottom-boxes .box .text {
  text-align: center;
  font-size: 15px;
  color: #676a6c;
}

/***********************/

/*        PAGES        */

/***********************/

/*        MEDIA        */


/*# sourceMappingURL=../js/main.map*/