<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>kMap</title>
    <link rel="shortcut icon" href="app/img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="vendor/bower/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="app/css/animate.css" rel="stylesheet" />
    <link rel="stylesheet" href="vendor/bower/font-awesome/css/font-awesome.min.css">
    <!--<link rel="stylesheet" href="vendor/bower/pagePiling.js/jquery.pagepiling.css">-->
    <link rel="stylesheet" href="app/css/main.css">
</head>
<body>

<div class="loader">
    <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
</div>

<div class="main">
    <header class="header">
        <div class="container-fluid">
            <div class="header-navbar">
                <div class="navbar-header">
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand">
                        <img src="app/img/logo.png" alt="">
                    </a>
                </div>
                <div id="navbar" class="navigation navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <!--                                                    <li><a href="#">Why KMAP</a></li>
                                                                            <li><a href="#">Product</a></li>-->
                        <!--<li><a href="#">About Us</a></li>-->
                        <!--<li><a href="#">Careers</a></li>-->
                        <li><a href="contact.html" onclick="ga('send', 'event', 'Contact us button clicked', 'Contact us button clicked from the header', '')">Contact Us</a></li>
                    </ul>
                </div>
            </div> <!--./navbar-->
        </div>
    </header>
    <section class="pagepiling">
        <div id="fullpage">
            <div class="section full-screen__slide2 center-text">
                <div class="content-slide2">
                    <p class="text-slide2">In 1953 Physicist and Mathematician, Maurice Karnaugh refined Edward Veitch's  <br> 1952
                         Veitch diagram and the kMap was born. Taking advantage of human being's <br> pattern recognition capabilities, kMap's reduce the need for extensive calculations  <br> when interpreting data.
                       kMap's also allow you to rapidly identify and eliminates <br> anomalies in processes, signals or reports. </p>
                </div>
            </div> <!--./slide-->
            <div class="section full-screen__slide-text">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <p class="text-slide">
                                Our team have extensive experience of dealing with challenges associated with the flow, understanding and Trustworthiness of information. We know that finding relevant data is hard, connecting data is hard, validating data is hard, separating noise from data is hard, knowing what to Trust is hard. <span>Getting value from data is harder.</span> Annoyingly Insights come from trusted people working together, not data.
                            </p>
                        </div>
                        <div class="col-sm-6">
                            <p class="text-slide">
                                kMap techniques: kMaps are used today by Nasa' Jet Propulsion Laboratory to spot anomalies in rocket engine flow and thrust. By Intel to simply the design a testing of logic gates in their microprocessors. By teachers, lecturers and students alike to help them understand simple to complex equations and relationships. All of this points to their usefulness and ease of use. <span>  Now companies can use these same techniques to control and manage the information, people and processes they depend on. </span>
                            </p>
                        </div>
                    </div>
                </div>
            </div> <!--./slide-->
            <div class="section full-screen__footer-slide">
                <div class="head">
                    <div class="head-text">
                        <h4 class="title">Drop us a line if you'd like to work with us</h4>
                        <p class="sub-title">We're always looking for new talent so join our team now</p>
                        <button class="btn-head">get in touch</button>
                    </div>
                </div>
                <div class="footer-content">
                    <div class="wrap">
                        <a href="#" class="logo-footer"><img src="app/img/footer-logo.png" alt=""></a>
                        <p class="footer-copyright">Copyrights 2016 - kMap Reports you can trust</p>
                    </div>
                </div>
            </div> <!--./slide-->
        </div>
    </section>
</div>
<!--scripts-->
<script type="text/javascript" src="vendor/bower/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="vendor/bower/bootstrap/dist/js/bootstrap.min.js"></script>
<!--<script type="text/javascript" src="vendor/bower/pagePiling.js/jquery.pagepiling.min.js"></script>-->
<script src="app/js/main_js.min.js"></script>
<script src="app/libs/pagepiling.js"></script>
<!--<script src="app/libs/contact.js"></script>-->
<!--<script src="app/libs/main_js.js"></script>-->
<script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer></script>
<script type="text/javascript">
    var review_recaptcha_widget;
    var onloadCallback = function () {
        review_recaptcha_widget = grecaptcha.render('recapcha', {
            'sitekey': '6LfZHQsUAAAAAOjcQ1EhtGo3z7NQu3JcYAie_4aH',
            theme: 'dark'
        });
    };
</script>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-86928400-1', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>
