<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Sceal-home</title>
        <link rel="shortcut icon" href="app/img/favicon.png">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
        <link href="vendor/bower/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link href="app/css/animate.css" rel="stylesheet" />
        <link rel="stylesheet" href="vendor/bower/font-awesome/css/font-awesome.min.css">
        <!--<link rel="stylesheet" href="vendor/bower/pagePiling.js/jquery.pagepiling.css">-->
        <link rel="stylesheet" href="app/css/main.css">
    </head>
    <body>

<header class="header">
    <div class="container-fluid">
        <div class="header-navbar">
            <div class="navbar-header">
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/" class="navbar-brand">
                    <img src="app/img/logo.png" alt="">
                </a>
            </div>
            <div id="navbar" class="navigation navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <!--<li><a href="#">Why KMAP</a></li>-->
                    <!--<li><a href="#">Product</a></li>-->
                    <!--<li><a href="#">About Us</a></li>-->
                    <!--<li><a href="#">Careers</a></li>-->
                    <li><a href="#">Contact Us</a></li>
                    <!--<li><a href="#" class="sign">Sign in</a></li>-->
                </ul>
            </div>
        </div> <!--./navbar-->
    </div>
</header>
<section class="pagepiling">
    <div id="fullpage">
        <div class="section full-screen__contact contact-page">
            <div class="container-fliud">
                <div class="slider-head">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img src="app/img/Dublin.jpg" alt="Flower">
                                <h3 class="title-slide">Dublin</h3>
                            </div>
                            <div class="item">
                                <img src="app/img/pexels-photo.jpg"  alt="Chania">
                                <h3 class="title-slide">London</h3>
                            </div>
                            <div class="item">
                                <img src="app/img/contact-slide1.jpg" alt="Chania">
                                <h3 class="title-slide">Washington</h3>
                            </div>
                        </div>
                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                    </div>
                        <div class="head-tab">
                            <ul class="nav-tabs">
                                <li class="active"><a data-toggle="tab" href="#home">Contact Info</a></li>
                                <li><a data-toggle="tab" href="#menu1">Service Inquiry</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="tab-content">
                        <div id="home" class="tab-pane fade in active contact1">
                            <div class="main-box box-contact">
                                <div class="item">
                                    <div class="icon">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    </div>
                                    <p class="title-box">
                                        Address
                                    </p>
                                    <p class="text-box">
                                        Unit H, first floor, <br>
                                        The Liffey Trust Centre, <br>
                                        117-126 Sheriff street upper, <br>
                                        Dublin 1,
                                        D01 E403
                                    </p>
                                </div>
                                <div class="item">
                                    <div class="icon">
                                        <i class="fa fa-phone" aria-hidden="true"></i>
                                    </div>
                                    <p class="title-box">
                                        Phone:
                                    </p>
                                    <p class="text-box">
                                        + 353 (0)1 254 9181
                                    </p>
                                </div>
                                <div class="item">
                                    <div class="icon">
                                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                    </div>
                                    <p class="title-box">
                                        E-Mail
                                    </p>
                                    <p class="text-box">
                                        <a href="mailto:support@kmap.ie">sales@kmapreports.com</a>  |  <a href="hello@kmap.ie">info@kmapreports.com</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div id="menu1" class="tab-pane fade">
                            <h3 class="title-tab">Drop us a line if you'd like to work with us</h3>
                            <p class="sub-txet-tab">We're always looking for new talent so join our team now</p>
                            <form class="form">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="name" placeholder="Full Name">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="email" placeholder="Email">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="phone" placeholder="Phone">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="subject" placeholder="Reason for inquiry">
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <textarea class="textrarea" name="message" placeholder="Message"></textarea>
                                    </div>
                                    <div class="col-sm-12 captcha">
                                        <div>
                                            <div class="capcha" id="recapcha" ></div>
                                        </div>
                                        <div class="button">
                                            <button type="button" class="btn-submit" >Send Message</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <footer class="wrap-footer contact">
                        <a href="#" class="logo-footer"><img src="app/img/footer-logo.png" alt=""></a>
                        <!--<div class="social">-->
                            <!--<a href="#"><img src="app/img/twitter.png" alt=""></a>-->
                            <!--<a href="#"><img src="app/img/linked-In.png" alt=""></a>-->
                            <!--<a href="#"><img src="app/img/pinterest.png" alt=""></a>-->
                            <!--<a href="#"><img src="app/img/dribble.png" alt=""></a>-->
                            <!--<a href="#"><img src="app/img/youtube.png" alt=""></a>-->
                            <!--<a href="#"><img src="app/img/behance.png" alt=""></a>-->
                            <!--<a href="#"><img src="app/img/instagram.png" alt=""></a>-->
                            <!--<a href="#"><img src="app/img/facebook.png" alt=""></a>-->
                        <!--</div>-->
                    </footer>
                </div> <!--./contact-->
            </div>
        </section>
        <!--scripts-->
        <script type="text/javascript" src="vendor/bower/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="vendor/bower/bootstrap/dist/js/bootstrap.min.js"></script>
        <!--<script type="text/javascript" src="vendor/bower/pagePiling.js/jquery.pagepiling.min.js"></script>-->
        <script src="app/js/main_js.min.js"></script>
        <script type="text/javascript">
            var review_recaptcha_widget;
            var onloadCallback = function () {
                review_recaptcha_widget = grecaptcha.render('recapcha', {
                  'sitekey': '6LfZHQsUAAAAAOjcQ1EhtGo3z7NQu3JcYAie_4aH',
                  theme: 'dark'
                });
            };
        </script>
        <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer></script>
        <script>
           (function (i, s, o, g, r, a, m) {
             i['GoogleAnalyticsObject'] = r;
             i[r] = i[r] || function () {
               (i[r].q = i[r].q || []).push(arguments)
             }, i[r].l = 1 * new Date();
             a = s.createElement(o),
                 m = s.getElementsByTagName(o)[0];
             a.async = 1;
             a.src = g;
             m.parentNode.insertBefore(a, m)
           })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

           ga('create', 'UA-86928400-1', 'auto');
           ga('send', 'pageview');
        </script>
    </body>
</html>
