<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>kMap</title>
        <link rel="shortcut icon" href="app/img/favicon.png">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
        <link href="vendor/bower/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link href="app/css/animate.css" rel="stylesheet" />
        <link rel="stylesheet" href="vendor/bower/font-awesome/css/font-awesome.min.css">
        <!--<link rel="stylesheet" href="vendor/bower/pagePiling.js/jquery.pagepiling.css">-->
        <link rel="stylesheet" href="app/css/main.css">
    </head>
    <body>

        <div class="loader">
            <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
        </div>

        <div class="main">
            <header class="header">
                <div class="container-fluid">
                    <div class="header-navbar">
                        <div class="navbar-header">
                            <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a href="#" class="navbar-brand">
                                <img src="app/img/logo.png" alt="">
                            </a>
                        </div>
                        <div id="navbar" class="navigation navbar-collapse collapse">
                            <ul class="nav navbar-nav navbar-right">
<!--                                                    <li><a href="#">Why KMAP</a></li>
                                                    <li><a href="#">Product</a></li>-->
                                                    <li><a href="about.html">About Us</a></li>
                                                    <!--<li><a href="#">Careers</a></li>-->
                                <li><a href="contact.html" onclick="ga('send', 'event', 'Contact us button clicked', 'Contact us button clicked from the header', '')">Contact Us</a></li>
                            </ul>
                        </div>
                    </div> <!--./navbar-->
                </div>
            </header>
            <section class="pagepiling">
                <div id="fullpage">
                    <div id="slide1" class="section full-screen__slide1" data-tooltip="data-slide1">
                        <div class="content-slide">
                            <h1 class="title">Good Decisions are based on Knowledge not Data.</h1>
                            <p class="sub-text">Kmap is a	scalable real-time report management, information and control	system,
                                <br> that integrates multiple technologies to improve <br> the flow	of critical knowledge and key data to improve its dependability. </p>
                            <a class="btn-screen js-contact-us" >Learn more</a>
                        </div>
                    </div> <!--./slide-->
                    <div id="slide3" class="section full-screen__slide3" data-tooltip="data-slide3">
                        <div class="container">
                            <h3 class="title">Can You...</h3>
                            <p class="sub-title">Prove that the data you receive is always correct?</p>
                            <p class="text animated">kMap, you don’t have to worry about the detail.</p>
                        </div>
                    </div> <!--./slide-->
                    <div id="slide4" class="section full-screen__slide4" data-tooltip="data-slide4">
                        <div class="container">
                            <h3 class="title">Can You...</h3>
                            <p class="sub-title">Be certain you have full visibility on you whole operation?</p>
                            <p class="text animated">kMap giving you visibility, assuring your business that the right people did it <br> the right way.</p>
                        </div>
                    </div> <!--./slide-->
                    <div id="slide5" class="section full-screen__slide5" data-tooltip="data-slide5">
                        <div class="container">
                            <h3 class="title">Can You...</h3>
                            <p class="sub-title">Afford to be wrong in a competitive environment ?</p>
                            <p class="text animated">kMap, accuracy and traceable builds trust into your reports. </p>
                        </div>
                    </div> <!--./slide-->
                    <div id="slide6" class="section full-screen__slide6" data-tooltip="data-slide6">
                        <div class="container">
                            <h3 class="title">Answers Not Data...</h3>
                            <p class="sub-title">Your whole team’s insight and experience in one place.</p>
                            <p class="text animated">Know how you know. </p>
                        </div>
                    </div> <!--./slide-->
                    <div id="slide7" class="section full-screen__slide7">
                        <div class="container">
                            <h3 class="title">Fast. </h3>
                            <p class="sub-title">kMap manages data sources into a single format that’s instantly ready.</p>
                            <p class="text animated">kMap helps every stakeholder from the CEO to the the front line team by seamlessly connecting them to the, data, people and knowledge they rely on, when it matters!</p>
                        </div>
                    </div> <!--./slide-->
                    <div id="slide8" class="section full-screen__slide8">
                        <div class="container">
                            <h3 class="title">Accurate...</h3>
                            <p class="sub-title">kMap spots errors and anomalies in your report threads.</p>
                            <p class="text animated">kMap allows you to focus on what matters, the message and your insights. With kMap you don't have to worry about the details and format, the reports you need.</p>
                        </div>
                    </div> <!--./slide-->
                    <div id="slide9" class="section full-screen__slide9">
                        <div class="container">
                            <h3 class="title">Complete...</h3>
                            <p class="sub-title">kMap highlights gaps, roadblocks and the unexpected, so you are ahead of the curve.</p>
                            <p class="text animated">Focus on what matters, let your team do the rest.</p>
                        </div>
                    </div> <!--./slide-->
                    <div id="slide10" class="section full-screen__slide10 boxes">
                        <div class="container">
                            <h3 class="title">A solution  for every role </h3>
                            <div class="boxes-main">
                                <div class="box">
                                    <div class="block">
                                        <div class="hide-block">
                                            <p class="title-box">
                                                Trusted, accountable, experienced sources.
                                            </p>
                                            <button class="btn js-contact-us" onclick="ga('send', 'event', 'Contact us button clicked', 'Contact us button clicked from the tenth slide, A solution for every role section', '')">Contact Us</button>
                                        </div>
                                        <p class="title-box">
                                            Knowledge and Insight from your team
                                        </p>
                                    </div>
                                </div> <!--./box-->
                                <div class="box">
                                    <div class="block">
                                        <div class="hide-block">
                                            <p class="title-box">
                                                Easily	trace and validate your information sources and process controls.
                                            </p>
                                            <button class="btn js-contact-us"  onclick="ga('send', 'event', 'Contact us button clicked', 'Contact us button clicked from the tenth slide, A solution for every role section', '')">Contact Us</button>
                                        </div>
                                        <p class="title-box">
                                            Autommagical	Process mapping
                                        </p>
                                    </div>
                                </div> <!--./box-->
                                <div class="box">
                                    <div class="block">
                                        <div class="hide-block">
                                            <p class="title-box">
                                                Know	how you know. Your team depends on you, get the evidence to support them.
                                            </p>
                                            <button class="btn js-contact-us"  onclick="ga('send', 'event', 'Contact us button clicked', 'Contact us button clicked from the tenth slide, A solution for every role section', '')">Contact Us</button>
                                        </div>
                                        <p class="title-box">
                                            Trust,	risk and compliance
                                        </p>
                                    </div>
                                </div> <!--./box-->
                                <div class="box">
                                    <div class="block">
                                        <div class="hide-block">
                                            <p class="title-box">
                                                Work	with the tools you have and trust the results.
                                            </p>
                                            <button class="btn js-contact-us"  onclick="ga('send', 'event', 'Contact us button clicked', 'Contact us button clicked from the tenth slide, A solution for every role section', '')">Contact Us</button>
                                        </div>
                                        <p class="title-box">
                                            Seamlessly integrate
                                        </p>
                                    </div>
                                </div> <!--./box-->
                            </div> <!--main-box-->
                            <div class="boxes-main">
                                <div class="box">
                                    <div class="block">
                                        <div class="hide-block">
                                            <p class="title-box">
                                                Give	you team the tools they need to excel.
                                                <!--Knowledge and <br> Insight from <br> your team-->
                                            </p>
                                            <button class="btn js-contact-us"  onclick="ga('send', 'event', 'Contact us button clicked', 'Contact us button clicked from the tenth slide, A solution for every role section', '')">Contact Us</button>
                                        </div>
                                        <p class="title-box">
                                            Manager, Director, VP
                                        </p>
                                    </div>
                                </div> <!--./box-->
                                <div class="box">
                                    <div class="block">
                                        <div class="hide-block">
                                            <p class="title-box">
                                                Keep track of what people said, hold people to account. Make solid decisions built on trusted sources.
                                            </p>
                                            <button class="btn js-contact-us"  onclick="ga('send', 'event', 'Contact us button clicked', 'Contact us button clicked from the tenth slide, A solution for every role section', '')">Contact Us</button>
                                        </div>
                                        <p class="title-box">
                                            President, Executive, Boards
                                        </p>
                                    </div>
                                </div> <!--./box-->
                                <div class="box">
                                    <div class="block">
                                        <div class="hide-block">
                                            <p class="title-box">
                                                Reports	are your main link to your clients, they're current, relevant,	high quality and a great way to prove why you are a trusted	partner.
                                            </p>
                                            <button class="btn js-contact-us"  onclick="ga('send', 'event', 'Contact us button clicked', 'Contact us button clicked from the tenth slide, A solution for every role section', '')">Contact Us</button>
                                        </div>
                                        <p class="title-box">
                                            Professional Services
                                        </p>
                                    </div>
                                </div> <!--./box-->
                                <div class="box">
                                    <div class="block">
                                        <div class="hide-block">
                                            <p class="title-box">
                                                Tell	Your Story. Know exactly where the evidence is and what it proves.
                                            </p>
                                            <button class="btn js-contact-us"  onclick="ga('send', 'event', 'Contact us button clicked', 'Contact us button clicked from the tenth slide, A solution for every role section', '')">Contact Us</button>
                                        </div>
                                        <p class="title-box">
                                            Pre IPO Company
                                        </p>
                                    </div>
                                </div> <!--./box-->
                            </div> <!--main-box-->
                        </div>
                    </div> <!--./slide-->
                    <div id="slide11" class="section full-screen__slider">
                        <div class="container-fluid">
                            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                <!-- Indicators -->
                                <!-- Wrapper for slides -->
                                <div class="carousel-inner" role="listbox">
                                    <div class="item active">
                                        <div class="item-content">
                                            <div class="test">
                                                <!--<h3 class="title">Google</h3>-->
                                                <p class="text-slider main">
                                                    kMap lets	us tap the knowledge of the whole team right when we need to, and	we always know how and where those answers came from. Less	meetings, less awkward pauses when we call and faster decisions.	Simply revolutionary.
                                                </p>
                                                <p class="text-slider right">Kieran Sweeney, <br>COO eDot.</p>
                                            </div>
                                        </div> <!--item-content-->
                                    </div>
                                    <div class="item">
                                        <div class="item-content">
                                            <div class="test">
                                                <!--<h3 class="title">Google</h3>-->
                                                <p class="text-slider main">
                                                    Trust is	the foundation of high performing teams. kMap lets you improve	interactions by pre-empting questions, tackling issues, while	delivering insights through personalised, targeted messages and	persuasive content. Build trust, persuade and deliver on new ideas	and strategies.
                                                </p>
                                            </div>
                                        </div> <!--item-content-->
                                    </div>
                                </div>
                                <!-- Left and right controls -->
                                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div> <!--./slide-->
                    <div id="slide12" class="section full-screen__contact">
                        <div class="container-fliud">
                            <div class="head-tab">
                                <ul class="nav-tabs">
                                    <li class="active"><a data-toggle="tab" href="#home">Contact Info</a></li>
                                    <li><a data-toggle="tab" href="#menu1">Service Inquiry</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="tab-content">
                            <div id="home" class="tab-pane fade in active">
                                <div class="main-box">
                                    <div class="item">
                                        <div class="icon">
                                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                                        </div>
                                        <p class="title-box">
                                            Address
                                        </p>
                                        <p class="text-box">
                                            Unit H, first floor, <br>
                                            The Liffey Trust Centre, <br>
                                            117-126 Sheriff street upper, <br>
                                            Dublin 1,
                                            D01 E403
                                        </p>
                                    </div>
                                    <div class="item">
                                        <div class="icon">
                                            <i class="fa fa-phone" aria-hidden="true"></i>
                                        </div>
                                        <p class="title-box">
                                            Phone:
                                        </p>
                                        <p class="text-box">
                                            + 353 (0)1 254 9181
                                        </p>
                                    </div>
                                    <div class="item">
                                        <div class="icon">
                                            <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                        </div>
                                        <p class="title-box">
                                            E-Mail
                                        </p>
                                        <p class="text-box">
                                            <a href="mailto:support@kmap.ie">sales@kmapreports.com</a>  |  <a href="hello@kmap.ie">info@kmapreports.com</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div id="menu1" class="tab-pane fade">
                                <h3 class="title-tab">Drop us a line if you'd like to work with us</h3>
                                <p class="sub-txet-tab">We're always looking for new talent so join our team now</p>
                                <form class="form">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" name="name" placeholder="Full Name">
                                            </div>
                                            <div class="form-group">
                                                <input type="text" class="form-control" name="email" placeholder="Email">
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" name="phone" placeholder="Phone">
                                            </div>
                                            <div class="form-group">
                                                <input type="text" class="form-control" name="subject" placeholder="Reason for inquiry">
                                            </div>
                                        </div>
                                        <div class="col-sm-12">
                                            <textarea class="textrarea" name="message" placeholder="Message"></textarea>
                                        </div>
                                        <div class="col-sm-12 captcha">
                                            <div>
                                                <div class="g-recaptcha" id="recapcha"></div>
                                            </div>
                                            <div class="button">
                                                <button type="button" class="btn-submit" >Send Message</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <footer class="wrap-footer">
                            <a href="#" class="logo-footer"><img src="app/img/footer-logo.png" alt=""></a>
                            <p class="footer-copyright">Copyrights 2016 - kMap Reports you can trust</p>
                        </footer>
                    </div> <!--./contact-->
                </div>
            </section>
        </div>
        <!--scripts-->
        <script type="text/javascript" src="vendor/bower/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="vendor/bower/bootstrap/dist/js/bootstrap.min.js"></script>
        <!--<script type="text/javascript" src="vendor/bower/pagePiling.js/jquery.pagepiling.min.js"></script>-->
        <script src="app/js/main_js.min.js"></script>
        <script src="app/libs/pagepiling.js"></script>
        <!--<script src="app/libs/contact.js"></script>-->
        <!--<script src="app/libs/main_js.js"></script>-->
        <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer></script>
        <script type="text/javascript">
            var review_recaptcha_widget;
            var onloadCallback = function () {
                review_recaptcha_widget = grecaptcha.render('recapcha', {
                  'sitekey': '6LfZHQsUAAAAAOjcQ1EhtGo3z7NQu3JcYAie_4aH',
                  theme: 'dark'
                });
            };
        </script>
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                  m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-86928400-1', 'auto');
            ga('send', 'pageview');
        </script>
    </body>
</html>
