// EXTRA-CONTENT
.left-images {
  margin-left: -42px !important;
}
.white {
  background: #fff !important;
}
.fix-image {
  margin-top:15px !important;
}
.Content-ExtraContent-Boxes {
  padding: 30px 0;
  background: #fff;
  &__box {
    text-align: center;
  }
  &__title {
    text-align: center;
    font-size: 37px;
    color: #545d63;
    margin: 0 0 40px 0;
    @media (max-width: 767px) {
      font-size: 26px;
      margin: 0;
    }
  }
  &__title-box {
    font-size: 17px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #7c7c7c;
    line-height: 1.3;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    @media (max-width: 767px) {
      font-size: 18px;
    }
  }
  &__img {
    min-height: 164px;
    display: flex;
    margin-bottom: 10px;
    align-items: center;
    justify-content: center;
    @media (max-width: 767px) {
      margin: 20px;
    }
  }
  &__text {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    color: #aaaaaa;
    line-height: 1.6;
    text-align: center;
  }
  &__block-title {
   /* height: 67px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;*/
  }
}