// HOME-SCREEN

.headline-banner {
  background: #49acef;
  padding: 15px 0 15px 0;
  position: relative;
  &__images {
    margin: 16px 0 0 0;
    text-align: center;
    img {
      max-width: 100%;
      @media (max-width: 991px) {
        max-width: 50%;
        min-width: 170px
      }
    }
  }
  @media (max-width: 767px) {
    padding: 30px 0;
  }
  &:after {
    position: absolute;
    bottom: -22px;
    width: 77px;
    height: 39px;
    left: 50%;
    margin-left: -38px;
    content: "";
    background: url("../../img/arrow-bottom.png") no-repeat center center;
  }
  h1 {
    font-size: 50px;
    color: #fff;
    text-align: center;
    font-weight: 600;
    margin-bottom: 10px;
    @media (max-width: 767px) {
      font-size: 45px;
    }
    @media (max-width: 480px) {
      font-size: 30px;
    }
  }
  h2 {
    font-size: 22px;
    color: #fff;
    text-align: center;
    line-height: 1.3;
    @media (max-width: 767px) {
      font-size: 19px;
      text-align: center;
    }
    @media (max-width: 480px) {
      font-size: 16px;
      text-align: center;
    }
  }
}