// content-x
.content-y {
  text-align: center;
  padding-bottom: 20px;
}
.item-text {
  margin-bottom: 15px !important;
}
.content-x {
  padding: 35px 0 240px 0;
  @media (max-width: 991px) {
    /*padding-bottom: 156px;*/
  }
  @media (max-width: 767px) {
    padding-bottom: 90px !important;
  }
  &__content {
    max-width: 900px;
    margin: 0 auto;
  }
  h3 {
    font-size: 28px;
    color: #545d63;
    text-align: center;
    font-weight: 600;
    line-height: 1.3;
    position: relative;
    margin-bottom: 40px;
    @media (max-width: 767px) {
      font-size: 20px;
      text-align: center;
    }
    &:after {
      position: absolute;
      width: 150px;
      height: 1px;
      background: #49acef;
      bottom: -22px;
      margin-left: -77px;
      left: 50%;
      content: "";
    }
  }
  &__text {
    max-width: 880px;
    margin: 0 auto 20px auto;
    p {
      font-size: 20px;
      text-align: center;
      color: #a5a6a7;
      line-height: 1.6;
      font-family: 'Roboto', sans-serif;
      @media (max-width: 767px) {
        font-size: 16px;
        text-align: center;
      }
    }
  }
  &__image {
    text-align: center;
    margin-bottom: 35px;
    img {
      max-width: 100%;
      @media (max-width: 768px) {
        max-width: 60%;
      }
    }
  }
}
.item-boxes {
  margin-bottom: 30px;
  display: flex;
  flex-flow: row wrap;
  .item {
    margin-bottom: 20px;
  }
  @media (max-width: 767px) {
    margin-bottom: 0;
  }
  &__box {
    padding: 24px 16px 0 16px;
    background: #eef0f5;
    height: 100%;
    margin-bottom: 27px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    @media (max-width: 1200px) {
      justify-content: center;
      flex-flow: row wrap;
      padding: 24px 16px 11px 16px;
    }
    @media (max-width: 991px) {
      text-align: center;
  }
    @media (max-width: 767px) {
      text-align: center;
      display: block;
      margin-bottom: 15px;
    }
  }
  &__img {
    width: 71px;
    height:71px;
    min-width: 71px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    @media (max-width: 767px) {
      margin: 0 auto;
    }
    &.green {
      background: #3ade57;
    }
    &.blue {
      background: #20a8e1;
    }
    &.purple {
      background: #e069fd;
    }
    img {
      max-width: 100%;
     @media (max-width: 1200px) {
       max-width: 80%;
     }
      @media (max-width: 768px) {
        max-width: 80%;
      }
    }
  }
  &__content {
    display: flex;
    flex-flow: wrap;
    padding:0 14px;
    @media (max-width: 1200px) {
      justify-content: center;
    }
  }
  &__title {
    font-size: 20px;
    color: #757678;
    font-weight: bold;
    text-align: left;
    line-height: 1.3;
    margin-bottom: 10px;
    @media (max-width: 1200px) {
      text-align: center;
    }
    @media (max-width: 767px) {
      text-align: center;
      margin: 15px 0;
      font-size: 18px;
    }
  }
  &__text {
    font-size: 16px;
    color: #afb0b3;
    line-height: 1.6;
    text-align: left;
    @media (max-width: 1200px) {
      text-align: center;
    }
}
}

.indent1 {
  padding: 35px 0 200px 0;
}
.vertical-Vector-MagGlass-PieChart{
  margin: -186px 0 15px 0;
}
.vertical-Vector-Interconnecting {
  margin: -169px 0 15px 0 !important;
}
.indent2 {
  padding: 15px 0 189px 0;
}
.indent3 {
  padding: 15px 0 177px 0;
}
.indentLineGraph {
  padding: 15px 0 169px 0;
}
.indent-recycle {
  padding: 15px 0 159px 0;
}
.indent-video {
  padding: 15px 0 95px 0;
}
.indent-money {
  padding: 15px 0 121px 0;
}
.indent-search {
  padding: 15px 0 45px 0 !important;
  /*@media (max-width: 480px) {
      padding: 35px 0 45px 0 !important;
  }*/
}

.indent-two {
  padding: 15px 0 68px 0 !important;
}
.indent-computer {
  padding: 15px 0 114px 0;
}
.indent-Barcharts {
  padding: 15px 0 198px 0;
}
.indent-Interconnecting {
  padding: 15px 0 182px 0;
}
.indent-Interconnecting-two {
  padding: 15px 0 188px 0;
  @media (max-width: 480px) {
    padding: 15px 0 117px 0;
  }
}
.indent-notepad {
  padding: 15px 0 221px 0;
}
.head-content-x {
  padding-top: 27px;
}