//Left-RightContent

.Left-RightContent {
  .flex-row {
    display: flex;
    align-items: center;
    justify-content: center;
    @media (max-width: 991px) {
      display: block;
    }
  }
  &__section-row {
    padding: 50px 0;
    &:nth-child(even) {
      background: #fff;
    }
    @media (max-width: 767px) {
      text-align: center;
    }
  }
  &__images {
    text-align: center;
  }
  &__title {
    font-size: 30px;
    color: #545d63;
    font-weight: bold;
    margin-bottom: 25px;
    line-height: 1.3;
    @media (max-width: 991px) {
      font-size: 23px;
    }
  }
  &__text {
    color: #aeb2b6;
    font-size: 19px;
    @media (max-width: 991px) {
      font-size: 16px;
    }
    line-height: 1.6;
  }
}
