/* TERMS CONDITONS */

.textPage {
  padding: 30px 0;
  &__title {
    font-size: 28px;
    color: #545d63;
    font-weight: 600;
    line-height: 1.3;
    position: relative;
    margin-bottom: 25px;
  }
  &__text {
    font-size: 16px;
    color: #727373;
    line-height: 1.6;
    margin-bottom: 15px;
    text-overflow: ellipsis;
    overflow: hidden;
    span {
      width: 50px;
      display: inline-block;
    }
  }
  &__sub-title {
    font-size: 18px;
    font-weight:  bold;
    margin: 25px 0;
    color: #545d63;
    span {
      margin-right:35px;
    }
  }
}