// HOME-SCREEN

.headline-banner {
  background: #49acef;
  padding: 5% 0  8% 0;
  position: relative;
  @media (max-width: 767px) {
    padding: 11% 0 17% 0;
  }
  &:after {
    position: absolute;
    bottom: -22px;
    width: 77px;
    height: 39px;
    left: 50%;
    margin-left: -38px;
    content: "";
    background: url("../../img/arrow-bottom.png") no-repeat center center;
  }
  h1 {
    font-size: 60px;
    color: #fff;
    text-align: center;
    font-weight: 600;
    margin-bottom: 20px;
    @media (max-width: 767px) {
      font-size: 45px;
    }
    @media (max-width: 480px) {
      font-size: 30px;
    }
  }
  h2 {
    font-size: 26px;
    color: #fff;
    text-align: center;
    line-height: 1.3;
    @media (max-width: 767px) {
      font-size: 19px;
      text-align: center;
    }
    @media (max-width: 480px) {
      font-size: 16px;
      text-align: center;
    }
  }
}