// content-x
.content-y {
  text-align: center;
}
.content-x {
  padding: 10% 0 100px 0;
  @media (max-width: 768px) {
    padding: 10% 0 30px 0;
  }
  &__content {
    max-width: 900px;
    margin: 0 auto;
  }
  h3 {
    font-size: 42px;
    color: #545d63;
    text-align: center;
    font-weight: 600;
    line-height: 1.3;
    position: relative;
    margin-bottom: 99px;
    @media (max-width: 767px) {
      font-size: 20px;
      text-align: center;
      margin-bottom: 70px;
    }
    &:after {
      position: absolute;
      width: 150px;
      height: 1px;
      background: #49acef;
      bottom: -40px;
      margin-left: -77px;
      left: 50%;
      content: "";
    }
  }
  &__text {
    max-width: 880px;
    margin: 0 auto 70px auto;
    p {
      font-size: 22px;
      text-align: center;
      color: #a5a6a7;
      line-height: 1.6;
      font-family: 'Roboto', sans-serif;
      @media (max-width: 767px) {
        font-size: 16px;
        text-align: center;
      }
    }
  }
  &__image {
    text-align: center;
    margin-bottom: 8%;
    img {
      max-width: 100%;
    }
  }
}
.item-boxes {
  margin-bottom: 30px;
  &__box {
    padding: 24px 16px;
    background: #eef0f5;
    display: flex;
    justify-content: space-between;
    @media (max-width: 1200px) {
      justify-content: center;
      flex-flow: row wrap;
    }
    @media (max-width: 991px) {
      text-align: center;
  }
    @media (max-width: 767px) {
      text-align: center;
      margin-bottom: 15px;
    }
  }
  &__img {
    img {
     @media (max-width: 1200px) {
       max-width: 80%;
       margin-bottom: 15px;
     }
    }
  }
  &__content {
    display: flex;
    flex-flow: wrap;
    padding:0 14px;
    @media (max-width: 767px) {
      justify-content: center;
    }
  }
  &__title {
    font-size: 22px;
    color: #757678;
    font-weight: bold;
    margin-bottom: 15px;
  }
  &__text {
    font-size: 16px;
    color: #afb0b3;
    line-height: 1.3;
}
}