/*MENU*/

.menu {
  background: #2571a5;
  text-align: center;
  &__navigation {
    display: inline-block;
    vertical-align: middle;
    > li {
      float: left;
      border-right: 1px dashed #49acef;
      position: relative;
      @media (max-width: 767px) {
        width: 100%;
        border-right: none;
      }
      > a {
        padding: 24px 30px;
        border-bottom: 5px solid #2571a5;
        transition: 0.3s;
        color: #fff;
        display: inline-block;
        font-size: 16px;
        font-weight: 600;
        text-decoration: none;
        @media (max-width: 767px) {
          padding: 15px 0;
          border-bottom: 3px solid #2571a5;
        }
      }
      > ul {
        padding: 0;
        margin: 0;
        border-radius: 0;
        background: #2571a5;
        min-width: 180px;
        z-index: 5;
        box-shadow: none;
        border: none;
        @media (max-width:767px) {
          left: 24%;
          border: 1px solid rgba(255,255,255,0.1);
        }
        > li {
          border-bottom: 1px solid #5d92b6;
          a {
            text-align: left;
            display: block;
            padding: 5px 15px;
            color: #fff;
            text-decoration: none;
            font-size: 14px;
          }
          &:last-child {
            border: none;
          }
        }
      }
      &:hover a {
        border-color: #fff;
      }
      &:last-child  {
        border-right: none;
      }
      &:hover > ul { display: block; }
    }
  }
}