// EXTRA-CONTENT

.Content-ExtraContent-Boxes {
  padding: 10% 0;
  background: #fff;
  &__box {
    text-align: center;
  }
  &__title {
    text-align: center;
    font-size: 42px;
    color: #545d63;
    margin-bottom: 7%;
    @media (max-width: 767px) {
      font-size: 26px;
    }
  }
  &__title-box {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #7c7c7c;
    font-family: 'Roboto', sans-serif;
  }
  &__img {
    margin-bottom: 15px;
    height: 78px;
    display: flex;
    align-items: center;
    justify-content: center;
    @media (max-width: 767px) {
      margin: 20px;
    }
  }
  &__text {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    color: #aaaaaa;
    line-height: 1.6;
  }
  &__block-title {
    height: 67px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
}