<!DOCTYPE html>
<html lang="en">
<head>
    <title>TITLE</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&subset=latin-ext" rel="stylesheet">
    <!--<link href="path/to/font" />-->
    <!-- COMPONENTS -->
    <link href="vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- STYLES -->
    <link href="./node_modules/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/main.css" />
</head>
<style>
    ul li a {
        display: inline-block;
        margin: 5px 0;
    }
    .new {
        color: #a94442;
        display: inline-block;
        margin-left: 15px;
        font-size: 14px;
    }
</style>
<body>
    <div class="pages" style="margin: 50px;">
        <ul>
            <li><a href="overview3.html">Overview3</a></li>
            <li><a href="deepdive.html">Deepdive</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="case-v2.html">Case-v</a></li>
            <li><a href="clients.php">Clients</a></li>
            <li><a href="price.php">Price</a></li>
            <li><a href="Whattodonext.html">Whattodonext</a></li>
        </ul>
    </div>
    <div class="pages" style="margin: 50px;">
        <ul>
            <li><a href="pages/Account-Builder.html">fdd-account-builder</a></li>
            <li><a href="pages/Clients-Results-Page.html">Clients-Results-Page</a></li>
            <li><a href="pages/Ad-Copy.html">fdd-ad-copy</a></li>
            <li><a href="pages/Bidding.html">fdd-bidding</a></li>
            <li><a href="pages/fdd-mini-optimisers.html">fdd-mini-optimisers</a></li>
            <li><a href="pages/fdd-reporting.html">fdd-reporting</a></li>
            <li><a href="pages/fdd-st-analyser.html">fdd-st-analyser</a></li>
            <li><a href="pages/Features.html">Features</a></li>
            <li><a href="pages/home-page.html">home-page</a></li>
            <li>-------------------------------</li>
            <li><a href="pages/Pricing-page.html">Pricing page</a></li>
            <li><a href="pages/About-page.html">About page</a></li>
            <li><a href="pages/Sign-up.html">Sign Up</a></li>
            <li><a href="pages/CS1-TM-Lewin.html">Case Study 1 - TM Lewin</a></li>
            <li><a href="pages/Clients-Results-Page.html">Clients & Results Page</a></li>
            <li><a href="pages/Terms-Conditons.html">Terms-Conditons</a></li>
            <li><a href="pages/Privacy-Statement.html">Privacy-Statement</a></li>
            <li><a href="pages/Cookie-Policy.html">Cookie-Policy</a></li>
            <li><a href="pages/Testimonial-Policy.html">Testimonial-Policy</a></li>
            <li><a href="pages/osper.html">Osper</a></li>
            <li><a href="pages/CS5-ClickMechanic.html">CS5-ClickMechanic</a><span class="new">(new page)</span></li>
            <li><a href="pages/CS4-AdRoll.html">CS4-AdRoll</a><span class="new">(new page)</span></li>
        </ul>
    </div>
</body>
</html>
