<!DOCTYPE html>
<html lang="en">
<head>
    <title>About</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
    <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico"/>
    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!--<link href="path/to/font" />-->
    <!-- COMPONENTS -->
    <link href="../vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- STYLES -->
    <link href=".././node_modules/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/main.css" />
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header__logo">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="header__log">
                <img src="../img/logo.jpg" alt="">
            </a>
        </div> <!--./header__logo-->
        <div class="header__block-nav collapse navbar-collapse" id="navigation">
            <nav class="header__nav">
                <ul class="list-left">
                    <li><a href="home-page.html">Overview</a></li>
                </ul>
                <ul class="list-right">
                    <li><a href="https://tomus.segmatic.io/">Login</a></li>
                    <li><a href="https://analyser.segmatic.io/index">Free Audit</a></li>
                </ul>
            </nav> <!--./nav-->
            <!--<form action="#" class="header__search">-->
                <!--<input type="text" placeholder="search">-->
                <!--<i class="fa fa-search" aria-hidden="true"></i>-->
            <!--</form> &lt;!&ndash;./form&ndash;&gt;-->
            <script>
                (function() {
                    var cx = '010293336371254282527:tcpi5mea-fc';
                    var gcse = document.createElement('script');
                    gcse.type = 'text/javascript';
                    gcse.async = true;
                    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                    var s = document.getElementsByTagName('script')[0];
                    s.parentNode.insertBefore(gcse, s);
                })();
            </script>
            <gcse:search></gcse:search>
        </div> <!--./header__block-nav-->
    </div>
</header> <!--.header-->
<section class="menu" data-scroll-nav>
    <div class="container">
        <div class="row">
            <div class="col-lg-9 col-md-8 col-sm-12">
                <ul class="menu__navigation">
                    <li><a href="#">Product</a></li>
                    <li class="dropdown">
                        <a href="Features.html" class="dropdown-toggle">Features</a>
                        <ul class="dropdown-menu">
                            <li class="hidden-lg hidden-md"><a href="Features.html" class="dropdown-toggle">Features</a></li>
                            <li><a href="Features.html#scroll-Builder">Account Builder</a></li>
                            <li><a href="Features.html#scroll-copy">Ad Copy</a></li>
                            <li><a href="Features.html#scroll-analyster">Search Term Analyser</a></li>
                            <li><a href="Features.html#scroll-reporting">Reporting</a></li>
                            <li><a href="Features.html#scroll-bidding">Bidding</a></li>
                            <li><a href="Features.html#scroll-mini-optimisers">Mini-Optimisers</a></li>
                            <li><a href="Features.html#scroll-shopping">Shopping</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="Clients-Results-Page.html" class="dropdown-toggle">Clients & Results </a>
                        <ul class="dropdown-menu">
                            <li class="hidden-lg hidden-md"><a href="Clients-Results-Page.html" class="dropdown-toggle">Clients & Results </a></li>
                            <li><a href="Clients-Results-Page.html#scroll-clients">Our Clients</a></li>
                            <li><a href="Clients-Results-Page.html#scroll-results">Our Results</a></li>
                            <li><a href="Clients-Results-Page.html#scroll-testimonials">Testimonials & Case Studies</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="Pricing-page.html"  class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Pricing </a>
                        <ul class="dropdown-menu">
                            <li class="hidden-lg hidden-md"><a href="Pricing-page.html" class="dropdown-toggle">Pricing </a></li>
                            <li><a href="Pricing-page.html#scroll-segmatic">Why Segmatic?</a></li>
                            <li><a href="Pricing-page.html#scroll-pricing">Pricing</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="About-page.html"  class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false"> About</a>
                        <ul class="dropdown-menu">
                            <li class="hidden-lg hidden-md"><a href="About-page.html" class="dropdown-toggle">About</a></li>
                            <li><a href="#scroll-our-team">Our Team</a></li>
                            <li><a href="#scroll-people">Why People Choose Us</a></li>
                            <li><a href="#scroll-our-history">Our History</a></li>
                            <li><a href="#scroll-our-values">Our Values</a></li>
                        </ul>
                    </li>
                </ul> <!--./navigation-->
            </div>
            <div class="col-lg-3 col-md-4 col-sm-12">
                <div class="menu__start">
                    <a href="Sign-up.html">Start my Free 30 days trial</a>
                </div>
            </div>
        </div>
    </div>
</section> <!--./menu-->
<section class="headline-banner">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1>The Segmatic Story</h1>
                <h2>Segmatic makes it simple to build, manage and scale perfectly constructed accounts of any size.</h2>
                <div class="headline-banner__images">
                    <img src="../img/Logo-Image-White.png" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
<section class="Content-X-4Boxes">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block-content">
                    <h2 class="block-content__title">Search Made Simple</h2>
                    <p class="block-content__text">Segmatic is a strategic, scientific search marketing platform that can optimise the profitability of your online advertising. Our comprehensive, intelligent platform will transform your paid search performance, using our unique approach to turn clicks into conversions and maximise your return on investment.   </p>
                </div>
            </div>
        </div>
        <div class="row Content-X-4Boxes__main-box">
            <div class="box col-lg-6 col-md-6 col-sm-6">
                <div class="box__image">
                    <img src="../img/icon1.png" alt="">
                </div>
                <h3 class="box__title">We get results</h3>
                <p class="box__text">Most of our clients experience over a 100% increase in ROI within three months. Other agencies have flashy portfolios and presentations. We get results, plain and simple. </p>
            </div>
            <div class="box col-lg-6 col-md-6 col-sm-6">
                <div class="box__image">
                    <img src="../img/icon2.png" alt="">
                </div>
                <h3 class="box__title">We save you time</h3>
                <p class="box__text">We automate the drudgery of paid search so you can focus your time and energy on strategy, not implementation.</p>
            </div>
            <div class="box col-lg-6 col-md-6 col-sm-6">
                <div class="box__image">
                    <img src="../img/icon3.png" alt="">
                </div>
                <h3 class="box__title">We are global</h3>
                <p class="box__text">We work with clients in 8 languages and over 45 countries. We know what works in your region, and what will work for you in new markets. </p>
            </div>
            <div class="box col-lg-6 col-md-6 col-sm-6">
                <div class="box__image">
                    <img src="../img/icon4.png" alt="">
                </div>
                <h3 class="box__title">Full transparency</h3>
                <p class="box__text"> We improve performance by collecting data that provide actionable insights. Our clients have full access to their own data, so they have full involvement in the process.   </p>
            </div>
        </div>
    </div>
</section> <!--./content-X-4Boxes-->
<section class="Content-X-Standard" id="scroll-our-team">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block-content">
                    <h2 class="block-content__title">Our Team</h2>
                    <p class="block-content__text">The Segmatic offices are located in Ireland and Ukraine. We are a team of dedicated paid search experts, data scientists and developers with backgrounds in statistics, linguistics, economics, psychology, business, marketing and even political science. Our cross-disciplinary approach produces the perfect balance of creativity and critical thinking, and delivers the best results for our clients.</p>
                    <h2 class="block-content__title title2">Frustrated with tools that promise the world but don't deliver? Worried about your team missing monthly targets?</h2>
                     <p class="block-content__text">
                         We’ve been there. Our team has managed in-house online marketing teams, and we bring that perspective to our work. We understand what’s important to you, and we stand over our promises. If we say something is achievable, it's because we know that it is. Our pricing structure means that we only get paid when we deliver for you. </p>
                </div>
            </div>
        </div>
    </div>
</section> <!--./Content-X-Standard-->
<section class="Content-2Columns-5SubPoints" id="scroll-people">
    <div class="Content-2Columns-5SubPoints__table">
        <div class="Content-2Columns-5SubPoints__table-row">
            <div class="Content-2Columns-5SubPoints__table-col left">
                <div class="Content-2Columns-5SubPoints__main">
                    <h4 class="Content-2Columns-5SubPoints__title">Smart Companies <br> Choose Segmatic</h4>
                    <p class="Content-2Columns-5SubPoints__text">At Segmatic, we recognise that there is no such things as one size fits all. We work with businesses of all industries and sizes. Whether you want a user-friendly platform to  allow your in-house marketing team to easily optimise your paid search, or you want to outsource all paid search activities to a dedicated team, Segmatic has a solution for you.</p>
                </div> <!--./sub-points__main-left-->
            </div>
            <div class="Content-2Columns-5SubPoints__table-col right">
                <div class="Content-2Columns-5SubPoints__main-left">
                    <a href="#">
                        <div class="string">
                            <div class="string__icon">
                                <img src="../img/string-icon1.png" alt="">
                            </div>
                            <p class="string__string-text">Enterprise</p>
                            <i class="fa fa-caret-right" aria-hidden="true"></i>
                        </div> <!--./string-->
                    </a>
                    <a href="#">
                        <div class="string">
                            <div class="string__icon">
                                <img src="../img/string-icon2.png" alt="">
                            </div>
                            <p class="string__string-text">SMEs</p>
                            <i class="fa fa-caret-right" aria-hidden="true"></i>
                        </div> <!--./string-->
                    </a>
                    <a href="#">
                        <div class="string">
                            <div class="string__icon">
                                <img src="../img/string-icon3.png" alt="">
                            </div>
                            <p class="string__string-text">Agencies</p>
                            <i class="fa fa-caret-right" aria-hidden="true"></i>
                        </div> <!--./string-->
                    </a>
                    <a href="#">
                        <div class="string">
                            <div class="string__icon">
                                <img src="../img/string-icon4.png" alt="">
                            </div>
                            <p class="string__string-text">Managed Service</p>
                            <i class="fa fa-caret-right" aria-hidden="true"></i>
                        </div> <!--./string-->
                    </a>
                    <a href="#">
                        <div class="string none">
                            <div class="string__icon">
                                <img src="../img/string-icon5.png" alt="">
                            </div>
                            <p class="string__string-text">Self-Serve</p>
                            <i class="fa fa-caret-right" aria-hidden="true"></i>
                        </div> <!--./string-->
                    </a>
                </div>
            </div>
        </div>
    </div>
</section> <!--./sub-points-->
<section class="Content-X-Standard white" id="scroll-our-history">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block-content">
                    <h2 class="block-content__title title-fix">Our History</h2>
                   <div class="Content-X-Standard__img">
                       <img src="../img/Dave-Photo.jpg" alt="">
                       <img src="../img/Bart-Photo.png" alt="">
                   </div>
                    <p class="block-content__text">Dave Walker and Bart Storan founded Segmatic in 2014. Both worked previously worked as in-house marketers - Dave was Head of Conversion and Bidding for an international gaming company and Bart was Product Manager for an online payments company. Sharing frustrations with traditional approaches to paid search, Dave and Bart vowed to build the tech platform they wish they had when they were in-house marketers.
                        What began as a Performance Marketing Agency, initially called Segmatic, managing Paid Search advertising for a range of clients, has entered a new phase with the development of the Segmatic Platform. Initially conceived as an in-house tool, we now realise that we need to share the platform with the world’s marketers.</p>
                    </div>
            </div>
        </div>
    </div>
</section> <!--./Content-X-Standard-->
<section class="Content-X-Tagline-TextLine" id="scroll-our-values">
    <div class="main-item head">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="Content-X-Tagline-TextLine__item main">
                        <h4 class="Content-X-Tagline-TextLine__title">Our Values/Beliefs</h4>
                        <p class="Content-X-Tagline-TextLine__sub-title">Our Guiding Principle -  Performance is Everything</p>
                        <p class="Content-X-Tagline-TextLine__text"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-item">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="Content-X-Tagline-TextLine__item">
                        <h4 class="Content-X-Tagline-TextLine__title">Pragmatic.</h4>
                        <p class="Content-X-Tagline-TextLine__text">Our primary focus is on performance. As we achieve high performance for your paid search campaigns, we're also driving your long-term profit.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-item">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="Content-X-Tagline-TextLine__item">
                    <h4 class="Content-X-Tagline-TextLine__title">Transparent.</h4>
                    <p class="Content-X-Tagline-TextLine__text">We spend your money as though it's our money, and our clients have full access to their data. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-item">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="Content-X-Tagline-TextLine__item">
                    <h4 class="Content-X-Tagline-TextLine__title">Honest.</h4>
                    <p class="Content-X-Tagline-TextLine__text">We are open and honest with all of our clients. Paid Search may not be the right avenue for every industry and if your business would get better returns from another avenue, we’ll tell you that. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-item">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="Content-X-Tagline-TextLine__item">
                    <h4 class="Content-X-Tagline-TextLine__title">Meticulous.</h4>
                    <p class="Content-X-Tagline-TextLine__text">Attention to detail is essential for paid search. Segmatic automates the detailed work of paid search so you can spend our time and energy focusing on strategy and execution.  </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="Content-Columns-ImageTextCTA">
    <div class="Content-Columns-ImageTextCTA__head">
        <p>What to do next?</p>
    </div>
    <div class="Content-Columns-ImageTextCTA__content">
        <div class="Content-Columns-ImageTextCTA__table-row">
            <div class="Content-Columns-ImageTextCTA__table-col  left">
                <div class="col-lg-7 col-lg-offset-5">
                    <div class="Content-Columns-ImageTextCTA__img">
                        <img src="../img/rocket-2.png" alt="">
                    </div>
                    <p class="Content-Columns-ImageTextCTA__text">Find out how your Google Adwords account is performing.</p>
                    <a href="https://analyser.segmatic.io/index" class="button">Free Account Audit</a>
                </div>
            </div>
            <div class="Content-Columns-ImageTextCTA__table-col right">
                <div class="col-lg-7 pull-left">
                    <div class="Content-Columns-ImageTextCTA__img">
                        <img src="../img/col-images.png" alt="">
                    </div>
                    <p class="Content-Columns-ImageTextCTA__text">If you are serious about becoming great at PPC, you should try our 30 day free trial.</p>
                    <a href="Sign-up.html" class="button">Get in touch</a>
                </div>
            </div>
        </div>
    </div>
</section> <!--./Content-Columns-ImageTextCTA-->
<section class="Content-ExtraContent-Boxes">
    <div class="container">
        <div class="row">
            <h5 class="Content-ExtraContent-Boxes__title">The Segmatic Difference</h5>
            <div class="Content-ExtraContent-Boxes__box col-lg-4 col-md-4 col-sm-4">
                <div class="Content-ExtraContent-Boxes__img">
                    <img src="../img/Vector-MagGlass-PieChart2.png" alt="">
                </div>
                <div class="Content-ExtraContent-Boxes__block-title">
                    <h6 class="Content-ExtraContent-Boxes__title-box">All-in-one Paid Search Tool</h6>
                </div>
            </div>
            <div class="extra-content__box col-lg-4 col-md-4 col-sm-4">
                <div class="Content-ExtraContent-Boxes__img">
                    <img src="../img/Vector-DeskLayout2.png" alt="">
                </div>
                <div class="Content-ExtraContent-Boxes__block-title">
                    <h6 class="Content-ExtraContent-Boxes__title-box"> In-House teams with the right tools get results</h6>
                </div>
            </div>
            <div class="Content-ExtraContent-Boxes__box col-lg-4 col-md-4 col-sm-4">
                <div class="Content-ExtraContent-Boxes__img">
                    <img src="../img/Vector-Screen-LineGraph2.png" alt="">
                </div>
                <div class="Content-ExtraContent-Boxes__block-title">
                    <h6 class="Content-ExtraContent-Boxes__title-box"> Built to Perform </h6>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer__nav">
                <ul>
                    <li><a href="Terms-Conditons.html">Terms & Conditions </a></li>
                    <li><a href="Privacy-Statement.html">Privacy Statement</a></li>
                    <li><a href="Cookie-Policy.html">How we use cookies</a></li>
                    <li><a href="../contact_us.html">Contact Us </a></li>
                    <li><a href="Testimonial-Policy.html">Testimonial Policy</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer> <!--./footer-->
<!-- COMPONENTS SCRIPTS -->
<script type="text/javascript" src="../vendor/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="../vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../js/main_js.js"></script>
</body>
</html>
