<!DOCTYPE html>
<html lang="en">
<head>
    <title>Account Builder</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
    <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico"/>
    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!--<link href="path/to/font" />-->
    <!-- COMPONENTS -->
    <link href="../vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- STYLES -->
    <link href=".././node_modules/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/main.css" />
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header__logo">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="header__log">
                <img src="../img/logo.jpg" alt="">
            </a>
        </div> <!--./header__logo-->
        <div class="header__block-nav collapse navbar-collapse" id="navigation">
            <nav class="header__nav">
                <ul class="list-left">
                    <li><a href="home-page.html">Overview</a></li>
                </ul>
                <ul class="list-right">
                    <li><a href="https://tomus.segmatic.io/">Login</a></li>
                    <li><a href="https://analyser.segmatic.io/index">Free Audit</a></li>
                </ul>
            </nav> <!--./nav-->
            <!--<form action="#" class="header__search">-->
            <!--<input type="text" placeholder="search">-->
            <!--<i class="fa fa-search" aria-hidden="true"></i>-->
            <!--</form> &lt;!&ndash;./form&ndash;&gt;-->
            <script>
                (function() {
                    var cx = '010293336371254282527:tcpi5mea-fc';
                    var gcse = document.createElement('script');
                    gcse.type = 'text/javascript';
                    gcse.async = true;
                    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                    var s = document.getElementsByTagName('script')[0];
                    s.parentNode.insertBefore(gcse, s);
                })();
            </script>
            <gcse:search></gcse:search>
        </div> <!--./header__block-nav-->
    </div>
</header> <!--.header-->
<section class="menu" data-scroll-nav>
    <div class="container">
        <div class="row">
            <div class="col-lg-9 col-md-8 col-sm-12">
                <ul class="menu__navigation">
                    <li><a href="#">Product</a></li>
                    <li class="dropdown">
                        <a href="Features.html" class="dropdown-toggle">Features</a>
                        <ul class="dropdown-menu">
                            <li class="hidden-lg hidden-md"><a href="Features.html" class="dropdown-toggle">Features</a></li>
                            <li><a href="Features.html#scroll-Builder">Account Builder</a></li>
                            <li><a href="Features.html#scroll-copy">Ad Copy</a></li>
                            <li><a href="Features.html#scroll-analyster">Search Term Analyser</a></li>
                            <li><a href="Features.html#scroll-reporting">Reporting</a></li>
                            <li><a href="Features.html#scroll-bidding">Bidding</a></li>
                            <li><a href="Features.html#scroll-mini-optimisers">Mini-Optimisers</a></li>
                            <li><a href="Features.html#scroll-shopping">Shopping</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="Clients-Results-Page.html" class="dropdown-toggle">Clients & Results </a>
                        <ul class="dropdown-menu">
                            <li class="hidden-lg hidden-md"><a href="Clients-Results-Page.html" class="dropdown-toggle">Clients & Results </a></li>
                            <li><a href="Clients-Results-Page.html#scroll-clients">Our Clients</a></li>
                            <li><a href="Clients-Results-Page.html#scroll-results">Our Results</a></li>
                            <li><a href="Clients-Results-Page.html#scroll-testimonials">Testimonials & Case Studies</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="Pricing-page.html"  class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Pricing </a>
                        <ul class="dropdown-menu">
                            <li class="hidden-lg hidden-md"><a href="Pricing-page.html" class="dropdown-toggle">Pricing </a></li>
                            <li><a href="Pricing-page.html#scroll-segmatic">Why Segmatic?</a></li>
                            <li><a href="Pricing-page.html#scroll-pricing">Pricing</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="About-page.html"  class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false"> About</a>
                        <ul class="dropdown-menu">
                            <li class="hidden-lg hidden-md"><a href="About-page.html" class="dropdown-toggle">About</a></li>
                            <li><a href="About-page#scroll-our-team">Our Team</a></li>
                            <li><a href="About-page#scroll-people">Why People Choose Us</a></li>
                            <li><a href="About-page#scroll-our-history">Our History</a></li>
                            <li><a href="About-page#scroll-our-values">Our Values</a></li>
                        </ul>
                    </li>
                </ul> <!--./navigation-->
            </div>
            <div class="col-lg-3 col-md-4 col-sm-12">
                <div class="menu__start">
                    <a href="Sign-up.html">Start my Free 30 days trial</a>
                </div>
            </div>
        </div>
    </div>
</section> <!--./menu-->
<section class="headline-banner">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1>Account Builder</h1>
                <h2>Segmatic makes it simple to build, manage and scale perfectly constructed accounts of any size.</h2>
                <div class="headline-banner__images">
                    <img src="../img/Vector-Computer-Steps2.png" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
<section class="content-x">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="content-x__content">
                    <h3>Accounts that are easy to build and grow</h3>
                    <p>You want to spend more time building logic and thinking about strategy and less time building accounts. Accounts take too long to build, and once they’re built it’s complicated and time consuming to scale them up, or to make changes to them.</p>
                </div>
            </div>
        </div>
    </div>
</section> <!--./content-x-->
<section class="content-y">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <img src="../img/Vector-Computer-Steps.png" class="content-x__mac" alt="">
                <div class="content-x__content">
                    <p class="item-text item-text">With Segmatic, you can build out an account with thousands of keywords in ten minutes. Even better, you build your account logic once and you never have to touch the logic again. You can tweak and expand the account purely by editing your lists.
                    </p>
                    <p class="item-text">Say you start selling a new product, or start selling all of your products in a new colour, you simply add the new keywords to the relevant lists and Segmatic will implement the change across all of your campaigns. Segmatic will even create optimised ad copy describing your new product. Scaling up is just as simple. You can scale a campaign from ten keywords to ten thousand by simply building out your lists. Segmatic takes care of the account logic.</p>
                </div>
            </div>
        </div>
    </div>
</section> <!--./content-y-->
<section class="content-x">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="content-x__content">
                    <h3>Best practice built in</h3>
                    <p>You want to implement best practice account structure across all of your campaigns, but for most advertisers the limits of time and technology mean simpler accounts, not better ones.</p>
                </div>
            </div>
        </div>
    </div>
</section> <!--./content-x-->
<section class="content-y">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <img src="../img/Vector-BoxesLooping.png" class="content-x__mac vertical-looping" alt="">
                <div class="content-x__content">
                   <p class="item-text">Segmatic eliminates this tradeoff by coding best practice into the platform. So it’s quick and easy to implement complex, granular campaigns at scale. In an hour, you can build an account in Segmatic that would have taken days in Excel.
                   </p>
                    <p>With Segmatic your accounts are perfectly constructed every time. Automatically separating exact match and broad match, and separating single keyword ad groups. Even if you don’t know you’re supposed to be doing these things, Segmatic will do them for you by default. So you can spend more time thinking about strategy and less time wrestling with Excel.</p>
                </div>
            </div>
        </div>
    </div>
</section> <!--./content-y-->
<section class="content-x indent-Interconnecting-two">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="content-x__content">
                    <h3>Perfect accounts with automated building</h3>
                    <p>The process of building accounts is messy and complicated. Working across Excel and AdWords Editor, manually going through multiple steps and iterations, it’s inevitable that some mistakes will be made.</p>
                </div>
            </div>
        </div>
    </div>
</section> <!--./content-x-->
<section class="content-y">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <img src="../img/Vector-InterconnectingTriangles.png" class="content-x__mac vertical-Interconnecting" alt="">
                <div class="content-x__content">
                    <p class="item-text">With Segmatic, this process is completely automated, so we eliminate mistakes. Unless you spill something on your keyboard, our code will do the same thing every time, never missing a step.
                    </p>
                    <p>Segmatic works directly with the Google API, so no more going back and forward between Excel and AdWords Editor to tweak and test, and none of the mistakes that happen as a result.</p>
                </div>
            </div>
        </div>
    </div>
</section> <!--./content-y-->
<section class="content-x">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="content-x__content">
                    <h3>Unlock the power of structural negatives</h3>
                    <p>A lot of advertisers don’t know how powerful structural negatives can be. Or they do know but they find them tricky to implement at scale, hard to manage and hard to keep updated. </p>
                </div>
            </div>
        </div>
    </div>
</section> <!--./content-x-->
<section class="content-y">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <img src="../img/Vector-Computer-BarCharts.png" class="content-x__mac" alt="">
                <div class="content-x__content">
                    <p class="item-text">Segmatic makes it simple to use structural negatives to keep accounts neatly divided into isolated units. The platform lets you observe, analyse and tweak these individual units in isolation, so each unit learns and evolves.
                    </p>
                    <p class="item-text"> It’s simple to keep brand, non-brand and competitor campaigns separate, and to make sure that broad match modified is triggered in preference to exact match. We also make it easy to employ the negative hierarchy. This lets you set your preferences for what ad appears in what circumstances, and makes sure that your preferred ad appears every time. Segmatic even includes a low search volume tool that automatically scans your search term data and creates exceptions.</p>
                    <p> This means it’s easy to make sure the right ad is triggered by the right keyword, every time.</p>
                </div>
            </div>
        </div>
    </div>
</section> <!--./content-y-->
<section class="content-x">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="content-x__content">
                    <h3>Master misspellings</h3>
                    <p>One of the biggest frustrations that advertisers face are misspellings. Google’s negatives system doesn’t help you to automate misspellings, so it’s hard to deal with them really comprehensively. What you don’t want to do is respond to misspellings by over-negativing.</p>
                </div>
            </div>
        </div>
    </div>
</section> <!--./content-x-->
<section class="content-y">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <img src="../img/Vector-Notepad.png" class="content-x__mac vertical-notepad" alt="">
                <div class="content-x__content">
                    <p class="item-text">Segmatic offers users the most powerful negative system ever developed. It analyses the most common misspellings from search term reports  across all your accounts and uses an advanced predictive model to identify what the most common misspellings will be. You can then apply these to all accounts within Google keyword limits.
                    </p>
                    <p>Segmatic’s negative system is predictive - it uses natural language processing to identify the most common mistakes people make when they type, so you can anticipate typos before they happen.</p>
                </div>
            </div>
        </div>
    </div>
</section> <!--./content-y-->
<section class="content-x">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="content-x__content">
                    <h3>Granular accounts at giant scale</h3>
                    <p>You don’t need the hassle of building a list of every place name in the UK or every make and model of electric toothbrush. But if you’re selling toothbrushes in the UK, these lists are the building blocks that make up your accounts.</p>
                </div>
            </div>
        </div>
    </div>
</section> <!--./content-x-->
<section class="content-y">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <img src="../img/Vector-Screen-Maps.png" class="content-x__mac" alt="">
                <div class="content-x__content">
                    <p class="item-text">Segmatic has already made all of the lookup lists we think you, or anyone, could need to build paid search accounts, and they integrate seamlessly into our account builder.  If there’s a list that you need and it’s not included in Segmatic, we’ll create it for you and build it into the platform.
                    </p>
                    <p>These lists, and the intelligent way that Segmatic employs them, give you the power to run granular, localised campaigns at enormous scale.</p>
                </div>
            </div>
        </div>
    </div>
</section> <!--./content-y-->
<section class="Linking-Section ">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p class="Linking-Section__text">View Pricing</p>
                <i class="fa fa-arrow-right" aria-hidden="true"></i>
            </div>
        </div>
    </div>
</section>
<section class="Content-Columns-ImageTextCTA">
    <div class="Content-Columns-ImageTextCTA__head">
        <p>What to do next?</p>
    </div>
    <div class="Content-Columns-ImageTextCTA__content">
        <div class="Content-Columns-ImageTextCTA__table-row">
            <div class="Content-Columns-ImageTextCTA__table-col  left">
                <div class="col-lg-7 col-lg-offset-5">
                    <div class="Content-Columns-ImageTextCTA__img">
                        <img src="../img/rocket-2.png" alt="">
                    </div>
                    <p class="Content-Columns-ImageTextCTA__text">Find out how your Google Adwords account is performing. </p>
                    <a href="https://analyser.segmatic.io/index" class="button">Free Account Audit</a>
                </div>
            </div>
            <div class="Content-Columns-ImageTextCTA__table-col right">
                <div class="col-lg-7 pull-left">
                    <div class="Content-Columns-ImageTextCTA__img">
                        <img src="../img/rocket-2.png" alt="">
                    </div>
                    <p class="Content-Columns-ImageTextCTA__text">If you are serious about becoming great at PPC, you should try our 30 day free trial.</p>
                    <a href="Sign-up.html" class="button">Get in touch</a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="Content-ExtraContent-Boxes">
    <div class="container">
        <div class="row">
            <h5 class="Content-ExtraContent-Boxes__title">The Segmatic Difference</h5>
            <div class="Content-ExtraContent-Boxes__box col-lg-4 col-md-4 col-sm-4">
                <div class="Content-ExtraContent-Boxes__img">
                    <img src="../img/Vector-MagGlass-PieChart2.png" alt="">
                </div>
                <div class="Content-ExtraContent-Boxes__block-title">
                    <h6 class="Content-ExtraContent-Boxes__title-box">All-in-one Paid Search Tool</h6>
                </div>
            </div>
            <div class="extra-content__box col-lg-4 col-md-4 col-sm-4">
                <div class="Content-ExtraContent-Boxes__img">
                    <img src="../img/Vector-DeskLayout2.png" alt="">
                </div>
                <div class="Content-ExtraContent-Boxes__block-title">
                    <h6 class="Content-ExtraContent-Boxes__title-box"> In-House teams with the right tools get results</h6>
                </div>
            </div>
            <div class="Content-ExtraContent-Boxes__box col-lg-4 col-md-4 col-sm-4">
                <div class="Content-ExtraContent-Boxes__img">
                    <img src="../img/Vector-Screen-LineGraph2.png" alt="">
                </div>
                <div class="Content-ExtraContent-Boxes__block-title">
                    <h6 class="Content-ExtraContent-Boxes__title-box"> Built to Perform </h6>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer__nav">
                <ul>
                    <li><a href="Terms-Conditons.html">Terms & Conditions </a></li>
                    <li><a href="Privacy-Statement.html">Privacy Statement</a></li>
                    <li><a href="Cookie-Policy.html">How we use cookies</a></li>
                    <li><a href="../contact_us.html">Contact Us </a></li>
                    <li><a href="Testimonial-Policy.html">Testimonial Policy</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer> <!--./footer-->
<!-- COMPONENTS SCRIPTS -->
<script type="text/javascript" src="../vendor/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="../vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../js/main_js.js"></script>
</body>
</html>
