<!DOCTYPE html>
<html lang="en">
<head>
    <title>Account Builder</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
    <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico"/>
    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!--<link href="path/to/font" />-->
    <!-- COMPONENTS -->
    <link href="../vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- STYLES -->
    <link href=".././node_modules/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/main.css" />
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header__logo">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="header__log">
                <img src="../img/logo.jpg" alt="">
            </a>
        </div> <!--./header__logo-->
        <div class="header__block-nav collapse navbar-collapse" id="navigation">
            <nav class="header__nav">
                <ul class="list-left">
                    <li><a href="home-page.html">Overview</a></li>
                </ul>
                <ul class="list-right">
                    <li><a href="https://tomus.segmatic.io/">Login</a></li>
                    <li><a href="https://analyser.segmatic.io/index">Free Audit</a></li>
                </ul>
            </nav> <!--./nav-->
            <!--<form action="#" class="header__search">-->
            <!--<input type="text" placeholder="search">-->
            <!--<i class="fa fa-search" aria-hidden="true"></i>-->
            <!--</form> &lt;!&ndash;./form&ndash;&gt;-->
            <script>
                (function() {
                    var cx = '010293336371254282527:tcpi5mea-fc';
                    var gcse = document.createElement('script');
                    gcse.type = 'text/javascript';
                    gcse.async = true;
                    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                    var s = document.getElementsByTagName('script')[0];
                    s.parentNode.insertBefore(gcse, s);
                })();
            </script>
            <gcse:search></gcse:search>
        </div> <!--./header__block-nav-->
    </div>
</header> <!--.header-->
<section class="menu" data-scroll-nav>
    <div class="container">
        <div class="row">
            <div class="col-lg-9 col-md-8 col-sm-12">
                <ul class="menu__navigation">
                    <li><a href="#">Product</a></li>
                    <li class="dropdown">
                        <a href="Features.html" class="dropdown-toggle">Features</a>
                        <ul class="dropdown-menu">
                            <li class="hidden-lg hidden-md"><a href="Features.html" class="dropdown-toggle">Features</a></li>
                            <li><a href="Features.html#scroll-Builder">Account Builder</a></li>
                            <li><a href="Features.html#scroll-copy">Ad Copy</a></li>
                            <li><a href="Features.html#scroll-analyster">Search Term Analyser</a></li>
                            <li><a href="Features.html#scroll-reporting">Reporting</a></li>
                            <li><a href="Features.html#scroll-bidding">Bidding</a></li>
                            <li><a href="Features.html#scroll-mini-optimisers">Mini-Optimisers</a></li>
                            <li><a href="Features.html#scroll-shopping">Shopping</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="Clients-Results-Page.html" class="dropdown-toggle">Clients & Results </a>
                        <ul class="dropdown-menu">
                            <li class="hidden-lg hidden-md"><a href="Clients-Results-Page.html" class="dropdown-toggle">Clients & Results </a></li>
                            <li><a href="Clients-Results-Page.html#scroll-clients">Our Clients</a></li>
                            <li><a href="Clients-Results-Page.html#scroll-results">Our Results</a></li>
                            <li><a href="Clients-Results-Page.html#scroll-testimonials">Testimonials & Case Studies</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="Pricing-page.html"  class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Pricing </a>
                        <ul class="dropdown-menu">
                            <li class="hidden-lg hidden-md"><a href="Pricing-page.html" class="dropdown-toggle">Pricing </a></li>
                            <li><a href="Pricing-page.html#scroll-segmatic">Why Segmatic?</a></li>
                            <li><a href="Pricing-page.html#scroll-pricing">Pricing</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="About-page.html"  class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false"> About</a>
                        <ul class="dropdown-menu">
                            <li class="hidden-lg hidden-md"><a href="About-page.html" class="dropdown-toggle">About</a></li>
                            <li><a href="About-page#scroll-our-team">Our Team</a></li>
                            <li><a href="About-page#scroll-people">Why People Choose Us</a></li>
                            <li><a href="About-page#scroll-our-history">Our History</a></li>
                            <li><a href="About-page#scroll-our-values">Our Values</a></li>
                        </ul>
                    </li>
                </ul> <!--./navigation-->
            </div>
            <div class="col-lg-3 col-md-4 col-sm-12">
                <div class="menu__start">
                    <a href="Sign-up.html">Start my Free 30 days trial</a>
                </div>
            </div>
        </div>
    </div>
</section> <!--./menu-->
<section class="headline-banner">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1>Account Builder</h1>
                <h2>Segmatic makes it simple to build, manage and scale perfectly constructed accounts of any size.</h2>
                <div class="headline-banner__images">
                    <img src="../img/Vector-TwoAds2.png" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
<section class="content-x">
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="content-x__content">
                <h3>Customised, smart ads at giant scale</h3>
                <p>You get a click-through rate boost of up to 50% when your ad copy reflects the search term. The more keywords you can pack into the ad copy, the better your ads will perform. This seems simple to execute, but it’s devilishly hard to do it at scale. Segmatic can get you that 50% boost without breaking a sweat.</p>
            </div>
        </div>
    </div>
</div>
</section> <!--./content-x-->
<section class="content-y">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <img src="../img/Vector-BoxesLooping.png" class="content-x__mac vertical-center1" alt="">
                <div class="content-x__content">
                    <p>Segmatic is an integrated platform that creates ads by drawing on information from the account builder. It knows which keyword the ad group is linked to, and it intelligently and dynamically packs that keyword, or set of keywords, into the ad copy. With Segmatic, once your account structure is in place, the platform will build out multiple different ads for every keyword. If you’re live on ten thousand keywords, you will have a minimum of ten thousand different ads, and all of them will seem to the searcher as if they were custom written in response to their search.</p>
                </div>
            </div>
        </div>
    </div>
</section> <!--./content-y-->
<section class="content-x">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="content-x__content">
                    <h3>Trigger the optimal ad every time.</h3>
                    <p>For every additional character you can add to ad copy, your click-through rate will increase. Most advertisers don’t know this, and those that do know it struggle to maximise characters while staying within Google’s character limits. It’s difficult and labour intensive to achieve this at scale.</p>
                </div>
            </div>
        </div>
    </div>
</section> <!--./content-x-->
<section class="content-y">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <img src="../img/Vector-TwoAds.png" class="content-x__mac" alt="">
                <div class="content-x__content">
                    <p>Segmatic solves this problem by letting you set and apply ad copy logic across ad groups. You tell the platform your preferred ad copy structure, your second, third and fourth favourite, as many preferences as you need. Segmatic uses this logic to display the ad that most closely matches your preferences while making the best use of Google’s character limits. Most advertisers use 85% of the available characters, Segmatic will bring your average close to 99%.. </p>
                </div>
            </div>
        </div>
    </div>
</section> <!--./content-y-->
<section class="content-x indent1">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="content-x__content">
                    <h3>Better testing, better ads</h3>
                    <p>Good testing is crucial for the success of a campaign, but setting up and managing tests is hard. Anyone who has ever run tests on a paid search campaign knows that it should be a simpler process. It can also be hard to keep track of the tests you’re running - when they start and end, and which campaigns are in which test.</p>
                </div>
            </div>
        </div>
    </div>
</section> <!--./content-x-->
<section class="content-y">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <img src="../img/Vector-MagGlass-PieChart.png" class="content-x__mac vertical-Vector-MagGlass-PieChart" alt="">
                <div class="content-x__content">
                    <p>With five clicks, Segmatic lets you tell Google that you want to test one set of ad copy logic against another, when the test should start and stop and what campaigns it should include. It lets you view all of your past, current and scheduled tests in one place. Best of all, it then produces thorough, easy to read reports that give you the insights you need to make good decisions. </p>
                </div>
            </div>
        </div>
    </div>
</section> <!--./content-y-->
<section class="content-x indent2">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="content-x__content">
                    <h3>Integrate with every tracking system</h3>
                    <p>Tracking is complicated. It takes a long time to set up across your accounts and get it functioning the way you want it to. Most people get their tracking up and running and then try not to think about it again. It’s painful and fiddly to review it and see if it’s still fit for purpose, and you know that if you find something that’s not working, it’ll be complicated to fix it.</p>
                </div>
            </div>
        </div>
    </div>
</section> <!--./content-x-->
<section class="content-y">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <img src="../img/Vector-InterconnectingTriangles.png" class="content-x__mac vertical-Vector-Interconnecting" alt="">
                <div class="content-x__content">
                    <p>With Segmatic, you set up your tracking logic once, and with a few clicks you apply it across all your accounts. This feature alone will save you hours in Excel, maybe even days. As your accounts scale, Segmatic makes it easy to scale your tracking, and if you need to tweak something you can easily apply changes across all of your accounts.</p>
                </div>
            </div>
        </div>
    </div>
</section> <!--./content-y-->
<section class="content-x indent3">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="content-x__content">
                    <h3>Schedule ads effortlessly</h3>
                    <p>Sometimes your advertising will be dictated by external events, like holidays and sporting events, and usually this means that you or someone you work with will have to go online on New Year’s Eve, or during the World Cup final, to activate or deactivate campaigns. This is both annoying and easy to fix.</p>
                </div>
            </div>
        </div>
    </div>
</section> <!--./content-x-->
<section class="content-y">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <img src="../img/Vector-Clock.png" class="content-x__mac left-images vertical-Clock" alt="">
                <div class="content-x__content">
                    <p>Segmatic lets you schedule changes to take effect at a predetermined time in the future, so you don’t have to log in to your AdWords account the moment changes need to take effect. This means you can plan ahead and think more strategically about when changes will happen, and you can do the work when it suits you, not when the changes need to happen.</p>
                </div>
            </div>
        </div>
    </div>
</section> <!--./content-y-->
<section class="content-x">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="content-x__content">
                    <h3>Ad customisers made simple</h3>
                    <p>You want to run ads that are tailored to a particular location. If someone is searching for a car mechanic in Birmingham, you want to show them an ad with ‘Birmingham’ in the headline. And you want this to happen even if ‘Birmingham’ didn’t appear in their search term. This is a powerful way to boost click-through and conversion rates, but how do you do this for hundreds or thousands of unique locations?</p>
                </div>
            </div>
        </div>
    </div>
</section> <!--./content-x-->
<section class="content-y">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <img src="../img/Vector-MockupAd.png" class="content-x__mac vertical-MockupAd" alt="">
                <div class="content-x__content">
                    <p>Segmatic includes all of the enormous lookup lists you could need, saving you the time and hassle of compiling your own lists. We have, for example, a list of 1400 commonly searched-for locations in the UK. If you need a list that’s not included in Segmatic, we will create it for you. Segmatic uses the lists intelligently - it knows to put ‘Mechanics in Birmingham’ in the headline, but not ‘Mechanics in EC2M B21’, and it knows to shorten ‘Rio de Janeiro’ to ‘Rio’, not ‘Rio de’.</p>
                </div>
            </div>
        </div>
    </div>
</section> <!--./content-y-->
<section class="Linking-Section ">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p class="Linking-Section__text">View Pricing</p>
                <a href="http://segmatic.ksa.gbksoft.net/pages/Pricing-page.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>
</section>
<section class="Content-Columns-ImageTextCTA">
    <div class="Content-Columns-ImageTextCTA__head">
        <p>What to do next?</p>
    </div>
    <div class="Content-Columns-ImageTextCTA__content">
        <div class="Content-Columns-ImageTextCTA__table-row">
            <div class="Content-Columns-ImageTextCTA__table-col  left">
                <div class="col-lg-7 col-lg-offset-5">
                    <div class="Content-Columns-ImageTextCTA__img">
                        <img src="../img/rocket-2.png" alt="">
                    </div>
                    <p class="Content-Columns-ImageTextCTA__text">Find out how your Google Adwords account is performing.</p>
                    <a href="https://analyser.segmatic.io/index" class="button">Free Account Audit</a>
                </div>
            </div>
            <div class="Content-Columns-ImageTextCTA__table-col right">
                <div class="col-lg-7 pull-left">
                    <div class="Content-Columns-ImageTextCTA__img">
                        <img src="../img/col-images.png" alt="">
                    </div>
                    <p class="Content-Columns-ImageTextCTA__text">If you are serious about becoming great at PPC, you should try our 30 day free trial.</p>
                    <a href="Sign-up.html" class="button">Get in touch</a>
                </div>
            </div>
        </div>
    </div>
</section> <!--./Content-Columns-ImageTextCTA-->
<section class="Content-ExtraContent-Boxes">
    <div class="container">
        <div class="row">
            <h5 class="Content-ExtraContent-Boxes__title">The Segmatic Difference</h5>
            <div class="Content-ExtraContent-Boxes__box col-lg-4 col-md-4 col-sm-4">
                <div class="Content-ExtraContent-Boxes__img">
                    <img src="../img/Vector-MagGlass-PieChart2.png" alt="">
                </div>
                <div class="Content-ExtraContent-Boxes__block-title">
                    <h6 class="Content-ExtraContent-Boxes__title-box">All-in-one Paid Search Tool</h6>
                </div>
            </div>
            <div class="extra-content__box col-lg-4 col-md-4 col-sm-4">
                <div class="Content-ExtraContent-Boxes__img">
                    <img src="../img/Vector-DeskLayout2.png" alt="">
                </div>
                <div class="Content-ExtraContent-Boxes__block-title">
                    <h6 class="Content-ExtraContent-Boxes__title-box"> In-House teams with the right tools get results</h6>
                </div>
            </div>
            <div class="Content-ExtraContent-Boxes__box col-lg-4 col-md-4 col-sm-4">
                <div class="Content-ExtraContent-Boxes__img">
                    <img src="../img/Vector-Screen-LineGraph2.png" alt="">
                </div>
                <div class="Content-ExtraContent-Boxes__block-title">
                    <h6 class="Content-ExtraContent-Boxes__title-box"> Built to Perform </h6>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer__nav">
                <ul>
                    <li><a href="Terms-Conditons.html">Terms & Conditions </a></li>
                    <li><a href="Privacy-Statement.html">Privacy Statement</a></li>
                    <li><a href="Cookie-Policy.html">How we use cookies</a></li>
                    <li><a href="../contact_us.html">Contact Us </a></li>
                    <li><a href="Testimonial-Policy.html">Testimonial Policy</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer> <!--./footer-->
<!-- COMPONENTS SCRIPTS -->
<script type="text/javascript" src="../vendor/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="../vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../js/main_js.js"></script>
</body>
</html>
