<!DOCTYPE html>
<html lang="en">
<head>
    <title>add-account-builder</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!--<link href="path/to/font" />-->
    <!-- COMPONENTS -->
    <link href="../vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- STYLES -->
    <link href=".././node_modules/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/main.css" />
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header__logo">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="header__log">
                <img src="../img/logo.jpg" alt="">
            </a>
        </div> <!--./header__logo-->
        <div class="header__block-nav collapse navbar-collapse" id="navigation">
            <nav class="header__nav">
                <ul class="list-left">
                    <li><a href="#">Platform  </a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
                <ul class="list-right">
                    <li><a href="#">Segmatic</a></li>
                    <li><a href="#">Free Audit</a></li>
                </ul>
            </nav> <!--./nav-->
            <form action="#" class="header__search">
                <input type="text" placeholder="search">
                <i class="fa fa-search" aria-hidden="true"></i>
            </form> <!--./form-->
        </div> <!--./header__block-nav-->
    </div>
</header> <!--.header-->
<section class="menu">
    <div class="container">
        <div class="row">
            <div class="col-lg-9 col-md-8 col-sm-12">
                <ul class="menu__navigation">
                    <li><a href="#">Overview</a></li>
                    <li><a href="#">Features</a></li>
                    <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Clients & Results </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Example</a></li>
                            <li><a href="#">Example sub menu</a></li>
                            <li><a href="#">Example II</a></li>
                        </ul>
                    </li>
                    <li><a href="#" data-toggle="dropdown" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Pricing </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Example</a></li>
                            <li><a href="#">Example sub menu</a></li>
                            <li><a href="#">Example II</a></li>
                        </ul>
                    </li>
                    <li><a href="#" data-toggle="dropdown" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false"> About</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Example</a></li>
                            <li><a href="#">Example sub menu</a></li>
                            <li><a href="#">Example II</a></li>
                        </ul>
                    </li>
                </ul> <!--./navigation-->
            </div>
            <div class="col-lg-3 col-md-4">
                <div class="menu__start">
                    <p>Start my <span>Free 30 days</span>trial</p>
                </div>
            </div>
        </div>
    </div>
</section> <!--./menu-->
<section class="headline-banner">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1>Account Builder</h1>
                <h2>Segmatic makes it simple to build, manage and scale perfectly constructed accounts of any size.</h2>
                <div class="headline-banner__images">
                    <img src="../img/Vector-Computer-Steps2.png" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
<section class="content-x">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="content-x__content">
                    <h3>Accounts that are easy to build and grow</h3>
                    <p>Segmatic makes it simple to build, manage, tweak and grow accounts. Build the logic once and never revisit it - add keywords, new lists or scale your account from ten keywords to ten thousand, and your logic stays the same.</p>
                </div>
            </div>
        </div>
    </div>
</section> <!--./content-x-->
<section class="content-y">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <img src="../img/Vector-Computer-Steps.png" class="content-x__mac" alt="">
                <div class="content-x__content">
                    <p>You want to spend more time building logic and thinking about strategy and less time building accounts. Accounts take too long to build, and once they’re built it’s complicated and time consuming to scale them up, or to make changes to them. </p>
                </div>
            </div>
        </div>
    </div>
</section> <!--./content-y-->
<section class="content-x">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="content-x__content">
                    <h3>Best practice built in</h3>
                    <p>We all want granular account structure, but limits of time and technology force advertisers to compromise on best practice to keep things simple and manageable. With Segmatic, best practice is coded in, so you never have to compromise.</p>
                </div>
            </div>
        </div>
    </div>
</section> <!--./content-x-->
<section class="content-y">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <img src="../img/Vector-BoxesLooping.png" class="content-x__mac" alt="">
                <div class="content-x__content">
                    <p>You want to implement best practice account structure across all of your campaigns, but for most advertisers the limits of time and technology mean simpler accounts, not better ones. </p>
                </div>
            </div>
        </div>
    </div>
</section> <!--./content-y-->
<section class="content-x">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="content-x__content">
                    <h3>Perfect accounts with automated building</h3>
                    <p>Segmatic automates the manual work of building campaigns, so we eliminate implementation mistakes. Following the same process every time means you will never skip a step, and you never have to worry about making a mistake.</p>
                </div>
            </div>
        </div>
    </div>
</section> <!--./content-x-->
<section class="content-y">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <img src="../img/Vector-InterconnectingTriangles.png" class="content-x__mac" alt="">
                <div class="content-x__content">
                    <p>The process of building accounts is messy and complicated. Working across Excel and AdWords Editor, manually going through multiple steps and iterations, it’s inevitable that some mistakes will be made. </p>
                </div>
            </div>
        </div>
    </div>
</section> <!--./content-y-->
<section class="content-x">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="content-x__content">
                    <h3>Unlock the power of structural negatives</h3>
                    <p>Simple-to-use structural negatives keep brand, non-brand and competitor campaigns separate and trigger BMM ahead of exact match every time. The negative hierarchy shows the optimal ad every time, and we even have a low search volume tool.</p>
                </div>
            </div>
        </div>
    </div>
</section> <!--./content-x-->
<section class="content-y">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <img src="../img/Vector-Computer-BarCharts.png" class="content-x__mac" alt="">
                <div class="content-x__content">
                    <p>A lot of advertisers don’t know how powerful structural negatives can be. Or they do know but they find them tricky to implement at scale, hard to manage and hard to keep updated. </p>
                </div>
            </div>
        </div>
    </div>
</section> <!--./content-y-->
<section class="content-x">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="content-x__content">
                    <h3>Master misspellings</h3>
                    <p>SThe world’s most powerful negative system analyses search term reports and uses predictive logic to see misspellings coming. Through natural language processing, we identify common mistakes to anticipate typos before they happen.</p>
                </div>
            </div>
        </div>
    </div>
</section> <!--./content-x-->
<section class="content-y">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <img src="../img/Vector-Notepad.png" class="content-x__mac" alt="">
                <div class="content-x__content">
                    <p>One of the biggest frustrations that advertisers face are misspellings. Google’s negatives system doesn’t help you to automate misspellings, so it’s hard to deal with them really comprehensively. What you don’t want to do is respond to misspellings by over-negativing. </p>
                </div>
            </div>
        </div>
    </div>
</section> <!--./content-y-->
<section class="content-x">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="content-x__content">
                    <h3>Granular accounts at giant scale</h3>
                    <p>Every lookup list we think you might need is built in. And if you need a list that’s not included we will create it for you. These lists, intelligently employed, are the key to running granular, localised campaigns at enormous scale.</p>
                </div>
            </div>
        </div>
    </div>
</section> <!--./content-x-->
<section class="content-y">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <img src="../img/Vector-Screen-Maps.png" class="content-x__mac" alt="">
                <div class="content-x__content">
                    <p>You don’t need the hassle of building a list of every place name in the UK or every make and model of electric toothbrush. But if you’re selling toothbrushes in the UK, these lists are the building blocks that make up your accounts. </p>
                </div>
            </div>
        </div>
    </div>
</section> <!--./content-y-->
<section class="Linking-Section ">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p class="Linking-Section__text">View Pricing</p>
                <i class="fa fa-arrow-right" aria-hidden="true"></i>
            </div>
        </div>
    </div>
</section>
<section class="Content-Columns-ImageTextCTA">
    <div class="Content-Columns-ImageTextCTA__head">
        <p>What to do next?</p>
    </div>
    <div class="Content-Columns-ImageTextCTA__content">
        <div class="Content-Columns-ImageTextCTA__table-row">
            <div class="Content-Columns-ImageTextCTA__table-col  left">
                <div class="col-lg-7 col-lg-offset-5">
                    <div class="Content-Columns-ImageTextCTA__img">
                        <img src="../img/rocket-2.png" alt="">
                    </div>
                    <p class="Content-Columns-ImageTextCTA__text">Find out how your Google Adwords account is performing. </p>
                    <a href="#" class="button">Get in touch</a>
                </div>
            </div>
            <div class="Content-Columns-ImageTextCTA__table-col right">
                <div class="col-lg-7 pull-left">
                    <div class="Content-Columns-ImageTextCTA__img">
                        <img src="../img/rocket-2.png" alt="">
                    </div>
                    <p class="Content-Columns-ImageTextCTA__text">If you are serious about becoming great at PPC, you should try our 30 day free trial.</p>
                    <a href="#" class="button">Get in touch</a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="Content-ExtraContent-Boxes">
    <div class="container">
        <div class="row">
            <h5 class="Content-ExtraContent-Boxes__title">Piece of Extra Content</h5>
            <div class="Content-ExtraContent-Boxes__box col-lg-4 col-md-4 col-sm-4">
                <div class="Content-ExtraContent-Boxes__img">
                    <img src="../img/Vector-MagGlass-PieChart2.png" alt="">
                </div>
                <div class="Content-ExtraContent-Boxes__block-title">
                    <h6 class="Content-ExtraContent-Boxes__title-box">All-in-one Paid Search Tool</h6>
                </div>
                <p class="Content-ExtraContent-Boxes__text">Click-through rates go through the roof when you pack keywords into</p>
            </div>
            <div class="extra-content__box col-lg-4 col-md-4 col-sm-4">
                <div class="Content-ExtraContent-Boxes__img">
                    <img src="../img/Vector-DeskLayout2.png" alt="">
                </div>
                <div class="Content-ExtraContent-Boxes__block-title">
                    <h6 class="Content-ExtraContent-Boxes__title-box"> In-House teams with the right tools get results</h6>
                </div>
                <p class="Content-ExtraContent-Boxes__text">Click-through rates go through the roof when you pack keywords into</p>
            </div>
            <div class="Content-ExtraContent-Boxes__box col-lg-4 col-md-4 col-sm-4">
                <div class="Content-ExtraContent-Boxes__img">
                    <img src="../img/Vector-Screen-LineGraph2.png" alt="">
                </div>
                <div class="Content-ExtraContent-Boxes__block-title">
                    <h6 class="Content-ExtraContent-Boxes__title-box"> Built to Perform </h6>
                </div>
                <p class="Content-ExtraContent-Boxes__text">Click-through rates go through the roof when you pack keywords into</p>
            </div>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer__nav">
                <ul>
                    <li><a href="#">Terms & Conditions </a></li>
                    <li><a href="#">Privacy Statement</a></li>
                    <li><a href="#">How we use cookies</a></li>
                    <li><a href="#">Contact Us </a></li>
                    <li><a href="#"> Careers</a></li>
                    <li><a href="#">Testimonial Policy</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer> <!--./footer-->
<!-- COMPONENTS SCRIPTS -->
<script type="text/javascript" src="../vendor/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="../vendor/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
