<!DOCTYPE html>
<html lang="en">
<head>
    <title>Clients-Results-Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
    <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico"/>
    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!--<link href="path/to/font" />-->
    <!-- COMPONENTS -->
    <link href="../vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- STYLES -->
    <link href=".././node_modules/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/main.css" />
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header__logo">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="header__log">
                <img src="../img/logo.jpg" alt="">
            </a>
        </div> <!--./header__logo-->
        <div class="header__block-nav collapse navbar-collapse" id="navigation">
            <nav class="header__nav">
                <ul class="list-left">
                    <li><a href="home-page.html">Overview</a></li>
                </ul>
                <ul class="list-right">
                    <li><a href="https://tomus.segmatic.io/">Login</a></li>
                    <li><a href="https://analyser.segmatic.io/index">Free Audit</a></li>
                </ul>
            </nav> <!--./nav-->
            <!--<form action="#" class="header__search">-->
            <!--<input type="text" placeholder="search">-->
            <!--<i class="fa fa-search" aria-hidden="true"></i>-->
            <!--</form> &lt;!&ndash;./form&ndash;&gt;-->
            <script>
                (function() {
                    var cx = '010293336371254282527:tcpi5mea-fc';
                    var gcse = document.createElement('script');
                    gcse.type = 'text/javascript';
                    gcse.async = true;
                    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                    var s = document.getElementsByTagName('script')[0];
                    s.parentNode.insertBefore(gcse, s);
                })();
            </script>
            <gcse:search></gcse:search>
        </div> <!--./header__block-nav-->
    </div>
</header> <!--.header-->
<section class="menu" data-scroll-nav>
    <div class="container">
        <div class="row">
            <div class="col-lg-9 col-md-8 col-sm-12">
                <ul class="menu__navigation">
                    <li><a href="#">Product</a></li>
                    <li class="dropdown">
                        <a href="Features.html" class="dropdown-toggle">Features</a>
                        <ul class="dropdown-menu">
                            <li><a href="Features.html#scroll-Builder">Account Builder</a></li>
                            <li><a href="Features.html#scroll-copy">Ad Copy</a></li>
                            <li><a href="Features.html#scroll-analyster">Search Term Analyser</a></li>
                            <li><a href="Features.html#scroll-reporting">Reporting</a></li>
                            <li><a href="Features.html#scroll-bidding">Bidding</a></li>
                            <li><a href="Features.html#scroll-mini-optimisers">Mini-Optimisers</a></li>
                            <li><a href="Features.html#scroll-shopping">Shopping</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="Clients-Results-Page.html" class="dropdown-toggle">Clients & Results </a>
                        <ul class="dropdown-menu">
                            <li><a href="#scroll-clients">Our Clients</a></li>
                            <li><a href="#scroll-results">Our Results</a></li>
                            <li><a href="#scroll-testimonials">Testimonials & Case Studies</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="Pricing-page.html"  class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Pricing </a>
                        <ul class="dropdown-menu">
                            <li><a href="Pricing-page.html#scroll-segmatic">Why Segmatic?</a></li>
                            <li><a href="Pricing-page.html#scroll-pricing">Pricing</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="About-page.html"  class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false"> About</a>
                        <ul class="dropdown-menu">
                            <li><a href="About-page.html#scroll-our-team">Our Team</a></li>
                            <li><a href="About-page.html#scroll-people">Why People Choose Us</a></li>
                            <li><a href="About-page.html#scroll-our-history">Our History</a></li>
                            <li><a href="About-page.html#scroll-our-values">Our Values</a></li>
                        </ul>
                    </li>
                </ul> <!--./navigation-->
            </div>
            <div class="col-lg-3 col-md-4 col-sm-12">
                <div class="menu__start">
                    <a href="Sign-up.html">Start my Free 30 days trial</a>
                </div>
            </div>
        </div>
    </div>
</section> <!--./menu-->
<section class="headline-banner">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1>Clients & Results</h1>
                <h2>We have boosted the performance of a company just like yours</h2>
                <div class="headline-banner__images">
                    <img src="../img/Vector-Screen-LineGraph.png" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
<section class="Content-X-Standard" id="scroll-clients">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block-content">
                    <h2 class="block-content__title">Can you see a company like yours on this page?</h2>
                    <p class="block-content__text">We work with companies of all sizes from a wide array of industries. Our clients include start-ups and well-established high street brands. </p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="Clients-LogoGrid">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="Clients-LogoGrid__logo-grid">
                    <div class="grid-row">
                        <div class="grid-col">
                            <img src="../img/ClientLogo-TMLewin.png" alt="">
                        </div>
                        <div class="grid-col">
                            <img src="../img/ClientLogo-Betfair.png" alt="">
                        </div>
                        <div class="grid-col">
                            <img src="../img/ClientLogo-SecretEscapes.png" alt="">
                        </div>
                        <div class="grid-col">
                            <img src="../img/ClientLogo-AdRoll2.png" alt="">
                        </div>
                    </div>
                    <div class="grid-row">
                        <div class="grid-col">
                            <img src="../img/ClientLogo-Boylesports.png" alt="">
                        </div>
                        <div class="grid-col">
                            <img src="../img/ClientLogo-Gousto.png" alt="">
                        </div>
                        <div class="grid-col">
                            <img src="../img/ClientLogo-CurrencyFair.png" alt="">
                        </div>
                        <div class="grid-col">
                            <img src="../img/ClientLogo-Osper.png" alt="">
                        </div>
                    </div>
                    <div class="grid-row">
                        <div class="grid-col">
                            <img src="../img/ClientLogo-Clickmechanic.png" alt="">
                        </div>
                        <div class="grid-col">
                            <img src="../img/ClientLogo-Bidvine.png" alt="">
                        </div>
                        <div class="grid-col">
                            <img src="../img/ClientLogo-Cornerstone.png" alt="">
                        </div>
                        <div class="grid-col">
                            <img src="../img/ClientLogo-XSellCo.png" alt="">
                        </div>
                    </div>
                    <div class="grid-row">
                        <div class="grid-col">
                            <img src="../img/ClientLogo-EpicLoans.png" alt="">
                        </div>
                        <div class="grid-col">
                            <img src="../img/ClientLogo-Moneyguru.png" alt="">
                        </div>
                        <div class="grid-col">
                            <img src="../img/ClientLogo-Homestay.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="Content-X-Standard">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block-content">
                    <p class="block-content__text">Tell us what your company does, and what you want to achieve, and we’ll let you know what experience we have in your industry, and what we can do for you. You can also read client testimonials and in-depth case studies.  </p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="ContentStyle-BarChart" id="scroll-results">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="ContentStyle-BarChart__title">Our Results</h2>
                <p class="ContentStyle-BarChart__sub-title item-text">The one thing that’s stayed consistent across this wide range of clients is the results. Whatever the product, whatever the industry, we routinely get upwards of 300% performance increases for our clients.
                </p>
                <p class="ContentStyle-BarChart__sub-title">This graph shows what we’ve achieved for our clients.</p>
                <div class="row chart info-block">
                    <div class="brand-influence">
                        <div id="chart-results"></div>
                    </div>
                </div>
                <p class="ContentStyle-BarChart__sub-title">Here’s how the graph was calculated: For each client that used the Segmatic methodology, we calculated the increase in ROI. This calculation is based on the cost of media spend versus the return on investment, as defined by the client. Clients that did not have data for three months or longer were excluded. For further information, see our Testimonial Protocol.</p>
            </div>
        </div>
    </div>
</section>
<script src="../External Analyser Results_files/jquery.js"></script>
<script src="../External Analyser Results_files/amcharts.js"></script>
<script src="../External Analyser Results_files/serial.js"></script>
<script src="../External Analyser Results_files/loader.js"></script>
<script src="../External Analyser Results_files/second-graph.js"></script>
<script src="../External Analyser Results_files/third-graph.js"></script>
<script src="../External Analyser Results_files/fourth-graph.js"></script>
<script src="../External Analyser Results_files/ad-extension.js"></script>
<script src="../External Analyser Results_files/results-page.js"></script>
<!--<script src="../External Analyser Results_files/bootstrap.min.js"></script>-->
<script src="../External Analyser Results_files/wow.min.js"></script>
<script src="../External Analyser Results_files/wow.js"></script>
<script src="../External Analyser Results_files/first-graph.js"></script>
<script src="../External Analyser Results_files/ea-show-hidden-rows.js"></script>
<script src="../External Analyser Results_files/yii.js"></script>
<script src="../External Analyser Results_files/ewa2dgt.js"></script>
<script src="../External Analyser Results_files/ea.js"></script>
<section class="Content-X-Standard" id="scroll-testimonials">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block-content">
                    <h2 class="block-content__title">Testimonials and case studies from clients</h2>
                    <p class="block-content__text item-text">Feel free to speak with our clients before you contact us.
                    </p>
                    <p class="block-content__text">Here are some testimonials from them</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="ClientsCaseStudyLinks">
    <div class="background"></div>
    <div class="ClientsCaseStudyLinks__string">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="ClientsCaseStudyLinks__img">
                        <img src="../img/clients-image1.png" alt="">
                    </div>
                </div>
                <div class="col-md-9 col-sm-8 col-xs-12">
                    <p class="ClientsCaseStudyLinks__title-string">T.M.Lewin - 600% Increase in ROI</p>
                    <p class="ClientsCaseStudyLinks__text">We increased T.M. Lewin’s market share, lowered their CPA and raised their ROI, achieving 600% year on year growth. TM Lewin made the most common Paid Search mistakes. Our case study explains the mistakes and how we fixed them. If they look familiar, contact us. We can do the same for you. </p>
                    <a href="#" class="ClientsCaseStudyLinks__button">Our case study </a>
                </div>
            </div>
        </div>
    </div> <!--./string-->
    <div class="ClientsCaseStudyLinks__string">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-4 col-xs-12">
                    <div class="ClientsCaseStudyLinks__img">
                        <img src="../img/client-logo2.png" alt="">
                    </div>
                </div>
                <div class="col-md-9 col-sm-8 col-xs-12">
                    <p class="ClientsCaseStudyLinks__title-string">Osper - Grabbing 60% of the Paid Search Market</p>
                    <p class="ClientsCaseStudyLinks__text">A new actor in a brand new industry, our work with Osper is a study in how to optimise Paid Search strategy for a startup. With limited resources and no margin for error, we have achieved 60% click share for Osper. If you’re a startup looking to spend money well, read our Osper case study.</p>
                    <a href="#" class="ClientsCaseStudyLinks__button">Our case study </a>
                </div>
            </div>
        </div>
    </div> <!--./string-->
    <div class="ClientsCaseStudyLinks__string">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-4 col-xs-12">
                    <div class="ClientsCaseStudyLinks__img">
                        <img src="../img/clients-image1.png" alt="">
                    </div>
                </div>
                <div class="col-md-9 col-sm-8 col-xs-12">
                    <p class="ClientsCaseStudyLinks__title-string">CurrencyFair - 500% Increase in Performance</p>
                    <p class="ClientsCaseStudyLinks__text">We increased performance by 500%, while decreasing CPA. And that was just in the first three months. The key was an intelligent account structure that allowed us to control and optimise over 10,000 unique ads, creating feedback loops to deliver outstanding results. The case study explains how that account structure can work for your business. </p>
                    <a href="#" class="ClientsCaseStudyLinks__button">Our case study </a>
                </div>
            </div>
        </div>
    </div> <!--./string-->
    <div class="ClientsCaseStudyLinks__string">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-4 col-xs-12">
                    <div class="ClientsCaseStudyLinks__img">
                        <img src="../img/ClientLogo-AdRoll2.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-9 col-sm-8 col-xs-12">
                    <p class="ClientsCaseStudyLinks__title-string">AdRoll - 200% Decrease in CPA within 4 months</p>
                    <p class="ClientsCaseStudyLinks__text">Working with them posed a new challenge for us because they are 100% business to business. Because of this, we didn’t have the same volume of data to play with as we do for other clients. So we had to adapt our approach. We were happy with how this worked out, mostly because we were able to decrease AdRoll’s CPA by 200% in the first four months, but also because in tailoring strategy that brought us these results, we learned a lot about how to optimise paid search campaigns for B2B companies.  </p>
                    <a href="#" class="ClientsCaseStudyLinks__button">Our case study </a>
                </div>
            </div>
        </div>
    </div> <!--./string-->
    <div class="ClientsCaseStudyLinks__string">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-4 col-xs-12">
                    <div class="ClientsCaseStudyLinks__img">
                        <img src="../img/ClientLogo-Clickmechanic.png" alt="">
                    </div>
                </div>
                <div class="col-md-9 col-sm-8 col-xs-12">
                    <p class="ClientsCaseStudyLinks__title-string">ClickMechanic - 600% Boost in ROI within 6 weeks</p>
                    <p class="ClientsCaseStudyLinks__text">How do you beat thousands of individual competitors, each of which has home field advantage? This is the plot of You’ve Got Mail, and it’s also the challenge that we faced with ClickMechanic. We developed a tailored approach that took an account that was performing well and, within three weeks, brought their CPA down significantly while increasing the number of new customers being acquired by 100%, and boosting their return on investment by 600%. </p>
                    <a href="#" class="ClientsCaseStudyLinks__button">Our case study </a>
                </div>
            </div>
        </div>
    </div> <!--./string-->
</section>
<section class="Content-X-Standard white">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block-content">
                    <p class="block-content__text item-text">You’ll see in these testimonials that our focus, always, is on results. This means dramatic increases in click-through and conversion rates in the short term, and steady improvements over time as we tweak and optimise clients’ campaigns. It also means long-term, sustainable profitability driven by more effective paid search advertising.
                    </p>
                    <p class="block-content__text">You will also see in these testimonials our commitment to transparency. Our clients have a real time understanding of how every penny of their budget is being spent, and how every keyword in every campaign is performing.</p>
                    <!--<h2 class="block-content__title title2">Frustrated with tools that promise the world but don't deliver? Worried about your team missing-->
                    <!--monthly targets?</h2>-->
                    <!--<p class="block-content__text">-->
                    <!--We’ve been there. Our team has managed in-house online marketing teams, and we bring that perspective to our work. We understand what’s important to you, and we stand over our promises. If we say something is achievable, it's because we know that it is.-->
                    <!--</p>-->
                </div>
            </div>
        </div>
    </div>
</section>
<section class="Content-X-Standard">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block-content">
                    <h2 class="block-content__title">We work with everyone</h2>
                    <p class="block-content__text">We have a wealth of experience in many types of business. We’ve worked, hands-on, with the most sophisticated online brands in many businesses:
                       </p>
                    <ul>
                        <li>Business-to-consumer and business-to-business.</li>
                        <li>Almost every major industry.</li>
                        <li>All sizes, from SMEs to large enterprises.</li>
                        <li> All stages of growth, from startups to well established brands</li>
                        <li>Worldwide - we’ve worked with clients in 8 languages running advertising across the entire world.</li>
                        <li>Different types of product: selling physical goods, services, software and information.</li>
                        <li>Charities and political campaigns.</li>
                        <li>So whatever your business, and whatever you want to achieve, we have the skills and experience to help you hit your targets.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="Content-Columns-ImageTextCTA">
    <div class="Content-Columns-ImageTextCTA__head">
        <p>What to do next?</p>
    </div>
    <div class="Content-Columns-ImageTextCTA__content">
        <div class="Content-Columns-ImageTextCTA__table-row">
            <div class="Content-Columns-ImageTextCTA__table-col  left">
                <div class="col-lg-7 col-lg-offset-5">
                    <div class="Content-Columns-ImageTextCTA__img">
                        <img src="../img/rocket-2.png" alt="">
                    </div>
                    <p class="Content-Columns-ImageTextCTA__text">Find out how your Google Adwords account is performing. </p>
                    <a href="https://analyser.segmatic.io/index" class="button">Free Account Audit</a>
                </div>
            </div>
            <div class="Content-Columns-ImageTextCTA__table-col right">
                <div class="col-lg-7 pull-left">
                    <div class="Content-Columns-ImageTextCTA__img">
                        <img src="../img/col-images.png" alt="">
                    </div>
                    <p class="Content-Columns-ImageTextCTA__text">If you are serious about becoming great at PPC, you should try our 30 day free trial.</p>
                    <a href="Sign-up.html" class="button">Get in touch</a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="Content-ExtraContent-Boxes">
    <div class="container">
        <div class="row">
            <h5 class="Content-ExtraContent-Boxes__title">The Segmatic Difference</h5>
            <div class="Content-ExtraContent-Boxes__box col-lg-4 col-md-4 col-sm-4">
                <div class="Content-ExtraContent-Boxes__img">
                    <img src="../img/Vector-MagGlass-PieChart2.png" alt="">
                </div>
                <div class="Content-ExtraContent-Boxes__block-title">
                    <h6 class="Content-ExtraContent-Boxes__title-box">All-in-one Paid Search Tool</h6>
                </div>
            </div>
            <div class="extra-content__box col-lg-4 col-md-4 col-sm-4">
                <div class="Content-ExtraContent-Boxes__img">
                    <img src="../img/Vector-DeskLayout2.png" alt="">
                </div>
                <div class="Content-ExtraContent-Boxes__block-title">
                    <h6 class="Content-ExtraContent-Boxes__title-box"> In-House teams with the right tools get results</h6>
                </div>
            </div>
            <div class="Content-ExtraContent-Boxes__box col-lg-4 col-md-4 col-sm-4">
                <div class="Content-ExtraContent-Boxes__img">
                    <img src="../img/Vector-Screen-LineGraph2.png" alt="">
                </div>
                <div class="Content-ExtraContent-Boxes__block-title">
                    <h6 class="Content-ExtraContent-Boxes__title-box"> Built to Perform </h6>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer__nav">
                <ul>
                    <li><a href="Terms-Conditons.html">Terms & Conditions </a></li>
                    <li><a href="Privacy-Statement.html">Privacy Statement</a></li>
                    <li><a href="Cookie-Policy.html">How we use cookies</a></li>
                    <li><a href="../contact_us.html">Contact Us </a></li>
                    <li><a href="Testimonial-Policy.html">Testimonial Policy</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer> <!--./footer-->
<!-- COMPONENTS SCRIPTS -->
<script type="text/javascript" src="../vendor/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="../vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../js/main_js.js"></script>
</body>
</html>
