<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cookie Policy</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
    <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico"/>
    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!--<link href="path/to/font" />-->
    <!-- COMPONENTS -->
    <link href="../vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- STYLES -->
    <link href=".././node_modules/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/main.css" />
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header__logo">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="header__log">
                <img src="../img/logo.jpg" alt="">
            </a>
        </div> <!--./header__logo-->
        <div class="header__block-nav collapse navbar-collapse" id="navigation">
            <nav class="header__nav">
                <ul class="list-left">
                    <li><a href="home-page.html">Overview</a></li>
                </ul>
                <ul class="list-right">
                    <li><a href="https://tomus.segmatic.io/">Login</a></li>
                    <li><a href="https://analyser.segmatic.io/index">Free Audit</a></li>
                </ul>
            </nav> <!--./nav-->
            <!--<form action="#" class="header__search">-->
            <!--<input type="text" placeholder="search">-->
            <!--<i class="fa fa-search" aria-hidden="true"></i>-->
            <!--</form> &lt;!&ndash;./form&ndash;&gt;-->
            <script>
                (function() {
                    var cx = '010293336371254282527:tcpi5mea-fc';
                    var gcse = document.createElement('script');
                    gcse.type = 'text/javascript';
                    gcse.async = true;
                    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                    var s = document.getElementsByTagName('script')[0];
                    s.parentNode.insertBefore(gcse, s);
                })();
            </script>
            <gcse:search></gcse:search>
        </div> <!--./header__block-nav-->
    </div>
</header> <!--.header-->
<section class="menu" data-scroll-nav>
    <div class="container">
        <div class="row">
            <div class="col-lg-9 col-md-8 col-sm-12">
                <ul class="menu__navigation">
                    <li><a href="#">Product</a></li>
                    <li class="dropdown">
                        <a href="Features.html" class="dropdown-toggle">Features</a>
                        <ul class="dropdown-menu">
                            <li class="hidden-lg hidden-md"><a href="Features.html" class="dropdown-toggle">Features</a></li>
                            <li><a href="Features.html#scroll-Builder">Account Builder</a></li>
                            <li><a href="Features.html#scroll-copy">Ad Copy</a></li>
                            <li><a href="Features.html#scroll-analyster">Search Term Analyser</a></li>
                            <li><a href="Features.html#scroll-reporting">Reporting</a></li>
                            <li><a href="Features.html#scroll-bidding">Bidding</a></li>
                            <li><a href="Features.html#scroll-mini-optimisers">Mini-Optimisers</a></li>
                            <li><a href="Features.html#scroll-shopping">Shopping</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="Clients-Results-Page.html" class="dropdown-toggle">Clients & Results </a>
                        <ul class="dropdown-menu">
                            <li class="hidden-lg hidden-md"><a href="Clients-Results-Page.html" class="dropdown-toggle">Clients & Results </a></li>
                            <li><a href="Clients-Results-Page.html#scroll-clients">Our Clients</a></li>
                            <li><a href="Clients-Results-Page.html#scroll-results">Our Results</a></li>
                            <li><a href="Clients-Results-Page.html#scroll-testimonials">Testimonials & Case Studies</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="Pricing-page.html"  class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Pricing </a>
                        <ul class="dropdown-menu">
                            <li class="hidden-lg hidden-md"><a href="Pricing-page.html" class="dropdown-toggle">Pricing </a></li>
                            <li><a href="Pricing-page.html#scroll-segmatic">Why Segmatic?</a></li>
                            <li><a href="Pricing-page.html#scroll-pricing">Pricing</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="About-page.html"  class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false"> About</a>
                        <ul class="dropdown-menu">
                            <li class="hidden-lg hidden-md"><a href="About-page.html" class="dropdown-toggle">About</a></li>
                            <li><a href="About-page#scroll-our-team">Our Team</a></li>
                            <li><a href="About-page#scroll-people">Why People Choose Us</a></li>
                            <li><a href="About-page#scroll-our-history">Our History</a></li>
                            <li><a href="About-page#scroll-our-values">Our Values</a></li>
                        </ul>
                    </li>
                </ul> <!--./navigation-->
            </div>
            <div class="col-lg-3 col-md-4 col-sm-12">
                <div class="menu__start">
                    <a href="Sign-up.html">Start my Free 30 days trial</a>
                </div>
            </div>
        </div>
    </div>
</section> <!--./menu-->
<section class="textPage">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="textPage__title">Cookie Policy</h1>
                <p class="textPage__text">Cookies are small data files that are stored by your web browser on your computer, mobile or other handheld device when you access certain websites. Cookies enable websites to remember information about your visit (for example: preferred language and other settings, recognise the user’s device, etc.), making the site more useful upon following visits.  If you would like to learn more about cookies in general, you can visit www.allaboutcookies.org. (http://www.allaboutcookies.org/)</p>
                <h2 class="textPage__title">Cookies May be used on our Website for the Following Purposes:</h2>
                <p class="textPage__text">To remember essential data on settings and preferences, so we can tailor the websites content to your specific needs</p>
                <p class="textPage__text">To gather statistical information on how visitors use this website, so we can improve the content, structure and layout of our site</p>
                <p class="textPage__text">To help determine the effectiveness of our marketing campaigns through online advertising and the targeting of those advertisements</p>
                <p class="textPage__text">We do not use cookies to identify you personally, or to collect or record personal information (such as your name, address etc.). They are used to provide you with a better end user experience on our website.s</p>
                <h2 class="textPage__title">Cookies used on Our Site:</h2>
                <p class="textPage__text">By using entering our website you may get first party cookies (i.e. set by the Segmatic.io domain) in addition to third party cookies (i.e. set by an external domain such as facebook.com). The following categories describe the range of cookies that can be used during your visit to our site.</p>
                <h2 class="textPage__title">Remembering Settings and Preferences</h2>
                <p class="textPage__text">We use cookies to store preferences and settings from your visit. This includes the cookie used to check whether you have viewed our cookie banner so we don't show it to you again for thirty days.</p>
                <h2 class="textPage__title">Measuring Website Usage (Google Analytics)</h2>
                <p class="textPage__text">We use Google Analytics to collect information about how people use this site. We do this to make sure it’s meeting its users’ needs and to understand how we could do it better.</p>
                <p class="textPage__text">Google Analytics stores information about what pages you visit, how long you are on the site, how you got here and what you click on. We do not collect or store your personal information (e.g. your name or address) so this information cannot be used to identify who you are.</p>
                <p class="textPage__text">Google provides details on the cookies used as well as a plugin that can be used to opt out of Google Analytics.</p>
                <h2 class="textPage__title">Web Beacons / Tracking Pixels</h2>
                <p class="textPage__text">Segmatic uses conversion tracking/remarketing functionality provided by Twitter, Facebook, Google, and other providers to measure the effectiveness of our publicity efforts through on-line advertising.</p>
                <p class="textPage__text">This involves the use of web beacons (these are also referred to as ‘pixel tags’ or ‘clear gifs’) to provide us with statistical information about site traffic and how people navigate through our site. These will not capture any personal data about you. Similar techniques are used to let us track conversion rates on email marketing so we know that our message is being heard effectively.</p>
                <p class="textPage__text">To opt-out or get more information on these cookies, click here for Google (https://support.google.com/ads/answer/2662922?hl=en), here for Twitter (https://support.twitter.com/articles/20170407), and here for Facebook(https://www.facebook.com/help/568137493302217). You can also make use of the Your Online Choices website to set your preferences for online advertising cookies(http://www.youronlinechoices.com/ie/your-ad-choices).</p>
                <h2 class="textPage__title">Social Networks</h2>
                <p class="textPage__text"> We maintain an active social network presence, namely Twitter, Facebook, LinkedIn and Instagram. We embed widgets from these networks to provide follow buttons, like boxes and stream embeds. This may result in cookies being set by these networks while using our site.</p>
                <h2 class="textPage__title">Third Party Services</h2>
                <p class="textPage__text">Third-party cookies are external to Segmatic and not set by our website. They are set by other websites via embedded components or links in our website. Please refer to each third-party websites' own privacy and cookie policies for details about their usage of cookies and personally identifiable information.</p>
                <h2 class="textPage__title">Managing and Deleting Cookies</h2>
                <p class="textPage__text">It is possible to view, manage and delete cookies within your web browser. These setting are usually found under "Privacy" / “Security” in the browsers settings or preferences menu.  However, disabling cookies may prevent you from using certain aspects of our sites and may impede your user experience.
                </p>
            </div>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer__nav">
                <ul>
                    <li><a href="Terms-Conditons.html">Terms & Conditions </a></li>
                    <li><a href="Privacy-Statement.html">Privacy Statement</a></li>
                    <li><a href="Cookie-Policy.html">How we use cookies</a></li>
                    <li><a href="../contact_us.html">Contact Us </a></li>
                    <li><a href="Testimonial-Policy.html">Testimonial Policy</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer> <!--./footer-->
<!-- COMPONENTS SCRIPTS -->
<script type="text/javascript" src="../vendor/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="../vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../js/main_js.js"></script>
</body>
</html>
