<!DOCTYPE html>
<html lang="en">
<head>
    <title>CS5-ClickMechanic</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
    <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico"/>
    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!--<link href="path/to/font" />-->
    <!-- COMPONENTS -->
    <link href="../vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- STYLES -->
    <link href=".././node_modules/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/main.css" />
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header__logo">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="header__log">
                <img src="../img/logo.jpg" alt="">
            </a>
        </div> <!--./header__logo-->
        <div class="header__block-nav collapse navbar-collapse" id="navigation">
            <nav class="header__nav">
                <ul class="list-left">
                    <li><a href="home-page.html">Overview</a></li>
                </ul>
                <ul class="list-right">
                    <li><a href="https://tomus.segmatic.io/">Login</a></li>
                    <li><a href="https://analyser.segmatic.io/index">Free Audit</a></li>
                </ul>
            </nav> <!--./nav-->
            <script>
                (function() {
                    var cx = '010293336371254282527:tcpi5mea-fc';
                    var gcse = document.createElement('script');
                    gcse.type = 'text/javascript';
                    gcse.async = true;
                    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                    var s = document.getElementsByTagName('script')[0];
                    s.parentNode.insertBefore(gcse, s);
                })();
            </script>
            <gcse:search></gcse:search>
        </div> <!--./header__block-nav-->
    </div>
</header> <!--.header-->
<section class="menu" data-scroll-nav>
    <div class="container">
        <div class="row">
            <div class="col-lg-9 col-md-8 col-sm-12">
                <ul class="menu__navigation">
                    <li><a href="#">Product</a></li>
                    <li class="dropdown">
                        <a href="Features.html" class="dropdown-toggle">Features</a>
                        <ul class="dropdown-menu">
                            <li class="hidden-lg hidden-md"><a href="Features.html" class="dropdown-toggle">Features</a></li>
                            <li><a href="Features.html#scroll-Builder">Account Builder</a></li>
                            <li><a href="Features.html#scroll-copy">Ad Copy</a></li>
                            <li><a href="Features.html#scroll-analyster">Search Term Analyser</a></li>
                            <li><a href="Features.html#scroll-reporting">Reporting</a></li>
                            <li><a href="Features.html#scroll-bidding">Bidding</a></li>
                            <li><a href="Features.html#scroll-mini-optimisers">Mini-Optimisers</a></li>
                            <li><a href="Features.html#scroll-shopping">Shopping</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="Clients-Results-Page.html" class="dropdown-toggle">Clients & Results </a>
                        <ul class="dropdown-menu">
                            <li class="hidden-lg hidden-md"><a href="Clients-Results-Page.html" class="dropdown-toggle">Clients & Results </a></li>
                            <li><a href="Clients-Results-Page.html#scroll-clients">Our Clients</a></li>
                            <li><a href="Clients-Results-Page.html#scroll-results">Our Results</a></li>
                            <li><a href="Clients-Results-Page.html#scroll-testimonials">Testimonials & Case Studies</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="Pricing-page.html"  class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Pricing </a>
                        <ul class="dropdown-menu">
                            <li class="hidden-lg hidden-md"><a href="Pricing-page.html" class="dropdown-toggle">Pricing </a></li>
                            <li><a href="Pricing-page.html#scroll-segmatic">Why Segmatic?</a></li>
                            <li><a href="Pricing-page.html#scroll-pricing">Pricing</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="About-page.html"  class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false"> About</a>
                        <ul class="dropdown-menu">
                            <li class="hidden-lg hidden-md"><a href="About-page.html" class="dropdown-toggle">About</a></li>
                            <li><a href="About-page#scroll-our-team">Our Team</a></li>
                            <li><a href="About-page#scroll-people">Why People Choose Us</a></li>
                            <li><a href="About-page#scroll-our-history">Our History</a></li>
                            <li><a href="About-page#scroll-our-values">Our Values</a></li>
                        </ul>
                    </li>
                </ul> <!--./navigation-->
            </div>
            <div class="col-lg-3 col-md-4 col-sm-12">
                <div class="menu__start">
                    <a href="Sign-up.html">Start my Free 30 days trial</a>
                </div>
            </div>
        </div>
    </div>
</section> <!--./menu-->
<script>
    /* Graphs Args */

    function getBrandWeek() {
        return [
            {x: 1, y: 137, y2: 68.51},
            {x: 2, y: 217, y2: 49.21},
            {x: 3, y: 114, y2: 96.39},
            {x: 4, y: 138, y2: 71.27},
            {x: 5, y: 92, y2: 107.81},
            {x: 6, y: 119, y2: 89.14},
            {x: 7, y: 87, y2: 104.94},
            {x: 8, y: 191, y2: 54.49},
            {x: 9, y: 115, y2: 97.11},
            /*  {x: 10, y: 197, y2: 45.84},
             {x: 11, y: 110, y2: 90.15},*/
        ];
    }
    function getGenericWeek() {
        return [
            {x: "Week 1", y: 136, y2: 102},
            {x: "Week 2", y: 89, y2: 93},
            {x: "Week 3", y: 113, y2: 91},
            {x: "Week 4", y: 61, y2: 114},
            {x: "Week 1", y: 195, y2: 59},
            {x: "Week 2", y: 209, y2: 48},
            {x: "Week 3", y: 222, y2: 46},
            {x: "Week 4", y: 222, y2: 51},
            {x: "Week 5", y: 244, y2: 47},
            {x: "Week 6", y: 212, y2: 42},
            {x: "Week 7", y: 229, y2: 36},
            {x: "Week 8", y: 205, y2: 44}
//            {x: "Oct-2015", y: 503, y2: 99},
//            {x: "Nov-2015", y: 1171, y2: 90},
//            {x: "Jan-2016", y: 711, y2: 90},
//            {x:"Feb-2016", y: 641, y2: 95}
            /* {x: 10, y: 61, y2: 124.56}*/
            /* {x: 11, y: 94, y2: 78.55},*/
        ];
    }
    function getBrandMonth() {
        return [
            {x: 1, y: 606, y2: 66.05},
            {x: 2, y: 422, y2: 99.2},
            {x: 3, y: 189, y2: 212.36},
        ];
    }
    function getGenericMonth() {
        return [
            {x: 1, y: 356.38, y2: 82.82},
            {x: 2, y: 252, y2: 121.6},
            {x: 3, y: 210, y2: 142.45},
        ];
    }
</script>
<section class="Headline-Banner-2">
    <div class="Headline-Banner-2__head">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <h1 class="Headline-Banner-2__title">Boost ROI by 600% - Ads so Good That You’ll Sound Like a Local in Thousands of Different Markets</h1>
                    <div class="Headline-Banner-2__head-logo banner-indent">
                        <img src="../img/head-logo.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div> <!--./head-->
    <div class="Headline-Banner-2__content">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="Headline-Banner-2__img banner-img">
                        <img src="../img/ClickMechanic.jpg" alt="">
                    </div>
                    <div class="block-text">
                        <p class="Headline-Banner-2__text">ClickMechanic is an online network of independent mobile mechanics. They are entering an industry filled with lots of small, locally-focused competitors. The challenge for ClickMechanic comes from the fact that each of these competitors knows their local market really well. Even without much knowledge of paid search strategy, even if quite bad at paid search, the local garage in Romford is going to leverage their local knowledge into really good ads that speak to Romforders. </p>
                        <p class="Headline-Banner-2__text">How do you beat thousands of individual competitors, each of which has home field advantage? This is the plot of You’ve Got Mail, and it’s also the challenge that we faced with ClickMechanic. We developed a tailored approach that took an account that was performing well and, within three weeks, brought their CPA down significantly while increasing the number of new customers being acquired by 100%, and boosting their return on investment by 600%. </p>
                    </div>
                </div>
                <div class="col-md-12 ">
                    <div class="btn-group mobil">
                        <div class="active_btn" style="width: 180px; height: 32px;"><i class="fa fa-info"></i><i class="fa fa-info"></i><i class="fa fa-info"></i><i class="fa fa-info"></i></div>
                        <a class="btn btn-default text-uppercase ea-first-graph ea-first-graph-segment generic is_active" data-hover-text="The keywords that define or explain your company’s products or services, excluding your brand term(s)" data-type="segment" data-segment="Generic" style="width: 180px;">
                            Generic
                        </a>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="btn-group mobil">
                        <div class="active_btn" style="width: 180px; height: 32px;"><i class="fa fa-info"></i><i class="fa fa-info"></i><i class="fa fa-info"></i><i class="fa fa-info"></i></div>
                        <a class="btn btn-default text-uppercase ea-first-graph ea-first-graph-date weekly is_active" data-hover-text="Displays the data broken down by week" data-type="date" data-date="Week" style="width: 180px;">
                            Weekly
                        </a>
                        <a class="btn btn-default text-uppercase ea-first-graph ea-first-graph-date monthly" data-hover-text="Displays the data broken down by month" data-type="date" data-date="Month" style="width: 180px;">
                            Monthly
                        </a>
                    </div>
                </div>

                <!-- Generic / Weekly -->
                <div class="col-lg-11 col-lg-offset-1">
                    <div class="campaign-per">
                        <div class="campaign-per_graph" id="chart_div_first" style="width: 100%; height: 400px; overflow: hidden; text-align: left;"><div class="amcharts-main-div" style="position: relative;"><div class="amcharts-chart-div" style="overflow: hidden; position: relative; text-align: left; width: 800px; height: 400px; padding: 0px;"><svg style="position: absolute; width: 800px; height: 400px; top: -0.400024px; left: -0.25px;" version="1.1"><desc>JavaScript chart by amCharts 3.19.6</desc><g><path stroke-opacity="0" stroke-width="1" fill-opacity="0" stroke="#000000" fill="#FFFFFF" d="M0.5,0.5 L799.5,0.5 L799.5,399.5 L0.5,399.5 Z" cs="100,100"></path><path transform="translate(45,20)" stroke-opacity="0" stroke-width="1" fill-opacity="0" stroke="#000000" fill="#FFFFFF" d="M0.5,0.5 L655.5,0.5 L655.5,343.5 L0.5,343.5 L0.5,0.5 Z" cs="100,100"></path></g><g><g transform="translate(45,20)"><g><path transform="translate(0,343)" stroke="#DADADA" stroke-opacity="1" stroke-width="1" fill="none" d="M30.5,0.5 L30.5,5.5" cs="100,100"></path><path stroke="#000000" stroke-opacity="0.15" stroke-width="1" fill="none" d="M30.5,343.5 L30.5,343.5 L30.5,0.5" cs="100,100"></path></g><g><path transform="translate(0,343)" stroke="#DADADA" stroke-opacity="1" stroke-width="1" fill="none" d="M89.5,0.5 L89.5,5.5" cs="100,100"></path><path stroke="#000000" stroke-opacity="0.15" stroke-width="1" fill="none" d="M89.5,343.5 L89.5,343.5 L89.5,0.5" cs="100,100"></path></g><g><path transform="translate(0,343)" stroke="#DADADA" stroke-opacity="1" stroke-width="1" fill="none" d="M149.5,0.5 L149.5,5.5" cs="100,100"></path><path stroke="#000000" stroke-opacity="0.15" stroke-width="1" fill="none" d="M149.5,343.5 L149.5,343.5 L149.5,0.5" cs="100,100"></path></g><g><path transform="translate(0,343)" stroke="#DADADA" stroke-opacity="1" stroke-width="1" fill="none" d="M208.5,0.5 L208.5,5.5" cs="100,100"></path><path stroke="#000000" stroke-opacity="0.15" stroke-width="1" fill="none" d="M208.5,343.5 L208.5,343.5 L208.5,0.5" cs="100,100"></path></g><g><path transform="translate(0,343)" stroke="#DADADA" stroke-opacity="1" stroke-width="1" fill="none" d="M268.5,0.5 L268.5,5.5" cs="100,100"></path><path stroke="#000000" stroke-opacity="0.15" stroke-width="1" fill="none" d="M268.5,343.5 L268.5,343.5 L268.5,0.5" cs="100,100"></path></g><g><path transform="translate(0,343)" stroke="#DADADA" stroke-opacity="1" stroke-width="1" fill="none" d="M328.5,0.5 L328.5,5.5" cs="100,100"></path><path stroke="#000000" stroke-opacity="0.15" stroke-width="1" fill="none" d="M328.5,343.5 L328.5,343.5 L328.5,0.5" cs="100,100"></path></g><g><path transform="translate(0,343)" stroke="#DADADA" stroke-opacity="1" stroke-width="1" fill="none" d="M387.5,0.5 L387.5,5.5" cs="100,100"></path><path stroke="#000000" stroke-opacity="0.15" stroke-width="1" fill="none" d="M387.5,343.5 L387.5,343.5 L387.5,0.5" cs="100,100"></path></g><g><path transform="translate(0,343)" stroke="#DADADA" stroke-opacity="1" stroke-width="1" fill="none" d="M447.5,0.5 L447.5,5.5" cs="100,100"></path><path stroke="#000000" stroke-opacity="0.15" stroke-width="1" fill="none" d="M447.5,343.5 L447.5,343.5 L447.5,0.5" cs="100,100"></path></g><g><path transform="translate(0,343)" stroke="#DADADA" stroke-opacity="1" stroke-width="1" fill="none" d="M506.5,0.5 L506.5,5.5" cs="100,100"></path><path stroke="#000000" stroke-opacity="0.15" stroke-width="1" fill="none" d="M506.5,343.5 L506.5,343.5 L506.5,0.5" cs="100,100"></path></g><g><path transform="translate(0,343)" stroke="#DADADA" stroke-opacity="1" stroke-width="1" fill="none" d="M566.5,0.5 L566.5,5.5" cs="100,100"></path><path stroke="#000000" stroke-opacity="0.15" stroke-width="1" fill="none" d="M566.5,343.5 L566.5,343.5 L566.5,0.5" cs="100,100"></path></g><g><path transform="translate(0,343)" stroke="#DADADA" stroke-opacity="1" stroke-width="1" fill="none" d="M625.5,0.5 L625.5,5.5" cs="100,100"></path><path stroke="#000000" stroke-opacity="0.15" stroke-width="1" fill="none" d="M625.5,343.5 L625.5,343.5 L625.5,0.5" cs="100,100"></path></g></g><g visibility="visible" transform="translate(45,20)"><g><path transform="translate(-6,0)" stroke="#000000" stroke-opacity="1" stroke-width="1" fill="none" d="M0.5,343.5 L6.5,343.5" cs="100,100"></path></g><g><path transform="translate(-6,0)" stroke="#000000" stroke-opacity="1" stroke-width="1" fill="none" d="M0.5,300.5 L6.5,300.5" cs="100,100"></path></g><g><path transform="translate(-6,0)" stroke="#000000" stroke-opacity="1" stroke-width="1" fill="none" d="M0.5,257.5 L6.5,257.5" cs="100,100"></path></g><g><path transform="translate(-6,0)" stroke="#000000" stroke-opacity="1" stroke-width="1" fill="none" d="M0.5,214.5 L6.5,214.5" cs="100,100"></path></g><g><path transform="translate(-6,0)" stroke="#000000" stroke-opacity="1" stroke-width="1" fill="none" d="M0.5,172.5 L6.5,172.5" cs="100,100"></path></g><g><path transform="translate(-6,0)" stroke="#000000" stroke-opacity="1" stroke-width="1" fill="none" d="M0.5,129.5 L6.5,129.5" cs="100,100"></path></g><g><path transform="translate(-6,0)" stroke="#000000" stroke-opacity="1" stroke-width="1" fill="none" d="M0.5,86.5 L6.5,86.5" cs="100,100"></path></g><g><path transform="translate(-6,0)" stroke="#000000" stroke-opacity="1" stroke-width="1" fill="none" d="M0.5,43.5 L6.5,43.5" cs="100,100"></path></g><g><path transform="translate(-6,0)" stroke="#000000" stroke-opacity="1" stroke-width="1" fill="none" d="M0.5,0.5 L6.5,0.5" cs="100,100"></path></g></g><g visibility="visible" transform="translate(45,20)"><g><path transform="translate(655,0)" stroke="#000000" stroke-opacity="1" stroke-width="1" fill="none" d="M0.5,343.5 L6.5,343.5" cs="100,100"></path><path stroke="#000000" stroke-opacity="0.1" stroke-width="1" fill="none" d="M0.5,343.5 L0.5,343.5 L655.5,343.5" cs="100,100"></path></g><g><path transform="translate(655,0)" stroke="#000000" stroke-opacity="1" stroke-width="1" fill="none" d="M0.5,286.5 L6.5,286.5" cs="100,100"></path><path stroke="#000000" stroke-opacity="0.1" stroke-width="1" fill="none" d="M0.5,286.5 L0.5,286.5 L655.5,286.5" cs="100,100"></path></g><g><path transform="translate(655,0)" stroke="#000000" stroke-opacity="1" stroke-width="1" fill="none" d="M0.5,229.5 L6.5,229.5" cs="100,100"></path><path stroke="#000000" stroke-opacity="0.1" stroke-width="1" fill="none" d="M0.5,229.5 L0.5,229.5 L655.5,229.5" cs="100,100"></path></g><g><path transform="translate(655,0)" stroke="#000000" stroke-opacity="1" stroke-width="1" fill="none" d="M0.5,172.5 L6.5,172.5" cs="100,100"></path><path stroke="#000000" stroke-opacity="0.1" stroke-width="1" fill="none" d="M0.5,172.5 L0.5,172.5 L655.5,172.5" cs="100,100"></path></g><g><path transform="translate(655,0)" stroke="#000000" stroke-opacity="1" stroke-width="1" fill="none" d="M0.5,114.5 L6.5,114.5" cs="100,100"></path><path stroke="#000000" stroke-opacity="0.1" stroke-width="1" fill="none" d="M0.5,114.5 L0.5,114.5 L655.5,114.5" cs="100,100"></path></g><g><path transform="translate(655,0)" stroke="#000000" stroke-opacity="1" stroke-width="1" fill="none" d="M0.5,57.5 L6.5,57.5" cs="100,100"></path><path stroke="#000000" stroke-opacity="0.1" stroke-width="1" fill="none" d="M0.5,57.5 L0.5,57.5 L655.5,57.5" cs="100,100"></path></g><g><path transform="translate(655,0)" stroke="#000000" stroke-opacity="1" stroke-width="1" fill="none" d="M0.5,0.5 L6.5,0.5" cs="100,100"></path><path stroke="#000000" stroke-opacity="0.1" stroke-width="1" fill="none" d="M0.5,0.5 L0.5,0.5 L655.5,0.5" cs="100,100"></path></g><g><path transform="translate(655,0)" stroke="#000000" stroke-opacity="1" stroke-width="1" fill="none" d="M0.5,343.5 L6.5,343.5" cs="100,100"></path><path stroke="#fc6051" stroke-opacity="1" stroke-dasharray="6" stroke-width="1" fill="none" d="M0.5,343.5 L0.5,343.5 L655.5,343.5" cs="100,100"></path></g><g><rect transform="translate(0,340)" stroke-opacity="0" fill-opacity="0" stroke-width="0" ry="0" rx="0" height="3" width="655" y="0.5" x="0.5"></rect></g></g></g><g clip-path="url(#AmChartsEl-21)" transform="translate(45,20)"><g visibility="hidden"></g></g><g></g><g></g><g></g><g><g transform="translate(45,20)"><g></g><g clip-path="url(#AmChartsEl-23)"><path stroke="#49acef" stroke-opacity="1" stroke-width="1" fill="none" d="M30.5,133.4125 L89.5,219.1625 L149.5,56.2375 L208.5,227.7375 L268.5,197.725 L328.5,253.4625 L387.5,313.4875 L447.5,141.9875 L506.5,193.4375 L566.5,167.7125 L625.5,26.225 M0,0 L0,0" cs="100,100"></path></g><clipPath id="AmChartsEl-23"><rect stroke-width="0" ry="0" rx="0" height="343" width="655" y="0" x="0"></rect></clipPath><g></g></g><g transform="translate(45,20)"><g></g><g clip-path="url(#AmChartsEl-24)"><path stroke="#fc6051" stroke-opacity="1" stroke-width="1" fill="none" d="M30.5,211.18203 L89.5,182.1185 L149.5,243.36687 L208.5,163.57363 L268.5,180.3692 L328.5,121.0988 L387.5,12.8137 L447.5,207.27183 L506.5,197.3134 L566.5,201.0864 L625.5,253.69117 M0,0 L0,0" cs="100,100"></path></g><clipPath id="AmChartsEl-24"><rect stroke-width="0" ry="0" rx="0" height="343" width="655" y="0" x="0"></rect></clipPath><g></g></g></g><g></g><g><path transform="translate(45,20)" stroke="#000000" stroke-opacity="0.2" stroke-width="1" fill="none" d="M0.5,343.5 L655.5,343.5 L655.5,343.5" cs="100,100"></path><g><path transform="translate(45,363)" stroke="#DADADA" stroke-opacity="1" stroke-width="1" fill="none" d="M0.5,0.5 L655.5,0.5" cs="100,100"></path></g><g><path visibility="visible" transform="translate(45,20)" stroke="#000000" stroke-opacity="1" stroke-width="1" fill="none" d="M0.5,0.5 L0.5,343.5" cs="100,100"></path></g><g><path visibility="visible" transform="translate(700,20)" stroke="#000000" stroke-opacity="1" stroke-width="1" fill="none" d="M0.5,0.5 L0.5,343.5 L0.5,343.5" cs="100,100"></path></g></g><g><g clip-path="url(#AmChartsEl-22)" style="pointer-events: none;" transform="translate(45,20)"><path visibility="hidden" stroke="#CC0000" stroke-opacity="1" stroke-width="1" fill="none" d="M0.5,0.5 L0.5,0.5 L0.5,343.5" cs="100,100"></path><path visibility="hidden" stroke="#CC0000" stroke-width="1" fill="none" d="M0.5,0.5 L655.5,0.5 L655.5,0.5" cs="100,100"></path></g><clipPath id="AmChartsEl-22"><rect stroke-width="0" ry="0" rx="0" height="343" width="655" y="0" x="0"></rect></clipPath></g><g></g><g><g transform="translate(45,20)"></g><g transform="translate(45,20)"></g></g><g><g></g></g><g><g visibility="visible" transform="translate(45,20)"><text transform="translate(30,360.5)" text-anchor="middle" opacity="1" font-size="11px" font-family="myriad-pro" fill="#000000" y="6"><tspan x="0" y="6">1</tspan></text><text transform="translate(89,360.5)" text-anchor="middle" opacity="1" font-size="11px" font-family="myriad-pro" fill="#000000" y="6"><tspan x="0" y="6">2</tspan></text><text transform="translate(149,360.5)" text-anchor="middle" opacity="1" font-size="11px" font-family="myriad-pro" fill="#000000" y="6"><tspan x="0" y="6">3</tspan></text><text transform="translate(208,360.5)" text-anchor="middle" opacity="1" font-size="11px" font-family="myriad-pro" fill="#000000" y="6"><tspan x="0" y="6">4</tspan></text><text transform="translate(268,360.5)" text-anchor="middle" opacity="1" font-size="11px" font-family="myriad-pro" fill="#000000" y="6"><tspan x="0" y="6">5</tspan></text><text transform="translate(328,360.5)" text-anchor="middle" opacity="1" font-size="11px" font-family="myriad-pro" fill="#000000" y="6"><tspan x="0" y="6">6</tspan></text><text transform="translate(387,360.5)" text-anchor="middle" opacity="1" font-size="11px" font-family="myriad-pro" fill="#000000" y="6"><tspan x="0" y="6">7</tspan></text><text transform="translate(447,360.5)" text-anchor="middle" opacity="1" font-size="11px" font-family="myriad-pro" fill="#000000" y="6"><tspan x="0" y="6">8</tspan></text><text transform="translate(506,360.5)" text-anchor="middle" opacity="1" font-size="11px" font-family="myriad-pro" fill="#000000" y="6"><tspan x="0" y="6">9</tspan></text><text transform="translate(566,360.5)" text-anchor="middle" opacity="1" font-size="11px" font-family="myriad-pro" fill="#000000" y="6"><tspan x="0" y="6">10</tspan></text><text transform="translate(625,360.5)" text-anchor="middle" opacity="1" font-size="11px" font-family="myriad-pro" fill="#000000" y="6"><tspan x="0" y="6">11</tspan></text></g><g visibility="visible" transform="translate(45,20)"><text transform="translate(-12,341)" text-anchor="end" opacity="1" font-size="11px" font-family="myriad-pro" fill="#000000" y="6"><tspan x="0" y="6">20</tspan></text><text transform="translate(-12,298)" text-anchor="end" opacity="1" font-size="11px" font-family="myriad-pro" fill="#000000" y="6"><tspan x="0" y="6">30</tspan></text><text transform="translate(-12,255)" text-anchor="end" opacity="1" font-size="11px" font-family="myriad-pro" fill="#000000" y="6"><tspan x="0" y="6">40</tspan></text><text transform="translate(-12,212)" text-anchor="end" opacity="1" font-size="11px" font-family="myriad-pro" fill="#000000" y="6"><tspan x="0" y="6">50</tspan></text><text transform="translate(-12,170)" text-anchor="end" opacity="1" font-size="11px" font-family="myriad-pro" fill="#000000" y="6"><tspan x="0" y="6">60</tspan></text><text transform="translate(-12,127)" text-anchor="end" opacity="1" font-size="11px" font-family="myriad-pro" fill="#000000" y="6"><tspan x="0" y="6">70</tspan></text><text transform="translate(-12,84)" text-anchor="end" opacity="1" font-size="11px" font-family="myriad-pro" fill="#000000" y="6"><tspan x="0" y="6">80</tspan></text><text transform="translate(-12,41)" text-anchor="end" opacity="1" font-size="11px" font-family="myriad-pro" fill="#000000" y="6"><tspan x="0" y="6">90</tspan></text><text transform="translate(-12,-2)" text-anchor="end" opacity="1" font-size="11px" font-family="myriad-pro" fill="#000000" y="6"><tspan x="0" y="6">100</tspan></text></g><g visibility="visible" transform="translate(45,20)"><text transform="translate(665,341)" text-anchor="start" opacity="1" font-size="11px" font-family="myriad-pro" fill="#000000" y="6"><tspan x="0" y="6">0</tspan></text><text transform="translate(665,284)" text-anchor="start" opacity="1" font-size="11px" font-family="myriad-pro" fill="#000000" y="6"><tspan x="0" y="6">50</tspan></text><text transform="translate(665,227)" text-anchor="start" opacity="1" font-size="11px" font-family="myriad-pro" fill="#000000" y="6"><tspan x="0" y="6">100</tspan></text><text transform="translate(665,170)" text-anchor="start" opacity="1" font-size="11px" font-family="myriad-pro" fill="#000000" y="6"><tspan x="0" y="6">150</tspan></text><text transform="translate(665,112)" text-anchor="start" opacity="1" font-size="11px" font-family="myriad-pro" fill="#000000" y="6"><tspan x="0" y="6">200</tspan></text><text transform="translate(665,55)" text-anchor="start" opacity="1" font-size="11px" font-family="myriad-pro" fill="#000000" y="6"><tspan x="0" y="6">250</tspan></text><text transform="translate(665,-2)" text-anchor="start" opacity="1" font-size="11px" font-family="myriad-pro" fill="#000000" y="6"><tspan x="0" y="6">300</tspan></text><text transform="translate(665,340.5)" text-anchor="start" opacity="1" font-size="14px" font-family="myriad-pro" fill="#fc6051" y="7"><tspan x="15" y="7">CPA TARGET</tspan></text></g></g><g></g><g transform="translate(45,20)"></g><g></g><g></g><clipPath id="AmChartsEl-21"><rect stroke-width="0" ry="0" rx="0" height="343" width="655" y="0" x="0"></rect></clipPath></svg><a style="position: absolute; text-decoration: none; color: rgb(0, 0, 0); font-family: myriad-pro; font-size: 11px; opacity: 0.7; display: block; left: 50px; top: 25px;" title="JavaScript charts" href="http://www.amcharts.com/javascript-charts/">JS chart by amCharts</a></div></div></div>
                    </div>
                </div>
            </div>
        </div> <!--./content-->
    </div>
</section>
<section class="Content-X-Standard grey">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block-content">
                    <h2 class="block-content__title">Here’s How We Did It</h2>
                    <p class="block-content__text">ClickMechanic’s account was one of the best we’ve ever taken over, but they had reached a point where they couldn’t grow it anymore because they were being held back by an account structure and an approach that meant that they could only grow by investing significant time and resources. The Segmatic methodology, through our platform, lets us scale up massively while maintaining the control you usually only get with small accounts.  To go from good to great, they needed better account structure and the right technology to manage this growth in a way that wasn’t a drain on their resources.  </p>
                    <p class="block-content__text">We did three things in the first three weeks:</p>
                    <ul class="list-step">
                        <li>1. Analysed their account, (try out our Account Analyser!)</li>
                        <li>2. Introduced a uniform, scalable, granular account structure</li>
                        <li>3. Scaled up dramatically. </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="Content-X-Standard white">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block-content">
                    <h2 class="block-content__title">We Achieved Incredible Results in a Matter of Weeks, While Scaling up Dramatically</h2>
                    <p class="block-content__text">By the end of that third week we had taken ClickMechanic from 100 locations to 5000, from 10 car models to 400, and we were on 350,000 keyword and ad combinations.</p>
                    <p class="block-content__text">We needed that sort of scale because we were basically running several thousand highly localised campaigns, in competition with highly localised competition. The mechanic in Romford was on +Romford+mechanic, and their ad copy was focused on Romford, so we built a campaign down to that very local level. For this, we used The Big List of British Towns (which is built into our platform), and the platform itself, which allowed us to establish, manage and grow local, individual campaigns at scale.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="Content-X-Standard grey">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block-content">
                    <h2 class="block-content__title">Our Segmatic Platform Makes This Possible</h2>
                    <p class="block-content__text">The Segmatic platform automated this work to the point where ClickMechanic could do really detailed analysis and tweaking without a big investment of staff time. This fundamentally changed the calculus for important decisions. For example, when we took over the ClickMechanic account is was a little messy. They were live on product terms like ‘mechanic’ and ‘garage’, but they were on ‘mechanic’ in 100 locations and ‘garage’ in 50 of those, and they were only on ‘mechanic’, ‘garage’ and ‘mobile’ in 15 locations. They weren’t rolling out consistently, and their limited account structure was holding them back from implementing their good ideas.</p>
                    <p class="block-content__text">Segmatic lets you easily cross-combine all Product Lists with all Modifier Lists for all geographical areas. These cross-combinations happen by default, and you can opt out of combining certain lists. </p>
                </div>
            </div>
        </div>
    </div>
</section> <!--./Content-X-Standard-->
<section class="Content-X-Standard white">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block-content">
                    <h2 class="block-content__title">An Account Structure That Makes Future Growth Really Easy to Manage</h2>
                    <p class="block-content__text">As a result, it’s incredibly easy to add an extra keyword, and each new keyword gets automatically cross-combined with all lists. Before they met us, ClickMechanic might have decided to a new keyword, like ‘suspension’, but they knew that adding it to all of their lists was more effort than it would return in added revenue, because it would have to be done manually. With the Segmatic platform this decision is very different - you can easily add new keywords which are automatically cross-combined with all of your existing lists. With Segmatic, the boost in revenue you get from adding that keyword far outweighs the effort it takes to add it. These are fine margins, and they give you millions of little wins that add up to big increases in acquisitions and, ultimately, profits.</p>
                    <p class="block-content__text">
                        ClickMechanic was able to put their strategy into action and build the account they know is best for their business, without compromising. </p>
                    <p class="block-content__text">Ultimately we didn’t build “an account” for ClickMechanic, we used our platform to build lists and a logic for how they’re applied. With Segmatic, best practice account structure is baked in. It’s uniform, scalable and made up of thousands of individual campaign units that can be examined and tweaked individually. This happens in the background, so you don't have to be an expert in building paid search accounts, you just have to be an expert in your product. That’s how we got a 600% increase in return on investment in under three weeks!</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="Content-X-Standard grey">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block-content">
                    <h2 class="block-content__title">Clue-based Search Term Analysis</h2>
                    <p class="block-content__text">We work with clients to build list of products, features, locations and more, and once these lists are built we can focus our energy on thinking strategically about the campaign, and the optimal logic for combining the terms in our lists and serving up ads that reflect what the user is searching for. </p>
                    <p class="block-content__text">
                        Many thanks to ClickMechanic for allowing us to use their account as a case study – and for continuing to be outstanding clients!</p>
                    </div>
            </div>
        </div>
    </div>
</section>
<section class="Content-Columns-ImageTextCTA">
    <div class="Content-Columns-ImageTextCTA__head">
        <p>What to do next?</p>
    </div>
    <div class="Content-Columns-ImageTextCTA__content">
        <div class="Content-Columns-ImageTextCTA__table-row">
            <div class="Content-Columns-ImageTextCTA__table-col  left">
                <div class="col-lg-7 col-lg-offset-5">
                    <div class="Content-Columns-ImageTextCTA__img">
                        <img src="../img/rocket-2.png" alt="">
                    </div>
                    <p class="Content-Columns-ImageTextCTA__text">Find out how your Google Adwords account is performing. </p>
                    <a href="https://analyser.segmatic.io/index" class="button">Free Account Audit</a>
                </div>
            </div>
            <div class="Content-Columns-ImageTextCTA__table-col right">
                <div class="col-lg-7 pull-left">
                    <div class="Content-Columns-ImageTextCTA__img">
                        <img src="../img/col-images.png" alt="">
                    </div>
                    <p class="Content-Columns-ImageTextCTA__text">If you are serious about becoming great at PPC, you should try our 30 day free trial.</p>
                    <a href="Sign-up.html" class="button">Get in touch</a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="Content-ExtraContent-Boxes">
    <div class="container">
        <div class="row">
            <h5 class="Content-ExtraContent-Boxes__title">The Segmatic Difference</h5>
            <div class="Content-ExtraContent-Boxes__box col-lg-4 col-md-4 col-sm-4">
                <div class="Content-ExtraContent-Boxes__img">
                    <img src="../img/Vector-MagGlass-PieChart2.png" alt="">
                </div>
                <div class="Content-ExtraContent-Boxes__block-title">
                    <h6 class="Content-ExtraContent-Boxes__title-box">All-in-one Paid Search Tool</h6>
                </div>
            </div>
            <div class="extra-content__box col-lg-4 col-md-4 col-sm-4">
                <div class="Content-ExtraContent-Boxes__img">
                    <img src="../img/Vector-DeskLayout2.png" alt="">
                </div>
                <div class="Content-ExtraContent-Boxes__block-title">
                    <h6 class="Content-ExtraContent-Boxes__title-box"> In-House teams with the right tools get results</h6>
                </div>
            </div>
            <div class="Content-ExtraContent-Boxes__box col-lg-4 col-md-4 col-sm-4">
                <div class="Content-ExtraContent-Boxes__img">
                    <img src="../img/Vector-Screen-LineGraph2.png" alt="">
                </div>
                <div class="Content-ExtraContent-Boxes__block-title">
                    <h6 class="Content-ExtraContent-Boxes__title-box"> Built to Perform </h6>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer__nav">
                <ul>
                    <li><a href="Terms-Conditons.html">Terms & Conditions </a></li>
                    <li><a href="Privacy-Statement.html">Privacy Statement</a></li>
                    <li><a href="Cookie-Policy.html">How we use cookies</a></li>
                    <li><a href="../contact_us.html">Contact Us </a></li>
                    <li><a href="Testimonial-Policy.html">Testimonial Policy</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer> <!--./footer-->
<!-- COMPONENTS SCRIPTS -->
<script type="text/javascript" src="../vendor/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="../vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../External Analyser Results_files/jquery.js"></script>
<script src="../External Analyser Results_files/amcharts.js"></script>
<script src="../External Analyser Results_files/serial.js"></script>
<script src="../External Analyser Results_files/loader.js"></script>
<script src="../External Analyser Results_files/second-graph.js"></script>
<script src="../External Analyser Results_files/third-graph.js"></script>
<script src="../External Analyser Results_files/fourth-graph.js"></script>
<script src="../External Analyser Results_files/ad-extension.js"></script>
<!--<script src="./External Analyser Results_files/results-page.js"></script>-->
<!--<script src="./External Analyser Results_files/bootstrap.min.js"></script>-->
<script src="../External Analyser Results_files/wow.min.js"></script>
<script src="../External Analyser Results_files/wow.js"></script>
<script src="../External Analyser Results_files/first-graph.js"></script>
<script src="../External Analyser Results_files/ea-show-hidden-rows.js"></script>
<script src="../External Analyser Results_files/yii.js"></script>
<script src="../External Analyser Results_files/ewa2dgt.js"></script>
<script src="../External Analyser Results_files/ea.js"></script>
<script src="../js/main_js.js"></script>
</body>
</html>
