<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fdd-mini-optimisers</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!--<link href="path/to/font" />-->
    <!-- COMPONENTS -->
    <link href="../vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- STYLES -->
    <link href=".././node_modules/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/main.css" />
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header__logo">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="header__log">
                <img src="../img/logo.jpg" alt="">
            </a>
        </div> <!--./header__logo-->
        <div class="header__block-nav collapse navbar-collapse" id="navigation">
            <nav class="header__nav">
                <ul class="list-left">
                    <li><a href="#">Platform  </a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
                <ul class="list-right">
                    <li><a href="#">Segmatic</a></li>
                    <li><a href="#">Free Audit</a></li>
                </ul>
            </nav> <!--./nav-->
            <form action="#" class="header__search">
                <input type="text" placeholder="search">
                <i class="fa fa-search" aria-hidden="true"></i>
            </form> <!--./form-->
        </div> <!--./header__block-nav-->
    </div>
</header> <!--.header-->
<section class="menu">
    <div class="container">
        <div class="row">
            <div class="col-lg-9 col-md-8 col-sm-12">
                <ul class="menu__navigation">
                    <li><a href="#">Overview</a></li>
                    <li><a href="#">Features</a></li>
                    <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Clients & Results </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Example</a></li>
                            <li><a href="#">Example sub menu</a></li>
                            <li><a href="#">Example II</a></li>
                        </ul>
                    </li>
                    <li><a href="#" data-toggle="dropdown" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Pricing </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Example</a></li>
                            <li><a href="#">Example sub menu</a></li>
                            <li><a href="#">Example II</a></li>
                        </ul>
                    </li>
                    <li><a href="#" data-toggle="dropdown" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false"> About</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Example</a></li>
                            <li><a href="#">Example sub menu</a></li>
                            <li><a href="#">Example II</a></li>
                        </ul>
                    </li>
                </ul> <!--./navigation-->
            </div>
            <div class="col-lg-3 col-md-4">
                <div class="menu__start">
                    <p>Start my <span>Free 30 days</span>trial</p>
                </div>
            </div>
        </div>
    </div>
</section> <!--./menu-->
<section class="headline-banner">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1>Account Builder</h1>
                <h2>Segmatic makes it simple to build, manage and scale perfectly constructed accounts of any size.</h2>
                <div class="headline-banner__images">
                    <img src="../img/Vector-Calendar2.png" class="left-images" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
<section class="content-x fix-block">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="content-x__content">
                    <h3>Make remarketing work for search</h3>
                    <p>Remarketing for search is easy, but doing it at scale is both hard and slow. So hard that Google offers to do it for advertisers.</p>
                </div>
            </div>
        </div>
    </div>
</section> <!--./content-x-->
<section class="content-y">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <img src="../img/recycle-purple.png" class="content-x__mac fix-image"  alt="">
                <div class="content-x__content">
                    <p>Segmatic allows you to decide your remarketing strategy and implement it across all of your campaigns with just a few clicks. It’s easy to enter different bids for people who have visited your site, or to present unique ads to them based on their history of browsing on your site.</p>
                </div>
            </div>
        </div>
    </div>
</section> <!--./content-y-->
<section class="content-x fix-block">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="content-x__content">
                    <h3>Emergency Pause</h3>
                    <p>When you need to shut down your campaigns, you can’t just go into AdWords and pause everything. You have to pause individual campaigns, and then remember which ones you paused when it’s time to reactivate them.</p>
                </div>
            </div>
        </div>
    </div>
</section> <!--./content-x-->
<section class="content-y">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <img src="../img/video-lightred.png" class="content-x__mac fix-image" alt="">
                <div class="content-x__content">
                    <p>Segmatic has big red button that pauses all currently live campaigns. It also has a big green button that restarts all of the campaigns you paused when you pressed the red button.</p>
                </div>
            </div>
        </div>
    </div>
</section> <!--./content-y-->
<section class="content-x fix-block">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="content-x__content">
                    <h3>Track & analyse your quality score</h3>
                    <p>Google doesn’t let you track your quality score over time, it only shows you your current quality score for each keyword. This makes it hard to get a real sense of how campaigns are performing.</p>
                </div>
            </div>
        </div>
    </div>
</section> <!--./content-x-->
<section class="content-y">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <img src="../img/inspect-money-red.png" class="content-x__mac fix-image" alt="">
                <div class="content-x__content">
                    <p>Segmatic tracks your historical quality score and lets you run reports that show how it has changed over time. You’ll be able to see immediately If your quality score changes, so you can investigate the cause of the change. You can also run reports to tell you which keywords are performing well and which are not so good, so you can focus your time and attentions on the keywords that need it.</p>
                </div>
            </div>
        </div>
    </div>
</section> <!--./content-y-->
<section class="content-x fix-block">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="content-x__content">
                    <h3>Get the most out of Search Partners</h3>
                    <p>Google gives you the option of working through search partners for each campaign, but they give you very little information to make this decision.</p>
                </div>
            </div>
        </div>
    </div>
</section> <!--./content-x-->
<section class="content-y">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <img src="../img/search-url-green.png" class="content-x__mac fix-image" alt="">
                <div class="content-x__content">
                    <p>Segmatic presents, at a glance, the data you need to decide which campaigns should be on or off search partners. This aggregate data is everything you need to make a quick decision, looking at the data at an aggregate level. You can also dive deeper into the data on campaigns where you need more information to make a decision on search partners.</p>
                </div>
            </div>
        </div>
    </div>
</section> <!--./content-y-->
<section class="content-x fix-block">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="content-x__content">
                    <h3>Optimise your close variants</h3>
                    <p>Google’s close variant analysis can be a powerful tool to multiply the reach of your campaigns, but when it’s wrong it can be very, very wrong, and it can cost you a lot of money.</p>
                </div>
            </div>
        </div>
    </div>
</section> <!--./content-x-->
<section class="content-y">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <img src="../img/twopeoplecomm-blue.png" class="content-x__mac fix-image" alt="">
                <div class="content-x__content">
                    <p>Segmatic lets you analyse your close variants at scale, so you can see how variants are performing. You can see which variants are working for you and which are dragging down your campaign performance. Armed with this information, it’s easy to make informed decisions - bid differently on different variants, or to create different ad copy for them.</p>
                </div>
            </div>
        </div>
    </div>
</section> <!--./content-y-->
<section class="content-x fix-block">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="content-x__content">
                    <h3>Manage your budgets intelligently</h3>
                    <p>SBudget management is crucial, but if you have lots of campaigns it can be a nightmare to manage different types of budgets within AdWords. And the functionality that Google offers for this is limited to setting campaign-level budgets and shared campaigns budgets.</p>
                </div>
            </div>
        </div>
    </div>
</section> <!--./content-x-->
<section class="content-y">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <img src="../img/computer-plan-blue.png" class="content-x__mac fix-image" alt="">
                <div class="content-x__content">
                    <p>Segmatic recognises that there’s a lot more to budgets than just setting caps, and it lets you take a more sophisticated approach to protecting your budget. It’s easy to set caps with Segmatic, and it’s also easy to effectively manage risk and protect against the effects of changes in the external environment. Limit the budget scope of broad match compared to exact, or use Segmatic’s rule-based analysis of historical data to protect against price spikes caused by external factors.</p>
                </div>
            </div>
        </div>
    </div>
</section> <!--./content-y-->
<section class="Content-Columns-ImageTextCTA">
    <div class="Content-Columns-ImageTextCTA__head">
        <p>What to do next?</p>
    </div>
    <div class="Content-Columns-ImageTextCTA__content">
        <div class="Content-Columns-ImageTextCTA__table-row">
            <div class="Content-Columns-ImageTextCTA__table-col  left">
                <div class="col-lg-7 col-lg-offset-5">
                    <div class="Content-Columns-ImageTextCTA__img">
                        <img src="../img/rocket-2.png" alt="">
                    </div>
                    <p class="Content-Columns-ImageTextCTA__text">Find out how your Google Adwords account is performing. </p>
                    <a href="#" class="button">Get in touch</a>
                </div>
            </div>
            <div class="Content-Columns-ImageTextCTA__table-col right">
                <div class="col-lg-7 pull-left">
                    <div class="Content-Columns-ImageTextCTA__img">
                        <img src="../img/col-images.png" alt="">
                    </div>
                    <p class="Content-Columns-ImageTextCTA__text">If you are serious about becoming great at PPC, you should try our 30 day free trial.</p>
                    <a href="#" class="button">Get in touch</a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="Content-ExtraContent-Boxes">
    <div class="container">
        <div class="row">
            <h5 class="Content-ExtraContent-Boxes__title">Piece of Extra Content</h5>
            <div class="Content-ExtraContent-Boxes__box col-lg-4 col-md-4 col-sm-4">
                <div class="Content-ExtraContent-Boxes__img">
                    <img src="../img/Vector-MagGlass-PieChart2.png" alt="">
                </div>
                <div class="Content-ExtraContent-Boxes__block-title">
                    <h6 class="Content-ExtraContent-Boxes__title-box">All-in-one Paid Search Tool</h6>
                </div>
                <p class="Content-ExtraContent-Boxes__text">Click-through rates go through the roof when you pack keywords into</p>
            </div>
            <div class="extra-content__box col-lg-4 col-md-4 col-sm-4">
                <div class="Content-ExtraContent-Boxes__img">
                    <img src="../img/Vector-DeskLayout2.png" alt="">
                </div>
                <div class="Content-ExtraContent-Boxes__block-title">
                    <h6 class="Content-ExtraContent-Boxes__title-box"> In-House teams with the right tools get results</h6>
                </div>
                <p class="Content-ExtraContent-Boxes__text">Click-through rates go through the roof when you pack keywords into</p>
            </div>
            <div class="Content-ExtraContent-Boxes__box col-lg-4 col-md-4 col-sm-4">
                <div class="Content-ExtraContent-Boxes__img">
                    <img src="../img/Vector-Screen-LineGraph2.png" alt="">
                </div>
                <div class="Content-ExtraContent-Boxes__block-title">
                    <h6 class="Content-ExtraContent-Boxes__title-box"> Built to Perform </h6>
                </div>
                <p class="Content-ExtraContent-Boxes__text">Click-through rates go through the roof when you pack keywords into</p>
            </div>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer__nav">
                <ul>
                    <li><a href="#">Terms & Conditions </a></li>
                    <li><a href="#">Privacy Statement</a></li>
                    <li><a href="#">How we use cookies</a></li>
                    <li><a href="#">Contact Us </a></li>
                    <li><a href="#"> Careers</a></li>
                    <li><a href="#">Testimonial Policy</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer> <!--./footer-->
<!-- COMPONENTS SCRIPTS -->
<script type="text/javascript" src="../vendor/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="../vendor/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
