<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fdd-Bidding</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!--<link href="path/to/font" />-->
    <!-- COMPONENTS -->
    <link href="../vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- STYLES -->
    <link href=".././node_modules/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/main.css" />
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header__logo">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="header__log">
                <img src="../img/logo.jpg" alt="">
            </a>
        </div> <!--./header__logo-->
        <div class="header__block-nav collapse navbar-collapse" id="navigation">
            <nav class="header__nav">
                <ul class="list-left">
                    <li><a href="#">Platform  </a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
                <ul class="list-right">
                    <li><a href="#">Segmatic</a></li>
                    <li><a href="#">Free Audit</a></li>
                </ul>
            </nav> <!--./nav-->
            <form action="#" class="header__search">
                <input type="text" placeholder="search">
                <i class="fa fa-search" aria-hidden="true"></i>
            </form> <!--./form-->
        </div> <!--./header__block-nav-->
    </div>
</header> <!--.header-->
<section class="menu">
    <div class="container">
        <div class="row">
            <div class="col-lg-9 col-md-8 col-sm-12">
                <ul class="menu__navigation">
                    <li><a href="#">Overview</a></li>
                    <li><a href="#">Features</a></li>
                    <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Clients & Results </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Example</a></li>
                            <li><a href="#">Example sub menu</a></li>
                            <li><a href="#">Example II</a></li>
                        </ul>
                    </li>
                    <li><a href="#" data-toggle="dropdown" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Pricing </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Example</a></li>
                            <li><a href="#">Example sub menu</a></li>
                            <li><a href="#">Example II</a></li>
                        </ul>
                    </li>
                    <li><a href="#" data-toggle="dropdown" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false"> About</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Example</a></li>
                            <li><a href="#">Example sub menu</a></li>
                            <li><a href="#">Example II</a></li>
                        </ul>
                    </li>
                </ul> <!--./navigation-->
            </div>
            <div class="col-lg-3 col-md-4">
                <div class="menu__start">
                    <p>Start my <span>Free 30 days</span>trial</p>
                </div>
            </div>
        </div>
    </div>
</section> <!--./menu-->
<section class="headline-banner">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1>Account Builder</h1>
                <h2>Segmatic makes it simple to build, manage and scale perfectly constructed accounts of any size.</h2>
                <div class="headline-banner__images">
                    <img src="../img/Vector-BoxesLooping2.png" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
<section class="content-x">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="content-x__content">
                    <h3>Bidding learns from account structure</h3>
                    <p>Automated bidding is great for working at scale, but it struggles because it can’t leverage the sort of insights that can’t be automated - things that only a human can see. Humans understand that ‘white double cuff shirt’ and ‘ivory double cuff shirt’ are similar, and they can make bidding decisions that reflect that similarity. You can manually tag all of your keywords depending on what group they fall into, but that’s time-consuming and hard to scale and maintain.</p>
                </div>
            </div>
        </div>
    </div>
</section> <!--./content-x-->
<section class="content-y">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <img src="../img/Vector-BoxesLooping.png" class="content-x__mac" alt="">
                <div class="content-x__content">
                    <p>Segmatic’s bidding system works because it’s integrated into our account structure, and it can draw insights from that account structure and factor them into bidding calculations. When we build an account, we put ‘white double cuff shirt’ and ‘ivory double cuff shirt’ into the same list, and we set them up so that they lead to same landing page. ||| Our bidding system uses this insight to calculate bids. So you get the the power and scaleability of automated bidding with human insights that you’ve built into the account structure. You can use distinctions you created when you built the account - between types of shirt cuff, or between rural and urban place names, to analyse your data and bid more effectively. </p>
                </div>
            </div>
        </div>
    </div>
</section> <!--./content-y-->
<section class="content-x">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="content-x__content">
                    <h3>AdWords Pixel Integration</h3>
                    <p>Lots of platforms force you to use integrated custom tracking solutions that are time-consuming and expensive.</p>
                </div>
            </div>
        </div>
    </div>
</section> <!--./content-x-->
<section class="content-y">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <img src="../img/Vector-Screen-LineGraph.png" class="content-x__mac" alt="">
                <div class="content-x__content">
                    <p>Google’s AdWords Pixel has evolved into the best bidding platform on the market, far better than some of its more expensive competitors. So Segmatic integrates seamlessly with the AdWords pixel.</p>
                </div>
            </div>
        </div>
    </div>
</section> <!--./content-y-->
<section class="content-x">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="content-x__content">
                    <h3>Automation with human insight</h3>
                    <p>Complete bidding automation is a myth. No matter how sophisticated your bidding system is, it will need some human input to tell it about changes in the external environment. To scale, you need to use automation, but for accuracy you need human insight, and it can be hard to merge the two.</p>
                </div>
            </div>
        </div>
    </div>
</section> <!--./content-x-->
<section class="content-y">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <img src="../img/Vector-MagGlass-PieChart.png" class="content-x__mac" alt="">
                <div class="content-x__content">
                    <p>Segmatic allows you to layer human insight on top qualitative information. The bidding system works out the relative difference between keywords, for example between ‘online flower delivery’ and ‘flower delivery’. Segmatic lets you quickly and easily add the fact that Valentine’s Day is coming up, and you can expect sales to spike.</p>
                </div>
            </div>
        </div>
    </div>
</section> <!--./content-y-->
<section class="Linking-Section ">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p class="Linking-Section__text">View Pricing</p>
                <i class="fa fa-arrow-right" aria-hidden="true"></i>
            </div>
        </div>
    </div>
</section>
<section class="Content-Columns-ImageTextCTA">
    <div class="Content-Columns-ImageTextCTA__head">
        <p>What to do next?</p>
    </div>
    <div class="Content-Columns-ImageTextCTA__content">
        <div class="Content-Columns-ImageTextCTA__table-row">
            <div class="Content-Columns-ImageTextCTA__table-col  left">
                <div class="col-lg-7 col-lg-offset-5">
                    <div class="Content-Columns-ImageTextCTA__img">
                        <img src="../img/rocket-2.png" alt="">
                    </div>
                    <p class="Content-Columns-ImageTextCTA__text">Find out how your Google Adwords account is performing. </p>
                    <a href="#" class="button">Get in touch</a>
                </div>
            </div>
            <div class="Content-Columns-ImageTextCTA__table-col right">
                <div class="col-lg-7 pull-left">
                    <div class="Content-Columns-ImageTextCTA__img">
                        <img src="../img/col-images.png" alt="">
                    </div>
                    <p class="Content-Columns-ImageTextCTA__text">If you are serious about becoming great at PPC, you should try our 30 day free trial.</p>
                    <a href="#" class="button">Get in touch</a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="Content-ExtraContent-Boxes">
    <div class="container">
        <div class="row">
            <h5 class="Content-ExtraContent-Boxes__title">Piece of Extra Content</h5>
            <div class="Content-ExtraContent-Boxes__box col-lg-4 col-md-4 col-sm-4">
                <div class="Content-ExtraContent-Boxes__img">
                    <img src="../img/Vector-MagGlass-PieChart2.png" alt="">
                </div>
                <div class="Content-ExtraContent-Boxes__block-title">
                    <h6 class="Content-ExtraContent-Boxes__title-box">All-in-one Paid Search Tool</h6>
                </div>
                <p class="Content-ExtraContent-Boxes__text">Click-through rates go through the roof when you pack keywords into</p>
            </div>
            <div class="extra-content__box col-lg-4 col-md-4 col-sm-4">
                <div class="Content-ExtraContent-Boxes__img">
                    <img src="../img/Vector-DeskLayout2.png" alt="">
                </div>
                <div class="Content-ExtraContent-Boxes__block-title">
                    <h6 class="Content-ExtraContent-Boxes__title-box"> In-House teams with the right tools get results</h6>
                </div>
                <p class="Content-ExtraContent-Boxes__text">Click-through rates go through the roof when you pack keywords into</p>
            </div>
            <div class="Content-ExtraContent-Boxes__box col-lg-4 col-md-4 col-sm-4">
                <div class="Content-ExtraContent-Boxes__img">
                    <img src="../img/Vector-Screen-LineGraph2.png" alt="">
                </div>
                <div class="Content-ExtraContent-Boxes__block-title">
                    <h6 class="Content-ExtraContent-Boxes__title-box"> Built to Perform </h6>
                </div>
                <p class="Content-ExtraContent-Boxes__text">Click-through rates go through the roof when you pack keywords into</p>
            </div>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer__nav">
                <ul>
                    <li><a href="#">Terms & Conditions </a></li>
                    <li><a href="#">Privacy Statement</a></li>
                    <li><a href="#">How we use cookies</a></li>
                    <li><a href="#">Contact Us </a></li>
                    <li><a href="#"> Careers</a></li>
                    <li><a href="#">Testimonial Policy</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer> <!--./footer-->
<!-- COMPONENTS SCRIPTS -->
<script type="text/javascript" src="../vendor/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="../vendor/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
