<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ddd-Shopping</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!--<link href="path/to/font" />-->
    <!-- COMPONENTS -->
    <link href="../vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- STYLES -->
    <link href=".././node_modules/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/main.css" />
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header__logo">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="header__log">
                <img src="../img/logo.jpg" alt="">
            </a>
        </div> <!--./header__logo-->
        <div class="header__block-nav collapse navbar-collapse" id="navigation">
            <nav class="header__nav">
                <ul class="list-left">
                    <li><a href="#">Platform  </a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
                <ul class="list-right">
                    <li><a href="#">Segmatic</a></li>
                    <li><a href="#">Free Audit</a></li>
                </ul>
            </nav> <!--./nav-->
            <form action="#" class="header__search">
                <input type="text" placeholder="search">
                <i class="fa fa-search" aria-hidden="true"></i>
            </form> <!--./form-->
        </div> <!--./header__block-nav-->
    </div>
</header> <!--.header-->
<section class="menu">
    <div class="container">
        <div class="row">
            <div class="col-lg-9 col-md-8 col-sm-12">
                <ul class="menu__navigation">
                    <li><a href="#">Overview</a></li>
                    <li><a href="#">Features</a></li>
                    <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Clients & Results </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Example</a></li>
                            <li><a href="#">Example sub menu</a></li>
                            <li><a href="#">Example II</a></li>
                        </ul>
                    </li>
                    <li><a href="#" data-toggle="dropdown" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Pricing </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Example</a></li>
                            <li><a href="#">Example sub menu</a></li>
                            <li><a href="#">Example II</a></li>
                        </ul>
                    </li>
                    <li><a href="#" data-toggle="dropdown" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false"> About</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Example</a></li>
                            <li><a href="#">Example sub menu</a></li>
                            <li><a href="#">Example II</a></li>
                        </ul>
                    </li>
                </ul> <!--./navigation-->
            </div>
            <div class="col-lg-3 col-md-4">
                <div class="menu__start">
                    <p>Start my <span>Free 30 days</span>trial</p>
                </div>
            </div>
        </div>
    </div>
</section> <!--./menu-->
<section class="headline-banner">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1>Account Builder</h1>
                <h2>Segmatic makes it simple to build, manage and scale perfectly constructed accounts of any size.</h2>
                <div class="headline-banner__images">
                    <img src="../img/Vector-MockupAd2.png" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
<section class="content-x">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="content-x__content">
                    <h3>Auction-winning account structure</h3>
                    <p>Google Shopping doesn’t usually let you use positive keywords to enter different bids on different search terms. If your profit margin is higher on one of your products, you can’t enter higher bids on search terms associated with that product.</p>
                </div>
            </div>
        </div>
    </div>
</section> <!--./content-x-->
<section class="content-y">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <img src="../img/Vector-Computer-Steps.png" class="content-x__mac"  alt="">
                <div class="content-x__content">
                    <p>Segmatic is the only platform that lets you enter individual bids on individual search terms in Google Shopping. We use negative matching on individual ad groups in a unique tiered account structure that’s fully integrated into Segmatic. We’ve simplified the process to the point where Google Shopping is probably the easiest part of the Segmatic platform to manage. ||| With Segmatic, you can win the auction consistently with the minimum investment. Segmatic users consistently dominate their field in Google Shopping, because they are bidding against competitors with less advanced account structures who can’t bid in individual products. Our account structure means you direct people to the products they want, which boosts click-through rate and quality score. </p>
                </div>
            </div>
        </div>
    </div>
</section> <!--./content-y-->
<section class="content-x">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="content-x__content">
                    <h3>Perfect accounts with automated building</h3>
                    <p>No matter how good your Google Shopping strategy is, it’s going to be painful to implement it using AdWords Editor. It’s works fine for creating AdWords campaigns at scale, but it’s not a powerful tool for building and maintaining Google Shopping campaigns.</p>
                </div>
            </div>
        </div>
    </div>
</section> <!--./content-x-->
<section class="content-y">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <img src="../img/Vector-InterconnectingTriangles.png" class="content-x__mac" alt="">
                <div class="content-x__content">
                    <p>Segmatic offers full AdWords API integration for Google Shopping. We have designed a system that overcomes Google Shopping’s limitations, and integrated that system into Segmatic. You can build Google Shopping accounts in Segmatic with the touch of a button, exactly as you would any other AdWords account. The hard work of building Google Shopping accounts at scale happens under the surface, so Segmatic users can take a step back and focus on strategy.</p>
                </div>
            </div>
        </div>
    </div>
</section> <!--./content-y-->
<section class="content-x">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="content-x__content">
                    <h3>Manage promotions</h3>
                    <p>Ad extensions are trickier to manage in Google Shopping than in AdWords, so advertisers keep things as simple as possible. In doing this, they miss out on the boost that extensions can give you in click-through and conversion rates.</p>
                </div>
            </div>
        </div>
    </div>
</section> <!--./content-x-->
<section class="content-y">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <img src="../img/Vector-Notepad.png" class="content-x__mac" alt="">
                <div class="content-x__content">
                    <p>Segmatic lets you activate ad extensions in Google Shopping with a single click, and it makes promotions easy. Turn them on and off with one click, or schedule them in advance.</p>
                </div>
            </div>
        </div>
    </div>
</section> <!--./content-y-->
<section class="Linking-Section ">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p class="Linking-Section__text">View Pricing</p>
                <i class="fa fa-arrow-right" aria-hidden="true"></i>
            </div>
        </div>
    </div>
</section>
<section class="Content-Columns-ImageTextCTA">
    <div class="Content-Columns-ImageTextCTA__head">
        <p>What to do next?</p>
    </div>
    <div class="Content-Columns-ImageTextCTA__content">
        <div class="Content-Columns-ImageTextCTA__table-row">
            <div class="Content-Columns-ImageTextCTA__table-col  left">
                <div class="col-lg-7 col-lg-offset-5">
                    <div class="Content-Columns-ImageTextCTA__img">
                        <img src="../img/rocket-2.png" alt="">
                    </div>
                    <p class="Content-Columns-ImageTextCTA__text">Find out how your Google Adwords account is performing. </p>
                    <a href="#" class="button">Get in touch</a>
                </div>
            </div>
            <div class="Content-Columns-ImageTextCTA__table-col right">
                <div class="col-lg-7 pull-left">
                    <div class="Content-Columns-ImageTextCTA__img">
                        <img src="../img/col-images.png" alt="">
                    </div>
                    <p class="Content-Columns-ImageTextCTA__text">If you are serious about becoming great at PPC, you should try our 30 day free trial.</p>
                    <a href="#" class="button">Get in touch</a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="Content-ExtraContent-Boxes">
    <div class="container">
        <div class="row">
            <h5 class="Content-ExtraContent-Boxes__title">Piece of Extra Content</h5>
            <div class="Content-ExtraContent-Boxes__box col-lg-4 col-md-4 col-sm-4">
                <div class="Content-ExtraContent-Boxes__img">
                    <img src="../img/Vector-MagGlass-PieChart2.png" alt="">
                </div>
                <div class="Content-ExtraContent-Boxes__block-title">
                    <h6 class="Content-ExtraContent-Boxes__title-box">All-in-one Paid Search Tool</h6>
                </div>
                <p class="Content-ExtraContent-Boxes__text">Click-through rates go through the roof when you pack keywords into</p>
            </div>
            <div class="extra-content__box col-lg-4 col-md-4 col-sm-4">
                <div class="Content-ExtraContent-Boxes__img">
                    <img src="../img/Vector-DeskLayout2.png" alt="">
                </div>
                <div class="Content-ExtraContent-Boxes__block-title">
                    <h6 class="Content-ExtraContent-Boxes__title-box"> In-House teams with the right tools get results</h6>
                </div>
                <p class="Content-ExtraContent-Boxes__text">Click-through rates go through the roof when you pack keywords into</p>
            </div>
            <div class="Content-ExtraContent-Boxes__box col-lg-4 col-md-4 col-sm-4">
                <div class="Content-ExtraContent-Boxes__img">
                    <img src="../img/Vector-Screen-LineGraph2.png" alt="">
                </div>
                <div class="Content-ExtraContent-Boxes__block-title">
                    <h6 class="Content-ExtraContent-Boxes__title-box"> Built to Perform </h6>
                </div>
                <p class="Content-ExtraContent-Boxes__text">Click-through rates go through the roof when you pack keywords into</p>
            </div>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer__nav">
                <ul>
                    <li><a href="#">Terms & Conditions </a></li>
                    <li><a href="#">Privacy Statement</a></li>
                    <li><a href="#">How we use cookies</a></li>
                    <li><a href="#">Contact Us </a></li>
                    <li><a href="#"> Careers</a></li>
                    <li><a href="#">Testimonial Policy</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer> <!--./footer-->
<!-- COMPONENTS SCRIPTS -->
<script type="text/javascript" src="../vendor/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="../vendor/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
