<!DOCTYPE html>
<html lang="en">
<head>
    <title>Features</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!--<link href="path/to/font" />-->
    <!-- COMPONENTS -->
    <link href="../vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- STYLES -->
    <link href=".././node_modules/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/main.css" />
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header__logo">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="header__log">
                <img src="../img/logo.jpg" alt="">
            </a>
        </div> <!--./header__logo-->
        <div class="header__block-nav collapse navbar-collapse" id="navigation">
            <nav class="header__nav">
                <ul class="list-left">
                    <li><a href="#">Platform  </a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
                <ul class="list-right">
                    <li><a href="#">Segmatic</a></li>
                    <li><a href="#">Free Audit</a></li>
                </ul>
            </nav> <!--./nav-->
            <form action="#" class="header__search">
                <input type="text" placeholder="search">
                <i class="fa fa-search" aria-hidden="true"></i>
            </form> <!--./form-->
        </div> <!--./header__block-nav-->
    </div>
</header> <!--.header-->
<section class="menu">
    <div class="container">
        <div class="row">
            <div class="col-lg-9 col-md-8 col-sm-12">
                <ul class="menu__navigation">
                    <li><a href="#">Overview</a></li>
                    <li><a href="#">Features</a></li>
                    <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Clients & Results </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Example</a></li>
                            <li><a href="#">Example sub menu</a></li>
                            <li><a href="#">Example II</a></li>
                        </ul>
                    </li>
                    <li><a href="#" data-toggle="dropdown" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Pricing </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Example</a></li>
                            <li><a href="#">Example sub menu</a></li>
                            <li><a href="#">Example II</a></li>
                        </ul>
                    </li>
                    <li><a href="#" data-toggle="dropdown" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false"> About</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Example</a></li>
                            <li><a href="#">Example sub menu</a></li>
                            <li><a href="#">Example II</a></li>
                        </ul>
                    </li>
                </ul> <!--./navigation-->
            </div>
            <div class="col-lg-3 col-md-4">
                <div class="menu__start">
                    <p>Start my <span>Free 30 days</span>trial</p>
                </div>
            </div>
        </div>
    </div>
</section> <!--./menu-->
<section class="headline-banner">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1>Segmatic Features</h1>
                <h2>Saves time and increases performance with strategy & implementation that gets results.</h2>
                <div class="headline-banner__images">
                    <img src="../img/Vector-WorkStation.png" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
<section class="content-x content2 Content-X-Image-3-6Boxes-1">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h3>Account Builder</h3>
                <div class="content-x__text">
                    <p>Segmatic makes it simple to build, manage and scale perfectly constructed accounts of any size. </p>
                </div>
                <div class="content-x__image">
                    <img src="../img/Vector-Computer-Steps.png" alt="">
                </div>
            </div>
        </div>
        <div class="row item-boxes">
            <div class="item col-lg-4 col-md-4 col-sm-6">
                <div class="item-boxes__box">
                    <div class="item-boxes__img green">
                        <img src="../img/hierarchy.png" alt="">
                    </div>
                    <div class="item-boxes__content">
                        <h4 class="item-boxes__title">Accounts that are easy to build and grow</h4>
                        <p class="item-boxes__text">Segmatic makes it simple to build, manage, tweak and grow accounts. Build the logic once and never revisit it - add keywords, new lists or scale your account from ten keywords to ten thousand, and your logic stays the same.</p>
                    </div>
                </div>
            </div>
            <div class="item col-lg-4 col-md-4 col-sm-6">
                <div class="item-boxes__box">
                    <div class="item-boxes__img blue">
                        <img src="../img/rocket.png" alt="">
                    </div>
                    <div class="item-boxes__content">
                        <h4 class="item-boxes__title">Best practice built in </h4>
                        <p class="item-boxes__text">We all want granular account structure, but limits of time and technology force advertisers to compromise on best practice to keep things simple and manageable. With Segmatic, best practice is coded in, so you never have to compromise.</p>
                    </div>
                </div>
            </div>
            <div class="item col-lg-4 col-md-4 col-sm-6">
                <div class="item-boxes__box">
                    <div class="item-boxes__img purple">
                        <img src="../img/doc-check.png" alt="">
                    </div>
                    <div class="item-boxes__content">
                        <h4 class="item-boxes__title">Perfect accounts with automated building</h4>
                        <p class="item-boxes__text">Segmatic automates the manual work of building campaigns, so we eliminate implementation mistakes. Following the same process every time means you will never skip a step, and you never have to worry about making a mistake.</p>
                    </div>
                </div>
            </div>

            <div class="item col-lg-4 col-md-4 col-sm-6">
                <div class="item-boxes__box">
                    <div class="item-boxes__img green">
                        <img src="../img/man-tree.png" alt="">
                    </div>
                    <div class="item-boxes__content">
                        <h4 class="item-boxes__title">Unlock the power of structural negatives</h4>
                        <p class="item-boxes__text">Simple-to-use structural negatives keep brand, non-brand and competitor campaigns separate and trigger BMM ahead of exact match every time. The negative hierarchy shows the optimal ad every time, and we even have a low search volume tool.</p>
                    </div>
                </div>
            </div>
            <div class="item col-lg-4 col-md-4 col-sm-6">
                <div class="item-boxes__box">
                    <div class="item-boxes__img blue">
                        <img src="../img/twopeoplecomm.png" alt="">
                    </div>
                    <div class="item-boxes__content">
                        <h4 class="item-boxes__title">Master misspellings</h4>
                        <p class="item-boxes__text">The world’s most powerful negative system analyses search term reports and uses predictive logic to see misspellings coming. Through natural language processing, we identify common mistakes to anticipate typos before they happen.</p>
                    </div>
                </div>
            </div>
            <div class="item col-lg-4 col-md-4 col-sm-6">
                <div class="item-boxes__box">
                    <div class="item-boxes__img purple">
                        <img src="../img/doc-content.png" alt="">
                    </div>
                    <div class="item-boxes__content">
                        <h4 class="item-boxes__title">Granular accounts at giant scale</h4>
                        <p class="item-boxes__text">Every lookup list we think you might need is built in. And if you need a list that’s not included we will create it for you. These lists, intelligently employed, are the key to running granular, localised campaigns at enormous scale.</p>
                    </div>
                </div>
            </div>
        </div><!--./item-boxes-->
    </div>
</section> <!--./content-x-->
<section class="Linking-Section">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p class="Linking-Section__text">View Account Builder Features</p>
                <i class="fa fa-arrow-right" aria-hidden="true"></i>
            </div>
        </div>
    </div>
</section>
<section class="content-x content2 Content-X-Image-3-6Boxes-1 grey">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h3>Ad Copy</h3>
                <div class="content-x__text">
                    <p>Segmatic is the world’s most advanced ad copy generation tool </p>
                </div>
                <div class="content-x__image">
                    <img src="../img/Vector-TwoAds.png" alt="">
                </div>
            </div>
        </div>
        <div class="row item-boxes">
            <div class="item col-lg-4 col-md-4 col-sm-6">
                <div class="item-boxes__box">
                    <div class="item-boxes__img green">
                        <img src="../img/pencil.png" alt="">
                    </div>
                    <div class="item-boxes__content">
                        <h4 class="item-boxes__title">Customised, smart ads at giant scale</h4>
                        <p class="item-boxes__text">CTR goes through the roof when you pack keywords into ad copy. Segmatic does this at scale, with unique ads that reflect the search term while staying within character limits. If you have 10,000 keywords, we’ll make you 10,000 unique ads.</p>
                    </div>
                </div>
            </div>
            <div class="item col-lg-4 col-md-4 col-sm-6">
                <div class="item-boxes__box">
                    <div class="item-boxes__img blue">
                        <img src="../img/person-circle-content.png" alt="">
                    </div>
                    <div class="item-boxes__content">
                        <h4 class="item-boxes__title">Trigger the optimal ad every time.</h4>
                        <p class="item-boxes__text">Tell Segmatic the logic you want to apply to ad copy, and what to do when the character limit has been hit, and it will show the right ad to the right person every time, at enormous scale.</p>
                    </div>
                </div>
            </div>
            <div class="item col-lg-4 col-md-4 col-sm-6">
                <div class="item-boxes__box">
                    <div class="item-boxes__img purple">
                        <img src="../img/website-cog.png" alt="">
                    </div>
                    <div class="item-boxes__content">
                        <h4 class="item-boxes__title">Better testing, better ads</h4>
                        <p class="item-boxes__text">Segmatic takes the complication and effort out of running ad copy tests, and analyses results using statistical confidence so you can make better decisions. It even alerts you when your test is completed.</p>
                    </div>
                </div>
            </div>

            <div class="item col-lg-4 col-md-4 col-sm-6">
                <div class="item-boxes__box">
                    <div class="item-boxes__img green">
                        <img src="../img/search-url.png" alt="">
                    </div>
                    <div class="item-boxes__content">
                        <h4 class="item-boxes__title">Integrate with every tracking system</h4>
                        <p class="item-boxes__text">Segmatic integrates seamlessly with any internal or external tracking system. Our advanced account-wide tracking logic lets you set up your tracking once, and never worry about it again.</p>
                    </div>
                </div>
            </div>
            <div class="item col-lg-4 col-md-4 col-sm-6">
                <div class="item-boxes__box">
                    <div class="item-boxes__img blue">
                        <img src="../img/calendar.png" alt="">
                    </div>
                    <div class="item-boxes__content">
                        <h4 class="item-boxes__title">Schedule ads effortlessly</h4>
                        <p class="item-boxes__text">Turn whole sets of ads on or off with one click, and schedule ads or ad groups to go live or stop at a point in the future. So you can think strategically about ad management, Segmatic will make it easy to put your plan into action.</p>
                    </div>
                </div>
            </div>
            <div class="item col-lg-4 col-md-4 col-sm-6">
                <div class="item-boxes__box">
                    <div class="item-boxes__img purple">
                        <img src="../img/doc-content.png" alt="">
                    </div>
                    <div class="item-boxes__content">
                        <h4 class="item-boxes__title">Ad customisers made simple</h4>
                        <p class="item-boxes__text">Segmatic harnesses the power of ad customisers, using scripts to dynamically include all available options in your ads. We make it simple to add and remove features from individual ads or ad groups.</p>
                    </div>
                </div>
            </div>
        </div><!--./item-boxes-->
    </div>
</section> <!--./content-x-->
<section class="Linking-Section">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p class="Linking-Section__text">View Ad Copy Features</p>
                <i class="fa fa-arrow-right" aria-hidden="true"></i>
            </div>
        </div>
    </div>
</section> <!--./Linking-Section-->
<section class="content-x content2 Content-X-Image-3-6Boxes-1">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h3>Search Term Analyser</h3>
                <div class="content-x__text">
                    <p>Intelligent bidding that combines automation and human insight</p>
                </div>
                <div class="content-x__image">
                    <img src="../img/Vector-2Sheets.png" alt="">
                </div>
            </div>
        </div>
        <div class="row item-boxes">
            <div class="item col-lg-4 col-md-4 col-sm-6">
                <div class="item-boxes__box">
                    <div class="item-boxes__img green">
                        <img src="../img/doc-search.png" alt="">
                    </div>
                    <div class="item-boxes__content">
                        <h4 class="item-boxes__title">Search Term Analyser</h4>
                        <p class="item-boxes__text">Segmatic gives you the search term data you need, when you need it, so you can take advantage of the opportunities they present.</p>
                    </div>
                </div>
            </div>
            <div class="item col-lg-4 col-md-4 col-sm-6">
                <div class="item-boxes__box">
                    <div class="item-boxes__img blue">
                        <img src="../img/lightbulb.png" alt="">
                    </div>
                    <div class="item-boxes__content">
                        <h4 class="item-boxes__title">The search term data you need</h4>
                        <p class="item-boxes__text">Search term data is reaggregated and presented it in a usable format. Word frequency analysis shows you how often keywords appear, and we cluster terms with misspellings and close variants to give you real click and impression figures.</p>
                    </div>
                </div>
            </div>
            <div class="item col-lg-4 col-md-4 col-sm-6">
                <div class="item-boxes__box">
                    <div class="item-boxes__img purple">
                        <img src="../img/circle-loop.png" alt="">
                    </div>
                    <div class="item-boxes__content">
                        <h4 class="item-boxes__title">Identify trends and take action</h4>
                        <p class="item-boxes__text">A search term analyser that’s fully integrated into the account builder. See a new keyword in your search term data and with three clicks you can add it to a list and Segmatic will automatically build out the ad groups and create ad copy.</p>
                    </div>
                </div>
            </div>
        </div><!--./item-boxes-->
    </div>
</section> <!--./content-x-->
<section class="Linking-Section">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p class="Linking-Section__text">View Search Term Analyser Features</p>
                <i class="fa fa-arrow-right" aria-hidden="true"></i>
            </div>
        </div>
    </div>
</section> <!--./Linking-Section-->
<section class="content-x content2 Content-X-Image-3-6Boxes-1 grey">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h3>Reporting</h3>
                <div class="content-x__text">
                    <p>Automated reporting that gives you the insights you need to make informed decisions. </p>
                </div>
                <div class="content-x__image">
                    <img src="../img/Vector-Computer-BarCharts.png" alt="">
                </div>
            </div>
        </div>
        <div class="row item-boxes">
            <div class="item col-lg-4 col-md-4 col-sm-6">
                <div class="item-boxes__box">
                    <div class="item-boxes__img green">
                        <img src="../img/circle-pie.png" alt="">
                    </div>
                    <div class="item-boxes__content">
                        <h4 class="item-boxes__title">Search Term Analyser</h4>
                        <p class="item-boxes__text">Segmatic gives you the search term data you need, when you need it, so you can take advantage of the opportunities they present.</p>
                    </div>
                </div>
            </div>
            <div class="item col-lg-4 col-md-4 col-sm-6">
                <div class="item-boxes__box">
                    <div class="item-boxes__img blue">
                        <img src="../img/pie-chart.png" alt="">
                    </div>
                    <div class="item-boxes__content">
                        <h4 class="item-boxes__title">The search term data you need</h4>
                        <p class="item-boxes__text">Search term data is reaggregated and presented it in a usable format. Word frequency analysis shows you how often keywords appear, and we cluster terms with misspellings and close variants to give you real click and impression figures.</p>
                    </div>
                </div>
            </div>
            <div class="item col-lg-4 col-md-4 col-sm-6">
                <div class="item-boxes__box">
                    <div class="item-boxes__img purple">
                        <img src="../img/chess.png" alt="">
                    </div>
                    <div class="item-boxes__content">
                        <h4 class="item-boxes__title">Identify trends and take action</h4>
                        <p class="item-boxes__text">A search term analyser that’s fully integrated into the account builder. See a new keyword in your search term data and with three clicks you can add it to a list and Segmatic will automatically build out the ad groups and create ad copy.</p>
                    </div>
                </div>
            </div>
        </div><!--./item-boxes-->
    </div>
</section> <!--./content-x-->
<section class="Linking-Section">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p class="Linking-Section__text">View Reporting Features</p>
                <i class="fa fa-arrow-right" aria-hidden="true"></i>
            </div>
        </div>
    </div>
</section>
<section class="content-x content2 Content-X-Image-3-6Boxes-1">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h3>Bidding</h3>
                <div class="content-x__text">
                    <p>Intelligent bidding that combines automation and human insight </p>
                </div>
                <div class="content-x__image">
                    <img src="../img/Vector-BoxesLooping.png" alt="">
                </div>
            </div>
        </div>
        <div class="row item-boxes">
            <div class="item col-lg-4 col-md-4 col-sm-6">
                <div class="item-boxes__box">
                    <div class="item-boxes__img green">
                        <img src="../img/interconnection.png" alt="">
                    </div>
                    <div class="item-boxes__content">
                        <h4 class="item-boxes__title">Bidding learns from account structure</h4>
                        <p class="item-boxes__text">Segmatic’s bidding system is fully integrated into the account builder, so it can make bidding decisions using insights from your account structure. You don’t have to add tags to similar keywords, the account structure does that for you.</p>
                    </div>
                </div>
            </div>
            <div class="item col-lg-4 col-md-4 col-sm-6">
                <div class="item-boxes__box">
                    <div class="item-boxes__img blue">
                        <img src="../img/doc-open.png" alt="">
                    </div>
                    <div class="item-boxes__content">
                        <h4 class="item-boxes__title">AdWords Pixel Integration</h4>
                        <p class="item-boxes__text">The Google AdWords Pixel has become the best tracking solution on the market, so Segmatic integrates fully with it.</p>
                    </div>
                </div>
            </div>
            <div class="item col-lg-4 col-md-4 col-sm-6">
                <div class="item-boxes__box">
                    <div class="item-boxes__img purple">
                        <img src="../img/twopeoplecomm.png" alt="">
                    </div>
                    <div class="item-boxes__content">
                        <h4 class="item-boxes__title">Automation with human insight</h4>
                        <p class="item-boxes__text">Automated bidding is key to working at scale, but it doesn’t know when Easter falls or what teams are in the World Cup Final. Segmatic’s bidding system makes it simple to layer qualitative human insights on top of the bidding algorithm.</p>
                    </div>
                </div>
            </div>
        </div><!--./item-boxes-->
    </div>
</section> <!--./content-x-->
<section class="Linking-Section">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p class="Linking-Section__text">View Bidding Features</p>
                <i class="fa fa-arrow-right" aria-hidden="true"></i>
            </div>
        </div>
    </div>
</section> <!--./Linking-Section-->
<section class="content-x content2 Content-X-Image-3-6Boxes-1 grey">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h3>Mini-Optimisers</h3>
                <div class="content-x__text">
                    <p>When Google falls short, Segmatic gives you the functionality and nuance you need </p>
                </div>
                <div class="content-x__image">
                    <img src="../img/Vector-Calendar.png" alt="">
                </div>
            </div>
        </div>
        <div class="row item-boxes">
            <div class="item col-lg-4 col-md-4 col-sm-6">
                <div class="item-boxes__box">
                    <div class="item-boxes__img green">
                        <img src="../img/recycle.png" alt="">
                    </div>
                    <div class="item-boxes__content">
                        <h4 class="item-boxes__title">Make remarketing work for search</h4>
                        <p class="item-boxes__text">Segmatic makes remarketing simple. Enter a different bid in the same ad group, or show them a unique ads. And it’s simple to scale - calculate the an uplift for remarketing and apply it across all campaigns with a few clicks..</p>
                    </div>
                </div>
            </div>
            <div class="item col-lg-4 col-md-4 col-sm-6">
                <div class="item-boxes__box">
                    <div class="item-boxes__img blue">
                        <img src="../img/" alt="">
                    </div>
                    <div class="item-boxes__content">
                        <h4 class="item-boxes__title">Emergency Pause</h4>
                        <p class="item-boxes__text">A big red button pauses all live campaigns. A big green button restarts the campaigns you paused with the red button. If your site goes down you want to stop wasting money driving traffic to it. Now you can do that with one click.</p>
                    </div>
                </div>
            </div>
            <div class="item col-lg-4 col-md-4 col-sm-6">
                <div class="item-boxes__box">
                    <div class="item-boxes__img purple">
                        <img src="../img/inspect-money.png" alt="">
                    </div>
                    <div class="item-boxes__content">
                        <h4 class="item-boxes__title">Track & analyse your quality score</h4>
                        <p class="item-boxes__text">Run quality score reports that show when your score changes and why. Our QS tracker flags problem keywords so you can focus your attention on the ones that need it.</p>
                    </div>
                </div>
            </div>

            <div class="item col-lg-4 col-md-4 col-sm-6">
                <div class="item-boxes__box">
                    <div class="item-boxes__img green">
                        <img src="../img/search-url.png" alt="">
                    </div>
                    <div class="item-boxes__content">
                        <h4 class="item-boxes__title">Get the most out of Search Partners</h4>
                        <p class="item-boxes__text">Campaign-level analysis of how your search partner advertising is performing, so you can optimise these campaigns. On an aggregate level, see how individual campaigns are performing and turn them on or off in response.</p>
                    </div>
                </div>
            </div>
            <div class="item col-lg-4 col-md-4 col-sm-6">
                <div class="item-boxes__box">
                    <div class="item-boxes__img blue">
                        <img src="../img/twopeoplecomm.png" alt="">
                    </div>
                    <div class="item-boxes__content">
                        <h4 class="item-boxes__title">Optimise your close variants</h4>
                        <p class="item-boxes__text">Google’s close variant analysis can be helpful, or it can be just wrong and cost you money. Segmatic analyses close variants at scale so you can see how they’re performing and adjust your bidding, or create custom ad copy for variants.</p>
                    </div>
                </div>
            </div>
            <div class="item col-lg-4 col-md-4 col-sm-6">
                <div class="item-boxes__box">
                    <div class="item-boxes__img purple">
                        <img src="../img/computer-plan.png" alt="">
                    </div>
                    <div class="item-boxes__content">
                        <h4 class="item-boxes__title">Manage your budgets intelligently</h4>
                        <p class="item-boxes__text">Segmatic automatically bids to maximise ROI while staying under budget. That’s the easy part. It also uses rule-based analysis of past data to protect against price spikes, and lets you place budget limits on different match types.</p>
                    </div>
                </div>
            </div>
        </div><!--./item-boxes-->
    </div>
</section> <!--./content-x-->
<section class="Linking-Section">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p class="Linking-Section__text">View Mini-Optimiser Features</p>
                <i class="fa fa-arrow-right" aria-hidden="true"></i>
            </div>
        </div>
    </div>
</section> <!--./Linking-Section-->
<section class="content-x content2 Content-X-Image-3-6Boxes-1 grey">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h3>Shopping</h3>
                <div class="content-x__text">
                    <p>Anything you can do in AdWords, now you can do it in Google Shopping too </p>
                </div>
                <div class="content-x__image">
                    <img src="../img/Vector-MockupAd.png" alt="">
                </div>
            </div>
        </div>
        <div class="row item-boxes">
            <div class="item col-lg-4 col-md-4 col-sm-6">
                <div class="item-boxes__box">
                    <div class="item-boxes__img green">
                        <img src="../img/target-search.png" alt="">
                    </div>
                    <div class="item-boxes__content">
                        <h4 class="item-boxes__title">Auction-winning account structure</h4>
                        <p class="item-boxes__text">Segmatic’s unique account structure lets you do something your competitors can’t - enter individual bids on different search terms in Google Shopping, delivering huge gains in click-through and conversion rates.</p>
                    </div>
                </div>
            </div>
            <div class="item col-lg-4 col-md-4 col-sm-6">
                <div class="item-boxes__box">
                    <div class="item-boxes__img blue">
                        <img src="../img/cogs.png" alt="">
                    </div>
                    <div class="item-boxes__content">
                        <h4 class="item-boxes__title">Perfect accounts with automated building</h4>
                        <p class="item-boxes__text">Automated account building makes it as easy to build a Google Shopping campaign as any other type of campaign, and to do it at scale with minimal effort. Segmatic users can spend less time on the account build and more time on strategy.</p>
                    </div>
                </div>
            </div>
            <div class="item col-lg-4 col-md-4 col-sm-6">
                <div class="item-boxes__box">
                    <div class="item-boxes__img purple">
                        <img src="../img/speaker.png" alt="">
                    </div>
                    <div class="item-boxes__content">
                        <h4 class="item-boxes__title">Manage promotions</h4>
                        <p class="item-boxes__text">Segmatic makes it easy to schedule promotions. You simply turn them on and off with one click.</p>
                    </div>
                </div>
            </div>
        </div><!--./item-boxes-->
    </div>
</section> <!--./content-x-->
<section class="Linking-Section">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p class="Linking-Section__text">View Shopping Features</p>
                <i class="fa fa-arrow-right" aria-hidden="true"></i>
            </div>
        </div>
    </div>
</section> <!--./Linking-Section-->
<section class="Content-Columns-ImageTextCTA">
    <div class="Content-Columns-ImageTextCTA__head">
        <p>What to do next?</p>
    </div>
    <div class="Content-Columns-ImageTextCTA__content">
        <div class="Content-Columns-ImageTextCTA__table-row">
            <div class="Content-Columns-ImageTextCTA__table-col  left">
                <div class="col-lg-7 col-lg-offset-5">
                    <div class="Content-Columns-ImageTextCTA__img">
                        <img src="../img/rocket-2.png" alt="">
                    </div>
                    <p class="Content-Columns-ImageTextCTA__text">Find out how your Google Adwords account is performing. </p>
                    <a href="#" class="button">Get in touch</a>
                </div>
            </div>
            <div class="Content-Columns-ImageTextCTA__table-col right">
                <div class="col-lg-7 pull-left">
                    <div class="Content-Columns-ImageTextCTA__img">
                        <img src="../img/rocket-2.png" alt="">
                    </div>
                    <p class="Content-Columns-ImageTextCTA__text">If you are serious about becoming great at PPC, you should try our 30 day free trial.</p>
                    <a href="#" class="button">Get in touch</a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="Content-ExtraContent-Boxes">
    <div class="container">
        <div class="row">
            <h5 class="Content-ExtraContent-Boxes__title">Piece of Extra Content</h5>
            <div class="Content-ExtraContent-Boxes__box col-lg-4 col-md-4 col-sm-4">
                <div class="Content-ExtraContent-Boxes__img">
                    <img src="../img/Vector-MagGlass-PieChart2.png" alt="">
                </div>
                <div class="Content-ExtraContent-Boxes__block-title">
                    <h6 class="Content-ExtraContent-Boxes__title-box">All-in-one Paid Search Tool</h6>
                </div>
                <p class="Content-ExtraContent-Boxes__text">Click-through rates go through the roof when you pack keywords into</p>
            </div>
            <div class="extra-content__box col-lg-4 col-md-4 col-sm-4">
                <div class="Content-ExtraContent-Boxes__img">
                    <img src="../img/Vector-DeskLayout2.png" alt="">
                </div>
                <div class="Content-ExtraContent-Boxes__block-title">
                    <h6 class="Content-ExtraContent-Boxes__title-box">In-House teams with the right tools get results </h6>
                </div>
                <p class="Content-ExtraContent-Boxes__text">Click-through rates go through the roof when you pack keywords into</p>
            </div>
            <div class="Content-ExtraContent-Boxes__box col-lg-4 col-md-4 col-sm-4">
                <div class="Content-ExtraContent-Boxes__img">
                    <img src="../img/Vector-Screen-LineGraph2.png" alt="">
                </div>
                <div class="Content-ExtraContent-Boxes__block-title">
                    <h6 class="Content-ExtraContent-Boxes__title-box"> Built to Perform</h6>
                </div>
                <p class="Content-ExtraContent-Boxes__text">Click-through rates go through the roof when you pack keywords into</p>
            </div>
        </div>
    </div>
</section> <!--./extra-content-->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer__nav">
                <ul>
                    <li><a href="#">Terms & Conditions </a></li>
                    <li><a href="#">Privacy Statement</a></li>
                    <li><a href="#">How we use cookies</a></li>
                    <li><a href="#">Contact Us </a></li>
                    <li><a href="#"> Careers</a></li>
                    <li><a href="#">Testimonial Policy</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer> <!--./footer-->
<!-- COMPONENTS SCRIPTS -->
<script type="text/javascript" src="../vendor/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="../vendor/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
