<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pricing page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!--<link href="path/to/font" />-->
    <!-- COMPONENTS -->
    <link href="../vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- STYLES -->
    <link rel="stylesheet" href="../lib/css/ion.rangeSlider.css">
    <link rel="stylesheet" href="../lib/css/ion.rangeSlider.skinFlat.css">
    <link href=".././node_modules/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/main.css" />
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header__logo">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="header__log">
                <img src="../img/logo.jpg" alt="">
            </a>
        </div> <!--./header__logo-->
        <div class="header__block-nav collapse navbar-collapse" id="navigation">
            <nav class="header__nav">
                <ul class="list-left">
                    <li><a href="#">Platform  </a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
                <ul class="list-right">
                    <li><a href="#">Segmatic</a></li>
                    <li><a href="#">Free Audit</a></li>
                </ul>
            </nav> <!--./nav-->
            <form action="#" class="header__search">
                <input type="text" placeholder="search">
                <i class="fa fa-search" aria-hidden="true"></i>
            </form> <!--./form-->
        </div> <!--./header__block-nav-->
    </div>
</header> <!--.header-->
<section class="menu">
    <div class="container">
        <div class="row">
            <div class="col-lg-9 col-md-8 col-sm-12">
                <ul class="menu__navigation">
                    <li><a href="#">Overview</a></li>
                    <li><a href="#">Features</a></li>
                    <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Clients & Results </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Example</a></li>
                            <li><a href="#">Example sub menu</a></li>
                            <li><a href="#">Example II</a></li>
                        </ul>
                    </li>
                    <li><a href="#" data-toggle="dropdown" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Pricing </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Example</a></li>
                            <li><a href="#">Example sub menu</a></li>
                            <li><a href="#">Example II</a></li>
                        </ul>
                    </li>
                    <li><a href="#" data-toggle="dropdown" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false"> About</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Example</a></li>
                            <li><a href="#">Example sub menu</a></li>
                            <li><a href="#">Example II</a></li>
                        </ul>
                    </li>
                </ul> <!--./navigation-->
            </div>
            <div class="col-lg-3 col-md-4">
                <div class="menu__start">
                    <p>Start my <span>Free 30 days</span>trial</p>
                </div>
            </div>
        </div>
    </div>
</section> <!--./menu-->
<section class="headline-banner">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1>Pricing</h1>
            </div>
        </div>
    </div>
</section>
<section class="Pricing-Grid white">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="Pricing-Grid__title">Why should you use Segmatic?</h2>
                <div class="plan">
                    <div class="plan__col">
                        <div class="hide-block">Plan Selected</div>
                        <div class="plan__head">
                            <p class="plan__title">Enterprise</p>
                        </div> <!--./head-->
                        <div class="plan__content">
                            <p class="plan__content-text">Automate all mundane adwords-related tasks, so you can focus on strategy</p>
                        </div>  <!--./content-text-->
                        <div class="plan__content-cols  button">
                            <div class="plan__content">
                                <p class="plan__content-text">Tools that create thousands of small gains that add up to huge wins</p>
                            </div> <!--./content-text-->
                            <div class="plan__content">
                                <p class="plan__content-text">Achieve the last 5% of optimisations that only you care about.</p>

                            </div> <!--./content-text-->
                        </div>
                        <a href="#" class="item-btn">sign up</a>
                    </div>
                    <div class="plan__col">
                        <div class="hide-block">Plan Selected</div>
                        <div class="plan__head">
                            <p class="plan__title">SME</p>
                        </div> <!--./head-->
                        <div class="plan__content">
                            <p class="plan__content-text">Segmatic makes Adwords understandable, accessible and effective.</p>
                        </div>  <!--./content-text-->
                        <div class="plan__content-cols  button">
                            <div class="plan__content">
                                <p class="plan__content-text">Implement Best Practice strategies previously restricted to agencies</p>
                            </div> <!--./content-text-->
                        </div>
                        <a href="#" class="item-btn">sign up</a>
                    </div> <!--plan__col-->
                    <div class="plan__col">
                        <div class="hide-block">Plan Selected</div>
                        <div class="plan__head">
                            <p class="plan__title">Agencies</p>
                        </div> <!--./head-->
                        <div class="plan__content">
                            <p class="plan__content-text">Automation that makes it quick and easy to manage mundane, repetitive adwords tasks across your entire client base.</p>
                        </div>  <!--./content-text-->
                        <div class="plan__content-cols  button">
                            <div class="plan__content">
                                <p class="plan__content-text">Deliver ROI - Increase performance for clients & keep clients longer.</p>
                            </div> <!--./content-text-->
                            <div class="plan__content">
                                <p class="plan__content-text">Focus on Strategy rather than execution</p>
                            </div> <!--./content-text-->
                        </div>
                        <a href="#" class="item-btn">sign up</a>
                    </div> <!--plan__col-->
                </div> <!--./plan-->
            </div>
        </div>
    </div>
</section> <!--./pricing-grid-->
<section class="Pricing-Slider">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="Pricing-Slider__title">Choose your Service</h1>
                <p class="Pricing-Slider__sub-title">Select your monthly budget to estimate pricing.</p>
                <div class="block-slider">
                    <div class="block-slider__text-left">
                        <p>0k Target</p>
                    </div>
                    <div class="block-slider__string">
                        <div id="slider"></div>
                    </div>
                    <div class="block-slider__text-right">
                        <p>10k Target</p>
                    </div>

                </div>
                <div class="tarif">
                    <div class="tarif-row tarif-header">
                        <div class="tarif-col"></div>
                        <div class="tarif-col hover-col-1">
                            <p class="tarif__title">Managed Service</p>
                            <p class="tarif__price" data-currency="managed-service">$0</p>
                        </div>
                        <div class="tarif-col hover-col-2">
                            <p class="tarif__title">Self-Serve</p>
                            <p class="tarif__price" data-currency="self-serve">$0</p>
                        </div>
                    </div>
                    <div class="tarif-row">
                        <div class="tarif-col left">
                            <p class="tarif__item-text bold">Strategy</p>
                        </div>
                        <div class="tarif-col hover-col-1">
                            <p class="tarif__item-text">Segmatic</p>
                        </div>
                        <div class="tarif-col hover-col-2">
                            <p class="tarif__item-text">Strategy - In-House</p>
                        </div>
                    </div>
                    <div class="tarif-row">
                        <div class="tarif-col left">
                            <p class="tarif__item-text bold">Implementation</p>
                        </div>
                        <div class="tarif-col hover-col-1">
                            <p class="tarif__item-text">Segmatic Platform</p>
                        </div>
                        <div class="tarif-col hover-col-2">
                            <p class="tarif__item-text">Implementation - Segmatic Platform</p>
                        </div>
                    </div>
                    <div class="tarif-row">
                        <div class="tarif-col left">
                            <p class="tarif__item-text bold"> Risk & Reward</p>
                        </div>
                        <div class="tarif-col hover-col-1">
                            <p class="tarif__item-text">Shared</p>
                        </div>
                        <div class="tarif-col hover-col-2">
                            <p class="tarif__item-text">Risk & Reward - Shared</p>
                        </div>
                    </div>
                    <div class="tarif-row">
                        <div class="tarif-col left">
                            <p class="tarif__item-text bold"> Details</p>
                        </div>
                        <div class="tarif-col button hover-col-1">
                            <div class="tarif__text-block">
                                <p class="tarif__item-text">11% of Non-Brand Media Spend</p>
                            </div>
                            <div class="tarif__text-block">
                                <p class="tarif__item-text">We only bill when CPA Targets are achieved</p>
                            </div>
                            <div class="tarif__text-block">
                                <p class="tarif__item-text">Minimum €15,000 per month Non Brand spend</p>
                            </div>
                            <div class="tarif__text-block">
                                <p class="tarif__item-text">Full Details Below</p>
                            </div>
                            <a href="#" class="item-btn">sign up</a>
                        </div>
                        <div class="tarif-col button hover-col-2">
                            <div class="tarif__text-block">
                                <p class="tarif__item-text">30 Day Free Trial</p>
                            </div>
                            <div class="tarif__text-block">
                                <p class="tarif__item-text">4% of Non-Brand Media Spend</p>
                            </div>
                            <div class="tarif__text-block">
                                <p class="tarif__item-text">1% of Brand Media Spend</p>
                            </div>
                            <a href="#" class="item-btn">sign up</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> <!--./pricing-->
<section class="Content-X-Standard">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block-content">
                    <h2 class="block-content__title">Performance Billing Model for Managed Service</h2>
                    <p class="block-content__text">"Most Paid Search agencies bill based on a percentage of ad spend. If you’re not a Paid Search expert, this seems like an easy option. You don’t have to calculate an hourly rate or worry about agencies than inflate their hourly billings. The problem with this model is that it doesn’t incentivise the agency to lower your CPA and remove wasteful ad spend. If you’re not a Paid Search guru, it can be hard to tell if your agency is spending your money in the optimal way.

                        When we developed Segmatic’s billing model, we thought back to our in-house days and our experience of working with outside agencies that can make big promises but produce disappointing results. We decided that the fairest billing model is one where our incentives in perfect alignment with yours.

                        With our model, we only succeed if you do too. It’s like having the trust of an in-house staff, with the convenience and price of an outside agency"</p>
                    </div>
            </div>
        </div>
    </div>
</section> <!--./Content-X-Standard-->
<section class="Content-X-Standard white">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block-content">
                    <h2 class="block-content__title">How do we do it?</h2>
                    <p class="block-content__text">"We know you want to decrease your CPA, and you also want to bring down your total brand spend. We align our goals with yours by charging 11% of any decrease in CPC from an agreed baseline number. That’s it. If we lower your CPC by €2, we make only 22 cent per conversion, and no more.

                        We also bill brand and non-brand campaigns differently. Brand campaigns are much easier to get right and make quick wins, so we charge less for them. For non-brand, you want to increase the number of conversions you’re getting at your target CPC, so we charge only 11% of your CPA. So we make more when you sell more. To further encourage us to spend ad money wisely, we break your products into several categories and bill differently for each of them.

                        With Segmatic, we win when you win, so you can’t lose. Contact us to learn more, and add us to your team. "</p>
                </div>
            </div>
        </div>
    </div>
</section> <!--./Content-X-Standard-->
<section class="Content-Columns-ImageTextCTA">
    <div class="Content-Columns-ImageTextCTA__head">
        <p>What to do next?</p>
    </div>
    <div class="Content-Columns-ImageTextCTA__content">
        <div class="Content-Columns-ImageTextCTA__table-row">
            <div class="Content-Columns-ImageTextCTA__table-col  left">
                <div class="col-lg-7 col-lg-offset-5">
                    <div class="Content-Columns-ImageTextCTA__img">
                        <img src="../img/rocket-2.png" alt="">
                    </div>
                    <p class="Content-Columns-ImageTextCTA__text">Find out how your Google Adwords account is performing. </p>
                    <a href="#" class="button">Get in touch</a>
                </div>
            </div>
            <div class="Content-Columns-ImageTextCTA__table-col right">
                <div class="col-lg-7 pull-left">
                    <div class="Content-Columns-ImageTextCTA__img">
                        <img src="../img/col-images.png" alt="">
                    </div>
                    <p class="Content-Columns-ImageTextCTA__text">If you are serious about becoming great at PPC, you should try our 30 day free trial.</p>
                    <a href="#" class="button">Get in touch</a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="Content-ExtraContent-Boxes">
    <div class="container">
        <div class="row">
            <h5 class="Content-ExtraContent-Boxes__title">Piece of Extra Content</h5>
            <div class="Content-ExtraContent-Boxes__box col-lg-4 col-md-4 col-sm-4">
                <div class="Content-ExtraContent-Boxes__img">
                    <img src="../img/Vector-MagGlass-PieChart2.png" alt="">
                </div>
                <div class="Content-ExtraContent-Boxes__block-title">
                    <h6 class="Content-ExtraContent-Boxes__title-box">All-in-one Paid Search Tool</h6>
                </div>
                <p class="Content-ExtraContent-Boxes__text">Click-through rates go through the roof when you pack keywords into</p>
            </div>
            <div class="extra-content__box col-lg-4 col-md-4 col-sm-4">
                <div class="Content-ExtraContent-Boxes__img">
                    <img src="../img/Vector-DeskLayout2.png" alt="">
                </div>
                <div class="Content-ExtraContent-Boxes__block-title">
                    <h6 class="Content-ExtraContent-Boxes__title-box"> In-House teams with the right tools get results</h6>
                </div>
                <p class="Content-ExtraContent-Boxes__text">Click-through rates go through the roof when you pack keywords into</p>
            </div>
            <div class="Content-ExtraContent-Boxes__box col-lg-4 col-md-4 col-sm-4">
                <div class="Content-ExtraContent-Boxes__img">
                    <img src="../img/Vector-Screen-LineGraph2.png" alt="">
                </div>
                <div class="Content-ExtraContent-Boxes__block-title">
                    <h6 class="Content-ExtraContent-Boxes__title-box"> Built to Perform </h6>
                </div>
                <p class="Content-ExtraContent-Boxes__text">Click-through rates go through the roof when you pack keywords into</p>
            </div>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer__nav">
                <ul>
                    <li><a href="#">Terms & Conditions </a></li>
                    <li><a href="#">Privacy Statement</a></li>
                    <li><a href="#">How we use cookies</a></li>
                    <li><a href="#">Contact Us </a></li>
                    <li><a href="#"> Careers</a></li>
                    <li><a href="#">Testimonial Policy</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer> <!--./footer-->
<!-- COMPONENTS SCRIPTS -->
<script type="text/javascript" src="../vendor/jquery/dist/jquery.min.js"></script>
<script src="../lib/js/third-graph.js"></script>
<script src="../lib/js/amcharts.js"></script>
<script type="text/javascript" src="../vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../lib/js/ion.rangeSlider.js"></script>

<script>
    $(document).ready(function(){
        $(".block-slider__string").append('<div class="test">'+ '</div>');
        var $range = $("#slider");

        function test(data) {
            var value = data.from,
                    col1 = "$" + Math.round((value / 100) * 11),
                    col2 = "$" + Math.round((value / 100) * 4),
                    step = Math.round(data.from_percent / 10);
            $("[data-currency='managed-service']").text(col1);
            $("[data-currency='self-serve']").text(col2);
            return step;
        }
        $range.ionRangeSlider({
            min: 0,
            max: 150000,
            from: 0,
            to: 150000,
            prefix: "$",
            postfix: '<span id="bottomFix"></span>',
            onChange: function(data) {
                var step = test(data);
                var div = $('<div />').addClass('test-target').text(step + 'k Target');
                $(".irs-single").append(div);
                console.log('change')
            },
            onFinish: function(data) {
                var step = test(data);
                $(".test-target").empty();
                var div = $('<div />').addClass('test-target').text(step + 'k Target');
                $(".irs-single").append(div);
//                var div = $('<div />').addClass('test-target').text(step + 'k Target');
//                $(".irs-single").append(div);
            }
        });
        var hovercol1 = $(".hover-col-1");
        var hovercol2 = $(".hover-col-2");
        var hover_text1 = $(".hover-col-1:first p");
        var hover_text2 = $(".hover-col-2:first p");
        hovercol1.hover(function(){
            hovercol1.css({"background":"#fff"});
            hovercol1.first().css({"background":"#49acef"});
            hover_text1.css({"color":"#fff"});
        },function(){
            hovercol1.css({"background":"#e7f1f8"});
            hovercol1.first().css({"background":"#dee9f1"});
            hover_text1.css({"color":"#545d63"});
        });
        hovercol2.hover(function(){
            hovercol2.css({"background":"#fff"});
            hovercol2.first().css({"background":"#49acef"});
            hover_text2.css({"color":"#fff"});
        },function(){
            hovercol2.css({"background":"#e7f1f8"});
            hovercol2.first().css({"background":"#dee9f1"});
            hover_text2.css({"color":"#545d63"});
        });
    });
</script>
</body>
</html>
