<!DOCTYPE html>
<html lang="en">
<head>
    <title>Privacy-Statement</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
    <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico"/>
    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!--<link href="path/to/font" />-->
    <!-- COMPONENTS -->
    <link href="../vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- STYLES -->
    <link href=".././node_modules/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/main.css" />
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header__logo">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="header__log">
                <img src="../img/logo.jpg" alt="">
            </a>
        </div> <!--./header__logo-->
        <div class="header__block-nav collapse navbar-collapse" id="navigation">
            <nav class="header__nav">
                <ul class="list-left">
                    <li><a href="home-page.html">Overview</a></li>
                </ul>
                <ul class="list-right">
                    <li><a href="https://tomus.segmatic.io/">Login</a></li>
                    <li><a href="https://analyser.segmatic.io/index">Free Audit</a></li>
                </ul>
            </nav> <!--./nav-->
            <!--<form action="#" class="header__search">-->
            <!--<input type="text" placeholder="search">-->
            <!--<i class="fa fa-search" aria-hidden="true"></i>-->
            <!--</form> &lt;!&ndash;./form&ndash;&gt;-->
            <script>
                (function() {
                    var cx = '010293336371254282527:tcpi5mea-fc';
                    var gcse = document.createElement('script');
                    gcse.type = 'text/javascript';
                    gcse.async = true;
                    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                    var s = document.getElementsByTagName('script')[0];
                    s.parentNode.insertBefore(gcse, s);
                })();
            </script>
            <gcse:search></gcse:search>
        </div> <!--./header__block-nav-->
    </div>
</header> <!--.header-->
<section class="menu" data-scroll-nav>
    <div class="container">
        <div class="row">
            <div class="col-lg-9 col-md-8 col-sm-12">
                <ul class="menu__navigation">
                    <li><a href="#">Product</a></li>
                    <li class="dropdown">
                        <a href="Features.html" class="dropdown-toggle">Features</a>
                        <ul class="dropdown-menu">
                            <li class="hidden-lg hidden-md"><a href="Features.html" class="dropdown-toggle">Features</a></li>
                            <li><a href="Features.html#scroll-Builder">Account Builder</a></li>
                            <li><a href="Features.html#scroll-copy">Ad Copy</a></li>
                            <li><a href="Features.html#scroll-analyster">Search Term Analyser</a></li>
                            <li><a href="Features.html#scroll-reporting">Reporting</a></li>
                            <li><a href="Features.html#scroll-bidding">Bidding</a></li>
                            <li><a href="Features.html#scroll-mini-optimisers">Mini-Optimisers</a></li>
                            <li><a href="Features.html#scroll-shopping">Shopping</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="Clients-Results-Page.html" class="dropdown-toggle">Clients & Results </a>
                        <ul class="dropdown-menu">
                            <li class="hidden-lg hidden-md"><a href="Clients-Results-Page.html" class="dropdown-toggle">Clients & Results </a></li>
                            <li><a href="Clients-Results-Page.html#scroll-clients">Our Clients</a></li>
                            <li><a href="Clients-Results-Page.html#scroll-results">Our Results</a></li>
                            <li><a href="Clients-Results-Page.html#scroll-testimonials">Testimonials & Case Studies</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="Pricing-page.html"  class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Pricing </a>
                        <ul class="dropdown-menu">
                            <li class="hidden-lg hidden-md"><a href="Pricing-page.html" class="dropdown-toggle">Pricing </a></li>
                            <li><a href="Pricing-page.html#scroll-segmatic">Why Segmatic?</a></li>
                            <li><a href="Pricing-page.html#scroll-pricing">Pricing</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="About-page.html"  class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false"> About</a>
                        <ul class="dropdown-menu">
                            <li class="hidden-lg hidden-md"><a href="About-page.html" class="dropdown-toggle">About</a></li>
                            <li><a href="About-page#scroll-our-team">Our Team</a></li>
                            <li><a href="About-page#scroll-people">Why People Choose Us</a></li>
                            <li><a href="About-page#scroll-our-history">Our History</a></li>
                            <li><a href="About-page#scroll-our-values">Our Values</a></li>
                        </ul>
                    </li>
                </ul> <!--./navigation-->
            </div>
            <div class="col-lg-3 col-md-4 col-sm-12">
                <div class="menu__start">
                    <a href="Sign-up.html">Start my Free 30 days trial</a>
                </div>
            </div>
        </div>
    </div>
</section> <!--./menu-->
<section class="textPage">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="textPage__title">Segmatic Privacy Statement</h1>
                <p class="textPage__text">This Privacy Statement applies to www.segmatic.io</p>
                <p class="textPage__text">Segmatic Limited (referred to herein as “we,” “our,” or “Segmatic”), created this Privacy Statement to inform our website viewers, users and customers (referred to collectively as “you” throughout this statement) about our practices regarding collection, use and disclosure of personally identifiable information (“personal data”) that we collect from them.</p>
                <p class="textPage__text">This statement applies to our privacy practices regarding this website. We are not responsible for the content or privacy practices of other websites. Any external links to other websites are clearly identifiable as such.</p>
                <h1 class="textPage__title">General Statement</h1>
                <p class="textPage__text">Segmatic respects your right to privacy and we will not collect any personal information about you on this website without your clear permission. Any personal information which you volunteer will be treated with the highest standards of security and confidentiality, strictly in accordance with the Data Protection Acts, 1988 & 2003.</p>
                <h1 class="textPage__title">Collection and use of Personal Information</h1>
                <p class="textPage__text">Segmatic does not collect any personal data about you on this website, apart from information which you volunteer. Where you do provide personal data, such as your name, email address, or other contact details, we will use it for one or more of the following purposes:</p>
                <p class="textPage__text">To provide a relevant respond to your requests (including requests for Whitepaper downloads, Account Analyser requests, Contact us form, etc.), providing the materials and information you have requested; to follow up with you after you have communicated with us or submitted a request for information to us; to send promotional communications or offers (unless you have requested that we not send such communications); for marketing and research purposes; to address your interests and concerns; and as otherwise specified in this Privacy Policy and/or at the point of personal data collection.</p>
                <h1 class="textPage__title">Contact Preferences</h1>
                <p class="textPage__text">We aim to communicate with you in ways that you find beneficial. By submitting personal contact information, you are agreeing to receive communication from us via email, telephone, direct mail, and/or other means of communication.  Should you wish for us to remove your contact information for promotional purposes for example: information updates on our products and services that might be of interest, invitations to our events, etc.), please let us know your preferences by contacting us as per the specified “Contact Us” section below.</p>
                <h1 class="textPage__title">Web Beacons and Tracking Links</h1>
                <p class="textPage__text">Segmatic uses Web Beacons (also known as pixel tags and clean GIFs). These involve graphics that are not apparent to the user, and which do not provide us with any data about individuals. Tracking links and/or similar technologies consist of a few lines of programming code and can be embedded in our website. In conjunction with cookies, these are primarily used for statistical analysis purposes. This technology can also be used for tracking traffic patterns on websites, as well as finding out if an e-mail has been received and opened and to see if there has been any response.</p>
                <h1 class="textPage__title">Collection and use of Technical Information</h1>
                <p class="textPage__text"> Like most websites Segmatic uses cookies to help make the site better. We provide detailed information on our use of cookies on our Cookie Policy web page.</p>
                <h1 class="textPage__title">Glossary of Technical Terms Used</h1>
                <p class="textPage__text">Web Browser - The piece of software you use to read web pages. Examples are Microsoft Internet Explorer, Netscape Navigator and Opera.</p>
                <p class="textPage__text">IP Address - The identifying details for your computer (or your internet company's computer), expressed in "internet protocol" code (for example 192.168.72.34). Every computer connected to the web has a unique IP address, although the address may not be the same every time a connection is made.</p>
                <p class="textPage__text">Cookies - Small pieces of information, stored in simple text files, placed on your computer by a web site. Cookies can be read by the web site on your subsequent visits. The information stored in a cookie may relate to your browsing habits on the web page, or a unique identification number so that the web site can "remember" you on your return visit. Generally speaking, cookies do not contain personal information from which you can be identified, unless you have furnished such information to the web site.</p>
                <p class="textPage__text">Remarketing – The use of data provided by existing customers or supporters, in a pseudonymised or anonymised form, to develop statistical models for improved audience targeting in on-line advertising on platforms such as Google Adwords, Facebook, LinkedIn, or Twitter.</p>
                <h1 class="textPage__title">Contact Us</h1>
                <p class="textPage__text">For further information about this Privacy Statement or our Data Protection polices, please contact us:</p>
                <p class="textPage__text">By email: admin@segmatic.io</p>
                <p class="textPage__text">By postal mail: Segmatic Limited, 64 George Street, Dublin 2, Ireland.</p>

            </div>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer__nav">
                <ul>
                    <li><a href="Terms-Conditons.html">Terms & Conditions </a></li>
                    <li><a href="Privacy-Statement.html">Privacy Statement</a></li>
                    <li><a href="Cookie-Policy.html">How we use cookies</a></li>
                    <li><a href="../contact_us.html">Contact Us </a></li>
                    <li><a href="Testimonial-Policy.html">Testimonial Policy</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer> <!--./footer-->
<!-- COMPONENTS SCRIPTS -->
<script type="text/javascript" src="../vendor/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="../vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../js/main_js.js"></script>
</body>
</html>
