<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign Up</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!--<link href="path/to/font" />-->
    <!-- COMPONENTS -->
    <link href="../vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- STYLES -->
    <link href=".././node_modules/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/main.css" />
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header__logo">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="header__log">
                <img src="../img/logo.jpg" alt="">
            </a>
        </div> <!--./header__logo-->
        <div class="header__block-nav collapse navbar-collapse" id="navigation">
            <nav class="header__nav">
                <ul class="list-left">
                    <li><a href="#">Platform  </a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
                <ul class="list-right">
                    <li><a href="#">Segmatic</a></li>
                    <li><a href="#">Free Audit</a></li>
                </ul>
            </nav> <!--./nav-->
            <form action="#" class="header__search">
                <input type="text" placeholder="search">
                <i class="fa fa-search" aria-hidden="true"></i>
            </form> <!--./form-->
        </div> <!--./header__block-nav-->
    </div>
</header> <!--.header-->
<section class="menu">
    <div class="container">
        <div class="row">
            <div class="col-lg-9 col-md-8 col-sm-12">
                <ul class="menu__navigation">
                    <li><a href="#">Overview</a></li>
                    <li><a href="#">Features</a></li>
                    <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Clients & Results </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Example</a></li>
                            <li><a href="#">Example sub menu</a></li>
                            <li><a href="#">Example II</a></li>
                        </ul>
                    </li>
                    <li><a href="#" data-toggle="dropdown" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Pricing </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Example</a></li>
                            <li><a href="#">Example sub menu</a></li>
                            <li><a href="#">Example II</a></li>
                        </ul>
                    </li>
                    <li><a href="#" data-toggle="dropdown" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false"> About</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Example</a></li>
                            <li><a href="#">Example sub menu</a></li>
                            <li><a href="#">Example II</a></li>
                        </ul>
                    </li>
                </ul> <!--./navigation-->
            </div>
            <div class="col-lg-3 col-md-4">
                <div class="menu__start">
                    <p>Start my <span>Free 30 days</span>trial</p>
                </div>
            </div>
        </div>
    </div>
</section> <!--./menu-->
<section class="headline-banner">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1>30 Day Free Trial</h1>
                <div class="headline-banner__images">
                    <img src="../img/Vector-Contact.png" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
<section class="Pricing-Slider">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="Pricing-Slider__title">We'll Contact You Soon</h1>
                <p class="Pricing-Slider__sub-title">Name | Business | Email | Phone Number | Country | Monthly Online Paid Search Spend | What would you like to share with us before we connect?</p>
                <div class="block-slider">
                    <div class="block-slider__text-left">
                        <p>0k Target</p>
                    </div>
                    <div class="block-slider__string">
                        <div id="slider"></div>
                    </div>
                    <div class="block-slider__text-right">
                        <p>10k Target</p>
                    </div>

                </div>
                <div class="tarif">
                    <div class="tarif-row tarif-header">
                        <div class="tarif-col"></div>
                        <div class="tarif-col hover-col-1">
                            <p class="tarif__title">Managed Service</p>
                            <p class="tarif__price" data-currency="managed-service">$0</p>
                        </div>
                        <div class="tarif-col hover-col-2">
                            <p class="tarif__title">Self-Serve</p>
                            <p class="tarif__price" data-currency="self-serve">$0</p>
                        </div>
                    </div>
                    <div class="tarif-row">
                        <div class="tarif-col left">
                            <p class="tarif__item-text bold">Strategy</p>
                        </div>
                        <div class="tarif-col hover-col-1">
                            <p class="tarif__item-text">Segmatic</p>
                        </div>
                        <div class="tarif-col hover-col-2">
                            <p class="tarif__item-text">Strategy - In-House</p>
                        </div>
                    </div>
                    <div class="tarif-row">
                        <div class="tarif-col left">
                            <p class="tarif__item-text bold">Implementation</p>
                        </div>
                        <div class="tarif-col hover-col-1">
                            <p class="tarif__item-text">Segmatic Platform</p>
                        </div>
                        <div class="tarif-col hover-col-2">
                            <p class="tarif__item-text">Implementation - Segmatic Platform</p>
                        </div>
                    </div>
                    <div class="tarif-row">
                        <div class="tarif-col left">
                            <p class="tarif__item-text bold"> Risk & Reward</p>
                        </div>
                        <div class="tarif-col hover-col-1">
                            <p class="tarif__item-text">Shared</p>
                        </div>
                        <div class="tarif-col hover-col-2">
                            <p class="tarif__item-text">Risk & Reward - Shared</p>
                        </div>
                    </div>
                    <div class="tarif-row">
                        <div class="tarif-col left">
                            <p class="tarif__item-text bold"> Details</p>
                        </div>
                        <div class="tarif-col button hover-col-1">
                            <div class="tarif__text-block">
                                <p class="tarif__item-text">11% of Non-Brand Media Spend</p>
                            </div>
                            <div class="tarif__text-block">
                                <p class="tarif__item-text">We only bill when CPA Targets are achieved</p>
                            </div>
                            <div class="tarif__text-block">
                                <p class="tarif__item-text">Minimum €15,000 per month Non Brand spend</p>
                            </div>
                            <div class="tarif__text-block">
                                <p class="tarif__item-text">Full Details Below</p>
                            </div>
                            <a href="#" class="item-btn">sign up</a>
                        </div>
                        <div class="tarif-col button hover-col-2">
                            <div class="tarif__text-block">
                                <p class="tarif__item-text">30 Day Free Trial</p>
                            </div>
                            <div class="tarif__text-block">
                                <p class="tarif__item-text">4% of Non-Brand Media Spend</p>
                            </div>
                            <div class="tarif__text-block">
                                <p class="tarif__item-text">1% of Brand Media Spend</p>
                            </div>
                            <a href="#" class="item-btn">sign up</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> <!--./pricing-->
<section class="Content-ExtraContent-Boxes">
    <div class="container">
        <div class="row">
            <h5 class="Content-ExtraContent-Boxes__title">Piece of Extra Content</h5>
            <div class="Content-ExtraContent-Boxes__box col-lg-4 col-md-4 col-sm-4">
                <div class="Content-ExtraContent-Boxes__img">
                    <img src="../img/Vector-MagGlass-PieChart2.png" alt="">
                </div>
                <div class="Content-ExtraContent-Boxes__block-title">
                    <h6 class="Content-ExtraContent-Boxes__title-box">All-in-one Paid Search Tool</h6>
                </div>
                <p class="Content-ExtraContent-Boxes__text">Click-through rates go through the roof when you pack keywords into</p>
            </div>
            <div class="extra-content__box col-lg-4 col-md-4 col-sm-4">
                <div class="Content-ExtraContent-Boxes__img">
                    <img src="../img/Vector-DeskLayout2.png" alt="">
                </div>
                <div class="Content-ExtraContent-Boxes__block-title">
                    <h6 class="Content-ExtraContent-Boxes__title-box"> In-House teams with the right tools get results</h6>
                </div>
                <p class="Content-ExtraContent-Boxes__text">Click-through rates go through the roof when you pack keywords into</p>
            </div>
            <div class="Content-ExtraContent-Boxes__box col-lg-4 col-md-4 col-sm-4">
                <div class="Content-ExtraContent-Boxes__img">
                    <img src="../img/Vector-Screen-LineGraph2.png" alt="">
                </div>
                <div class="Content-ExtraContent-Boxes__block-title">
                    <h6 class="Content-ExtraContent-Boxes__title-box"> Built to Perform </h6>
                </div>
                <p class="Content-ExtraContent-Boxes__text">Click-through rates go through the roof when you pack keywords into</p>
            </div>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer__nav">
                <ul>
                    <li><a href="#">Terms & Conditions </a></li>
                    <li><a href="#">Privacy Statement</a></li>
                    <li><a href="#">How we use cookies</a></li>
                    <li><a href="#">Contact Us </a></li>
                    <li><a href="#"> Careers</a></li>
                    <li><a href="#">Testimonial Policy</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer> <!--./footer-->
<!-- COMPONENTS SCRIPTS -->
<script type="text/javascript" src="../vendor/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="../vendor/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
