<!DOCTYPE html>
<html lang="en">
<head>
    <title>Terms-Conditons</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
    <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico"/>
    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!--<link href="path/to/font" />-->
    <!-- COMPONENTS -->
    <link href="../vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- STYLES -->
    <link href=".././node_modules/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/main.css" />
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header__logo">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="header__log">
                <img src="../img/logo.jpg" alt="">
            </a>
        </div> <!--./header__logo-->
        <div class="header__block-nav collapse navbar-collapse" id="navigation">
            <nav class="header__nav">
                <ul class="list-left">
                    <li><a href="home-page.html">Overview</a></li>
                </ul>
                <ul class="list-right">
                    <li><a href="https://tomus.segmatic.io/">Login</a></li>
                    <li><a href="https://analyser.segmatic.io/index">Free Audit</a></li>
                </ul>
            </nav> <!--./nav-->
            <!--<form action="#" class="header__search">-->
            <!--<input type="text" placeholder="search">-->
            <!--<i class="fa fa-search" aria-hidden="true"></i>-->
            <!--</form> &lt;!&ndash;./form&ndash;&gt;-->
            <script>
                (function() {
                    var cx = '010293336371254282527:tcpi5mea-fc';
                    var gcse = document.createElement('script');
                    gcse.type = 'text/javascript';
                    gcse.async = true;
                    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                    var s = document.getElementsByTagName('script')[0];
                    s.parentNode.insertBefore(gcse, s);
                })();
            </script>
            <gcse:search></gcse:search>
        </div> <!--./header__block-nav-->
    </div>
</header> <!--.header-->
<section class="menu" data-scroll-nav>
    <div class="container">
        <div class="row">
            <div class="col-lg-9 col-md-8 col-sm-12">
                <ul class="menu__navigation">
                    <li><a href="#">Product</a></li>
                    <li class="dropdown">
                        <a href="Features.html" class="dropdown-toggle">Features</a>
                        <ul class="dropdown-menu">
                            <li class="hidden-lg hidden-md"><a href="Features.html" class="dropdown-toggle">Features</a></li>
                            <li><a href="Features.html#scroll-Builder">Account Builder</a></li>
                            <li><a href="Features.html#scroll-copy">Ad Copy</a></li>
                            <li><a href="Features.html#scroll-analyster">Search Term Analyser</a></li>
                            <li><a href="Features.html#scroll-reporting">Reporting</a></li>
                            <li><a href="Features.html#scroll-bidding">Bidding</a></li>
                            <li><a href="Features.html#scroll-mini-optimisers">Mini-Optimisers</a></li>
                            <li><a href="Features.html#scroll-shopping">Shopping</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="Clients-Results-Page.html" class="dropdown-toggle">Clients & Results </a>
                        <ul class="dropdown-menu">
                            <li class="hidden-lg hidden-md"><a href="Clients-Results-Page.html" class="dropdown-toggle">Clients & Results </a></li>
                            <li><a href="Clients-Results-Page.html#scroll-clients">Our Clients</a></li>
                            <li><a href="Clients-Results-Page.html#scroll-results">Our Results</a></li>
                            <li><a href="Clients-Results-Page.html#scroll-testimonials">Testimonials & Case Studies</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="Pricing-page.html"  class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Pricing </a>
                        <ul class="dropdown-menu">
                            <li class="hidden-lg hidden-md"><a href="Pricing-page.html" class="dropdown-toggle">Pricing </a></li>
                            <li><a href="Pricing-page.html#scroll-segmatic">Why Segmatic?</a></li>
                            <li><a href="Pricing-page.html#scroll-pricing">Pricing</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="About-page.html"  class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false"> About</a>
                        <ul class="dropdown-menu">
                            <li class="hidden-lg hidden-md"><a href="About-page.html" class="dropdown-toggle">About</a></li>
                            <li><a href="About-page#scroll-our-team">Our Team</a></li>
                            <li><a href="About-page#scroll-people">Why People Choose Us</a></li>
                            <li><a href="About-page#scroll-our-history">Our History</a></li>
                            <li><a href="About-page#scroll-our-values">Our Values</a></li>
                        </ul>
                    </li>
                </ul> <!--./navigation-->
            </div>
            <div class="col-lg-3 col-md-4 col-sm-12">
                <div class="menu__start">
                    <a href="Sign-up.html">Start my Free 30 days trial</a>
                </div>
            </div>
        </div>
    </div>
</section> <!--./menu-->
<section class="textPage">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="textPage__title">Website Terms and Conditions</h1>
                <p class="textPage__text">Your use of this website (this Site) and any of the bulletins, articles, updates, publications and other written materials or information made available or supplied on or through this Site (the Materials) is subject to these terms and conditions (the Terms). Your use of this Site constitutes your binding acceptance of these Terms.</p>
                <p class="textPage__text">We may modify these Terms at any time without notice to you by posting revised Terms on this Site. Your continued use of this Site and/or any of the Materials following the posting of revised Terms will mean that you accept and agree to such revised Terms.</p>
                <p class="textPage__text">This Site contains general information about Segmatic Limited (“Segmatic”) and about the services we provide, namely the provision of online marketing strategies and services to our clients to enhance their businesses “(the Services”). This Site and the Materials are provided for general information purposes only.</p>
                <h2 class="textPage__sub-title"><span>1.</span>Ownership of Content</h2>
                <p class="textPage__text"><span>1.1</span>All text, graphics, user interfaces, visual interfaces, photographs, artwork, trademarks, logos, sounds, music, and computer code (collectively the Content), including but not limited to the design, structure, selection, coordination, expression, “look and feel” and arrangement of such Content, contained on this Site and in the Materials is owned or controlled by Segmatic (unless otherwise stated) and is protected by copyright and trade mark laws and various other intellectual property rights and unfair competition laws.</p>
                <p class="textPage__text"><span>1.2</span> Except as expressly provided in these Terms, no part of this Site and no Content may be copied, reproduced, posted, publicly displayed or distributed in any way without our prior written consent.</p>
                <p class="textPage__text"><span>1.3</span>The Site uses cookies; by using the Site or agreeing to the Terms, you consent to our use of cookies in accordance with the terms of our Privacy and Cookies Policy.</p>
                <h2 class="textPage__sub-title"><span>2.</span>Your use of The Site</h2>
                <p class="textPage__text"><span>2.1</span>You may not use any “page-scrape”, “robot”, “spider” or other automatic device, program, algorithm or methodology, or any similar or equivalent manual process, to access, acquire, copy or monitor any portion of this Site or any Content, or in any way reproduce or circumvent the navigational structure or presentation of this Site or any Content, to obtain or attempt to obtain any materials, documents or information through any means not purposely made available through this Site. Segmatic expressly reserves the right to bar any such activity.</p>
                <p class="textPage__text"><span>2.2</span>You may not attempt to gain unauthorised access to any portion or feature of this Site, or any other systems or networks connected to this Site or to any Segmatic server, or to any of the products or services offered on or through this Site, by hacking, password “mining” or any other illegitimate means.</p>
                <p class="textPage__text"><span>2.3</span>You may not reverse look-up, trace or seek to trace any information on any other user or visitor to this Site, including any Segmatic account not owned by you, to its source, or exploit this Site or any service or information made available or offered by or through this Site, in any way where the purpose is to reveal any information, including but not limited to personal identification or information, other than your own information, as provided for by this Site.</p>
                <p class="textPage__text"><span>2.4</span> You may not use this Site or any Content for any purpose that is unlawful or prohibited by these Terms, or to solicit the performance of any illegal activity or other activity which infringes the rights of Segmatic or others.</p>
                <p class="textPage__text"><span>2.5</span> You agree not to modify the software underlying this Site in any manner or form or to use modified versions of such software, including (without limitation) for the purpose of obtaining unauthorised access to this Site.</p>
                <p class="textPage__text"><span>2.6</span>You agree not to use any device, software or routine to interfere or attempt to interfere with the proper working of this Site or any transaction being conducted on this Site, or with any other person’s use of this Site.</p>
                <p class="textPage__text"><span>2.7</span> You acknowledge and agree that any reports you receive from Segmatic as part of the Services are for information purposes only and do not constitute or comprise advice on any particular matter and are provided for general information purposes only (“the Reports”). Segmatic reserves the right to conduct further analysis at its absolute discretion, these additional reports may be issued to you “the Additional Reports”. Any Additional Reports received by you from Segmatic are for information purposes only and do not constitute or comprise advice on any particular matter and are provided for general information purposes only. Segmatic reserves the right of control over these Additional Reports. You should not act or refrain from acting on the basis of any information contained in the Reports and/or Additional Reports without seeking appropriate prior written advice and/or consent from Segmatic.</p>
                <p class="textPage__text"><span>2.8</span>You acknowledge and agree that Segmatic shall not be held responsible for any amendments (accidental or otherwise) made to the Google Adwords Account information “the Account Information” and Google Adword structure as a result of your usage of the Site and agree that any amendments made to the individual user Account Information is made by you in accordance with your usage of the Services.</p>
                <h2 class="textPage__sub-title"><span>3.</span>Data Protection and Privacy</h2>
                <p class="textPage__text"><span>3.1</span>By registering your name, email address and any other personal information on this Site for the purpose of contacting Segmatic you expressly consent to the processing of your personal information by us for the purpose of supplying any information or materials that, in our opinion, you may be interested in receiving. Segmatic shall comply with all of its obligations as a data controller in relation to your personal information pursuant to the Data Protection Acts 1988-2003.</p>
                <p class="textPage__text"><span>3.2</span>  Segmatic does not own any keyword data, information, performance data, paid search campaigns or material that you submit to the Service in the course of using the Service (collectively, "Customer Data").  You hereby grant Segmatic a worldwide, royalty-free, non-exclusive right during the licence term, being the duration during which you are to use the Services “Duration”, pursuant to the order confirmation which you shall receive from Segmatic, to reproduce, create derivative works of, distribute, perform, transmit and publish your Customer Data for the sole purposes of (i) processing your Customer Data in connection with providing the Service to you (for the avoidance of doubt, “the Services” shall encompass the usage by Segmatic of al the Customer Data for aggregated analysis “the Aggregated Analysis”. Segmatic reserves the right to use the Aggregated Analysis for whatever purpose it deems fit including structured analysis on any of the user accounts as the case may be, and (ii) storing or hosting the Customer Data in a remote database or on the Site for access by you. </p>
                <p class="textPage__text"><span>3.3</span>Your private Customer Data is accessible only to you and persons explicitly authorised by you; data is NOT shared with other customers, or with any other third party; provided that Segmatic reserves the right to use your Customer Data in order to compile, analyse and disclose to third parties aggregated metrics, data and trends related to the use of its offerings as long as such metrics, data and trends do not contain uniquely identifiable Customer Data.  You, not Segmatic, shall have sole responsibility for the accuracy, quality, integrity, legality, appropriateness, and intellectual property ownership or right to use all Customer Data, and Segmatic shall not be responsible or liable for the deletion, correction, destruction, damage, loss or failure to store any Customer Data.  Use of the Service is subject to existing laws and legal processes.  Nothing contained in this Agreement will limit Segmatic’s right to comply with governmental, court and law enforcement requests or requirements relating to your use of the Service, which may include disclosing your Customer Data to the applicable authorities.</p>
                <h2 class="textPage__sub-title"><span>4.</span>Links to Other Sites</h2>
                <p class="textPage__text"><span>4.1</span>The Site may contain links to other independent third party websites (Linked Sites). Such Linked Sites are not under Segmatic’s control, and Segmatic is not responsible for and does not endorse the content of such Linked Sites, including any information or materials contained on such Linked Sites. We reserve the right to require any links to this Site from third party websites to be deleted immediately upon our request.</p>
                <h2 class="textPage__sub-title"><span>5.</span>Disclaimer</h2>
                <p class="textPage__text"><span>5.1</span>The Site and the Materials are provided on an "AS IS" basis, without any express or implied warranty of any kind. Segmatic and any third party supplier of Materials are not responsible for any indirect, special, incidental, or consequential damages of any character arising from use of this Site and/or the Materials including without limitation damages for loss of goodwill, computer failure or malfunction and all other commercial damages or losses.</p>
                <p class="textPage__text"><span>5.2</span>Segmatic disclaims any and all liability for the acts, omissions and conduct of any third parties in connection with or related to your use of this Site and/or the Materials and/or the Linked Sites. You assume total responsibility for your use of this Site, the Materials and any Linked Sites. Your sole remedy against Segmatic for dissatisfaction with this Site is to stop using this Site.</p>
                <p class="textPage__text"><span>5.3</span>Segmatic reserves the right to do any of the following, at any time, without notice: (i) to modify, suspend or terminate operation of or access to this Site, or any portion of this Site, for any reason; (ii) to modify or change this Site, or any portion of this Site, and any applicable policies or terms; and (iii) to interrupt the operation of this Site, or any portion of this Site, as necessary to perform routine or non-routine maintenance, error correction, or other changes.</p>
                <p class="textPage__text"><span>5.4</span>Except where prohibited by law, in no event will Segmatic be liable to you for any indirect, consequential, exemplary, incidental or punitive damages, including lost profits, even if Segmatic has been advised of the possibility of such damages.</p>
                <h2 class="textPage__sub-title"><span>6.</span>Events Outside Segmatic’s Control</h2>
                <p class="textPage__text"><span>6.1</span> Segmatic will not be liable or responsible for any failure to perform, or delay in performance of the Services or any of our obligations in respect of the Services that is caused by an Event Outside Our Control. An Event Outside Segmatic’s Control is defined below in clause 6.2. </p>
                <p class="textPage__text"><span>6.2</span>An Event Outside Segmatic’s Control means any act or event beyond Segmatic’s reasonable control, including without limitation strikes, lock-outs or other industrial action by third parties, civil commotion, riot, invasion, terrorist attack or threat of terrorist attack, war (whether declared or not) or threat or preparation for war, fire, explosion, storm, flood, earthquake, subsidence, epidemic or other natural disaster, or failure of public or private telecommunications networks or impossibility of the use of railways, shipping, aircraft, motor transport or other means of public or private transport.</p>
                <h2 class="textPage__sub-title"><span>7.</span>Indemnity</h2>
                <p class="textPage__text"><span>7.1</span> You agree to hold harmless and indemnify Segmatic, and its partners, officers, agents, and employees, from and against any claim arising from or in any way related to your use of this Site and/or the Materials and/or the Linked Sites, including any liability or expense arising from all claims, losses, damages (actual and consequential), suits, judgments, legal costs of every kind and nature.</p>
                <h2 class="textPage__sub-title"><span>8.</span> Severability</h2>
                <p class="textPage__text"><span>8.1</span>If at any time, any one or more of the provisions in these Terms (or any clause or any part thereof) is held to be or becomes void or otherwise unenforceable for any reason under any applicable law, the same shall be deemed to be omitted from these Terms and the validity and or enforceability of the remaining provisions shall not in any way be affected or impaired thereby.</p>
                <h2 class="textPage__sub-title"><span>9.</span>Entire Agreement</h2>
                <p class="textPage__text"><span>9.1</span>These Terms constitute the entire agreement between you and Segmatic with regard to your use of this Site and the Materials. Segmatic will not accept any counter-offers to these Terms and all such offers are hereby categorically rejected.</p>
                <h2 class="textPage__sub-title"><span>10.</span>Jurisdiction</h2>
                <p class="textPage__text"><span>10.1</span>These Terms shall be construed in accordance with Irish law and are subject to the exclusive jurisdiction of the Irish courts.</p>

            </div>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer__nav">
                <ul>
                    <li><a href="Terms-Conditons.html">Terms & Conditions </a></li>
                    <li><a href="Privacy-Statement.html">Privacy Statement</a></li>
                    <li><a href="Cookie-Policy.html">How we use cookies</a></li>
                    <li><a href="../contact_us.html">Contact Us </a></li>
                    <li><a href="Testimonial-Policy.html">Testimonial Policy</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer> <!--./footer-->
<!-- COMPONENTS SCRIPTS -->
<script type="text/javascript" src="../vendor/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="../vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../js/main_js.js"></script>
</body>
</html>
