a {
  text-decoration: none !important; }
.full-screen {
  &__contact {
	background: #191919;
	padding: 140px 0 100px 0;
	.captcha {
	  display: flex;
	  align-items: center;
	  padding: 50px 15px 0 15px;
	  justify-content: space-between;
	  flex-flow: row wrap;
	  @media(max-width: 640px) {
		justify-content: center;
	  }
	}
	@media(max-width: 991px) {
	  padding: 30px 0 15px 0;
	}
	.pp-tableCell {
	  vertical-align: top !important;
	}
	.head-tab {
	  text-align: center;
	  margin-bottom: 70px;
	  @media(max-width: 991px) {
		margin-bottom: 30px;
	  }
	  .nav-tabs {
		border: none;
	  }
	  ul {
		display: inline-block;
		li {
		  margin: 0 10px;
		  @media(max-width: 640px) {
			width: 100%;
			margin: 0;
		  }
		  a {
			font-size: 14px;
			text-transform: uppercase;
			color: #5e5e5e;
			font-weight: 600;
			border: none !important;
			border-bottom: 3px solid #5e5e5e !important;
			text-decoration: none;
			padding: 20px 80px;
			display: block;
			background:  none !important;
			@media(max-width: 480px) {
			  padding: 20px 20px;
			}
			&:hover {
			  background: none;
			  color: #0082c5;
			  border-bottom: 3px solid #0082c5;
			}
		  }
		  &.active {
			border: none;
			color: #0082c5;
			background:  none;
			a {
			  color: #fff;
			  border-bottom: 3px solid #0082c5 !important;
			}
			&:hover {
			  border: none !important;
			}
		  }
		}
	  }
	}
	.tab-content {
	  width: 100%;
	  max-width: 1170px;
	  margin: 0 auto;
	  .main-box {
		display: flex;
		justify-content:center;
		align-items: center;
		flex-flow: row wrap;
		min-height: 430px;
		.item {
		  width: 390px;
		  margin-bottom: 20px;
		  min-height: 264px;
		  @media(max-width: 991px) {
			min-height: 227px;
		  }
			.icon {
			  border: 5px solid #1d405e;
			  display: flex;
			  justify-content: center;
			  align-items: center;
			  width: 100px;
			  height: 100px;
			  margin: 0 auto;
			  -webkit-border-radius: 50%;
			  -moz-border-radius: 50%;
			  border-radius: 50%;
			  margin-bottom: 40px;
			  background: #0082c5;
			  i {
				font-size: 33px;
				color: #fff;
			  }
			}
		  .title-box {
			text-align: center;
			font-size: 14px;
			color: #fff;
			font-weight: 600;
			text-transform:  uppercase;
			margin-bottom: 15px;
		  }
		  .text-box {
			color: #cccccc;
			font-weight: 600;
			line-height: 24px;
			font-size: 14px;
			text-align: center;
		  }
		}
	  }
	  .box-contact {
		min-height: auto;
	  }
	  .title-tab {
		font-size: 24px;
		text-align: center;
		color: #fff;
		margin-bottom: 15px;
		line-height: 35px;
	  }
	  .sub-txet-tab {
		font-size: 18px;
		text-align: center;
		color: #fff;
		margin-bottom: 15px;
		line-height: 25px;
	  }
	  .form {
		max-width: 800px;
		margin: 0 auto;
		padding: 40px 15px 0 15px;
		.form-group {
			margin-bottom: 30px;
		  position: relative;
		}
		.text-danger {
		  color: #a94442;
		  position: absolute;
		  bottom: -27px;
		  font-size: 14px;
		}
		input {
		  margin-bottom: 20px;
		  background:  none;
		  font-size: 15px;
		  color: #fff;
		  border: none;
		  height: 40px;
		  padding: 10px 15px;
		  -webkit-border-radius: 0;
		  -moz-border-radius: 0;
		  border-radius:0 ;
		  outline:none;
		  border-bottom: 1px solid #fff;
		  font-weight: 600;
		  &:focus {
			box-shadow:  none;
		  }
		}
		textarea {
		  background:  none;
		  outline:none;
		  width: 100%;
		  font-size: 15px;
		  color: #fff;
		  border: none;
		  height: 74px;
		  padding: 10px 15px;
		  -webkit-border-radius: 0;
		  -moz-border-radius: 0;
		  border-radius:0 ;
		  border-bottom: 1px solid #fff;
		  font-weight: 600;
		}
		.button {
		  text-align: center;
		  @media(max-width: 640px) {
			margin-top: 31px;
		  }
		}
		.btn-submit {
		  display: inline-block;
		  font-size: 15px;
		  text-transform: uppercase;
		  color: #fff;

		  padding: 13px 25px;
		  border:2px solid #fff;
		  background: #0082c5;
		  border-radius: 3px;
		  font-weight: 600;

                  i {
                      margin-left: 5px;
                  }
		}
	  }
	}
  }
}
.contact-page {
  min-height: 100vh;
  .contact1 {
	margin-top: 74px;
  }
  padding: 0;
  .wrap-footer {
	margin: 31px 0 0 0;
  }
  .head-tab {
	margin-bottom: 30px;
  }
  .icon {
	margin-bottom: 20px !important;
  }
  .item {
	min-height: 246px;
  }
}
.slider-head {
  .carousel-inner {
	@media(max-width: 480px) {
	  max-height: 280px;
	}
  }
  .title-slide {
	position: absolute;
	font-size: 60px;
	color: #fff;
	left: 50%;
	top: 50%;
	font-weight: 300;
	transform: translateX(-50%) translateY(-50%);
	@media(max-width: 991px) {
	  font-size: 40px;
	}
  }
  .item {
	max-height: 350px;
	@media (max-width: 640px) {
	  max-height: 310px;
	}
	img {
	  min-height: 288px;
	  max-height: 350px;
	  width: 100%;
	  object-fit: cover;
	  &.img-london {
		object-fit: inherit;
	  }
	}
  }
}
.test #pp-nav { display:none !important; }