.title {
  font-size: 60px;
  color: #fff;
  font-weight: 300;
  line-height: 38px;
  margin-bottom: 40px;
  cursor: pointer;
  @media(max-width: 991px) {
	font-size: 40px;
  }
  @media(max-width: 480px) {
	text-align: center;
  }
}

.container {
  //&:hover  .text {
	//animation-name: bounceInRight;
	//animation-fill-mode: forwards;
	//opacity: 1;
	////transform: translateX(0px);
	////opacity: 1;
  //}
}
.sub-title {
  font-size: 40px;
  color: #fff;
  font-weight: 300;
  margin-bottom: 40px;
  line-height: 50px;
  cursor: pointer;

  @media (max-width: 991px ) {
	font-size: 22px;
	line-height: 30px;
  }
  @media(max-width: 480px) {
	text-align: center;
  }

}
.text-slide2 {
  color: #fff;
  font-size: 25px;
  font-weight: bold;
  text-align: center;
  line-height: 35px;
}
.text {
  opacity:0;
  color: #fff;
  font-size: 25px;
  font-weight: bold;
  text-align: right;
  line-height: 35px;
  @media (max-width: 991px ) {
	font-size: 18px !important;
	line-height: 33px !important;
  }
  @media (max-width: 767px) {
	font-size: 15px !important;
	line-height: 28px !important;
  }
  @media(max-width: 480px) {
	text-align: center;
  }
}
.bounceInRight {
  opacity: 1;
}
.full-screen {
  &__slide1 {
	.title {
	  margin-bottom: 20px;
	}
	.content-slide {
	  max-width: 850px;
	  margin: 0 auto;
	}
	.sub-text {
	  color: #fff;
	  font-size: 20px;
	  text-align: right;
	  font-weight: 600;
	  margin-bottom: 20px;
	  line-height: 30px;
	}
  }
  &__slide-text {
	background: #191919;
	.text-slide {
	  font-size: 22px;
	  color: #fff;
	  line-height: 40px;
	  font-weight: 600;
	  @media(max-width: 991px) {
		font-size: 18px;
		line-height: 30px;
	  }
	  @media(max-width: 480px) {
		font-size: 16px;
		line-height: 25px;
	  }
	  span {
		color: #191919;
		background: #fff;
	  }
	}
  }
  &__slide2 {
	background: #191919 url("../../../app/img/WAVE-1.png")  no-repeat center center;
	background-size: cover;
	//background: url("../../../app/img/slide2.jpg") no-repeat;
	&.center-text {
	  padding: 100px 0 30px 0;
	}
	.content-slide2 {
	  .text-slide2 {
		font-size: 30px;
		color: #fff;
		font-weight: 600;
		text-align: center;
		line-height: 46px;
		@media(max-width: 991px) {
		  font-size: 16px;
		  line-height: 29px;
		}
	  }
	}
  }
}
.full-screen {
  &__slide3 {
	background: url("../../../app/img/slide3.jpg") no-repeat;
	background-size: cover;
  }
  &__slide4 {
	background: url("../../../app/img/slide4.jpg") no-repeat;
	background-size: cover;

  }
  &__slide5 {
	background: url("../../../app/img/slide5.jpg") no-repeat;
	background-size: cover;
  }

  &__slide6 {
	background: url("../../../app/img/slide6.jpg") no-repeat;
	background-size: cover;
  }

  &__slide7 {
	background: url("../../../app/img/slide7.jpg") no-repeat;
	background-size: cover;
  }

  &__slide8 {
	background: url("../../../app/img/slide8.jpg") no-repeat;
	background-size: cover;
  }

  &__slide9 {
	background: url("../../../app/img/slide9.jpg") no-repeat;
	background-size: cover;
  }

  &__slide10 {
	background: url("../../../app/img/slide10.jpg") no-repeat;
	background-size: cover;
	.title {
	  font-size: 60px;
	  color: #fff;
	  font-weight: 300;
	  margin-bottom: 40px;
	  @media(max-width: 991px) {
		font-size: 40px;
	  }
	}
	.sub-title {
	  font-size: 40px;
	  color: #fff;
	  font-weight: 300;
	  margin-bottom: 40px;
	}
	.text {
	  color: #fff;
	  font-size: 25px;
	  font-weight: bold;
	  text-align: right;
	  line-height: 35px;
	}
  }
}

.boxes {
  .title {
	text-align: center;
  }
  .boxes-main {
	display: flex;
	justify-content: center;
	flex-flow: row wrap;
	align-items: stretch;
	border-bottom: 2px solid #fff;
	@media(max-width: 991px) {
	  border-bottom: none;
	}
	&:last-child {
	  border-bottom: none;
	}
	.box {
	  width: 25%;
	  border-right: 2px solid #fff;
	  &:last-child {
		border-right: none;
	  }
	  @media(max-width: 991px) {
		width: 45%;
		border: 2px solid #fff;
		margin: 15px;
		min-width: 250px;
		&:last-child {
		  border-right: 2px solid #fff;
		}
	  }
	  .block {
		display: flex;
		min-height: 250px;
		position: relative;
		align-items: center;
		justify-content: center;
		padding: 10px 15px;
		margin: 8px 8px 8px 8px;
		@media(max-width: 1200px) {
		  min-height: 220px;
		}
		.hide-block {
		  //display: none;
		  display: flex;
		  align-items:center;
		  justify-content: center;
		  flex-flow: row wrap;
		  opacity: 0;
		  padding: 8px 15px 50px 15px;
		  transform: rotateY(-180deg);
		  background: rgba(0,0,0,0.7);
		  position: absolute;
		  width: 100%;
		  left: 0;
		  top: 0;
		  z-index: 100;
		  transition: all 0.5s;
		  height: 100%;
		  @media(max-width: 991px ) {
			padding: 8px;
		  }
		  .btn {
			border: 2px solid #fff;
			color: #fff;
			font-weight: bold;
			padding: 8px 15px;
			outline: none;
			display: block;
			background: #237ac6;
			position: absolute;
			bottom: 15px;

			left: 50%;
			transform: translateX(-50%);
			@media(max-width: 991px ) {
			  padding: 4px 10px;
			}
		  }
		}
		&:hover .title-box{
		  opacity: 0;
		}
		.title-box {
		  transition: all 0.3s;
		  font-size: 14px;
		  text-transform: uppercase;
		  text-align: center;
		  line-height: 25px;
		  color: #fff;
		  font-weight: 700;
		  @media(max-width: 991px ) {
			line-height: 20px;
			font-size: 12px;
		  }
 		}
		&:hover .hide-block {
		  transition: all 0.3s;
		  opacity: 1;
		  transform: rotateY(0deg);
		  .title-box { display: block !important; opacity: 1; }
		}
	  }
	}
  }
}