//SLIDER
.section {
  position: relative;
  overflow: hidden;
  padding: 0 50px;
  @media (max-width: 991px) {
    padding: 50px 15px 50px 15px;
    br {
      display: none;
    }
  }
}
.full-screen__footer-slide {
  padding: 0 !important; }
.full-screen {
  &__slider {
    background: url("../../../app/img/slider.jpg") no-repeat;
    background-size: cover;
    @media (max-width: 991px) {
      padding: 30px 0px;
    }
    .test {
      @media(max-width:  991px) {
        padding: 0 70px;
      }
      @media(max-width: 480px) {
        padding: 0 17px;
      }
    }
	.title {
      font-size: 100px;
      color: #cdd3d5;
      font-weight: bold;
      text-align: center;
      margin-bottom: 100px;
      @media(max-width: 991px)  {
        font-size: 70px;
      }
      @media(max-width: 768px) {
        font-size: 60px;
      }
      @media(max-width: 480px) {
        padding: 0 17px;
        font-size: 35px;
        margin-bottom: 20px;
      }
    }
    .text-slider {
      font-size: 25px;
      color: #fff;
      font-weight: bold;
      text-align: center;
      line-height: 35px;
      @media(max-width: 767px) {
        line-height: 26px;
        font-size: 16px;
      }
      &.main {
        margin-bottom: 30px;
      }
      &.right {
        text-align: right !important;
      }
    }
    .carousel {
      .carousel-inner {
        max-width: 1170px;
        margin: 0 auto;

        .item {
          .item-content {
            display: flex;
            align-items: center;
            width: 100%;
            min-height: 600px;
            @media(max-width:  991px) {
              min-height: 400px;
            }
          }
        }
      }
      a {
        background: none;
        box-shadow: none;
      }
    }
  }
}