/* FOOTER STYLE   */
img { max-width:100%; }
.full-screen {
  .pp-tableCell {
	vertical-align: top !important;
  }
  &__footer-slide {
	.head {
	  padding:0 15px;
	  height: 65%;
	  background: #0082c5;
	  text-align: center;
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  @media(max-width: 991px) {
		padding:50px 15px;
	  }
	  @media(max-width: 768px) {
		padding: 30px 15px;
	  }
	  .title {
		font-size: 38px;
		color: #fff;
		font-weight: 600;
		text-align: center;
		margin-bottom: 30px;
		@media (max-width: 768px ) {
		  font-size: 23px;
		}
	  }
	  .sub-title {
		font-size: 21px;
		color: #fff;
		text-align: center;
		font-weight: 600;
		@media (max-width: 768px ) {
		  font-size: 16px !important;
		}
	  }
	  .btn-head {
		margin-top: 40px;
		display: inline-block;
		color: #fff;
		padding: 15px 15px;
		font-weight: 600;
		font-size: 14px;
		text-transform: uppercase;
		-webkit-border-radius: 3px;
		background: none;
		-moz-border-radius: 3px;
		border-radius: 3px;
		border: 2px solid #fff;
	  }
	}
	.footer-content {
	  padding: 0px 15px 0 15px;
	  text-align: center;
	  height: 35%;
	  background: #191919;
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  .footer-copyright {
		color: #51555b;
		margin-top: 14px;
		text-align: center;
		font-size:12px;
	  }
	  @media(max-width: 991px) {
		padding:50px 15px;
	  }
	  .logo-footer {
		display: block;
		margin-bottom: 30px;
	  }
	  .social {
		a {
		  display: inline-block;
		  vertical-align: middle;
		  margin: 0 10px;
		}
	  }
  	}
  }
}
.wrap-footer {
  padding: 20px;
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  &.contact {
	position: static;
  }
  .footer-copyright {
	color: #51555b;
	margin-top: 14px;
	text-align: center;
	font-size:12px;
  }
  @media(max-width: 991px) {
	position: static;
  }
  .logo-footer {
	display: block;
	margin-bottom: 20px;
  }
  .social {
	a {
	  margin-bottom: 10px;
	  vertical-align: middle;
	  margin: 0 15px;
	  display: inline-block;
	}
  }
}
