/* HEADER */

.header {
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  z-index:1000;
  width: 100%;
  min-height: 90px;
  background: rgba(0,0,0,0.7);
  @media (max-width: 991px ) {
  min-height: 70px;
}
  .navbar-brand {
    padding: 7px 15px;
  }
  .container-fluid {
    width: 100%;
    .navbar-toggle {
      background: #1b4f61 !important;
      .icon-bar {
        background: #fff;
      }
    }
    .navigation {
      .nav {
        li {
          a {
            display: inline-block;
            color: #fff;
            font-size: 14px;
            padding: 10px 15px;
            margin-right: 10px;
            transition: all 0.3s;
            &:hover {
              color: #03baf4;
              background: none;
            }
            &.sign {
              padding: 8px 25px;
              border: 2px solid #fff;
              text-transform: uppercase;
			  -webkit-border-radius: 2px;
			  -moz-border-radius: 2px;
              font-weight: 600;
			  border-radius: 2px;
              &:hover {
                color: #03baf4;
                background: none;
                border-color: #03baf4;
              }
            }
          }
        }
      }
      @media(max-width: 991px) {
        position: absolute;
        background: #0f272f;
        z-index: 100;
        top: 68px;
        width: 100%;
        left: 0;
        margin: 0 !important;
        ul {
          padding: 20px 0;
          li {
            text-align: center;
          }
        }
      }
    }
  }
}

@media (max-width: 991px) {
  .navbar-collapse.collapse.in { display: block !important; }
  .navbar-header {
    float: none;
  }
  .navbar-toggle {
    display: block;

  }
  .navbar-nav { margin: 0; width: 100%;}
  .navbar-collapse.collapse {
    display: none!important;
  }

  .navbar-nav>li {
    float: none;
  }
  .navbar-nav>li>a {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
