/***********************/
/*      BASE STYLES    */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

* {
  margin: 0;
  padding: 0; }

ul, ol {
  list-style: none; }

a {
  text-decoration: none; }

body {
  font-family: 'Open Sans', sans-serif; }

* {
  outline: none !important; }

.main {
  display: none; }

.loader {
  background: url(../../../app/img/slide.jpg) no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  z-index: 9999;
  position: absolute; }
  .loader i {
    margin: 0;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%); }

/* variables */
/* MIXINS */
/*        LAYOUT       */
/* HEADER */
.header {
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 1000;
  width: 100%;
  min-height: 90px;
  background: rgba(0, 0, 0, 0.7); }
  @media (max-width: 991px) {
    .header {
      min-height: 70px; } }
  .header .navbar-brand {
    padding: 7px 15px; }
  .header .container-fluid {
    width: 100%; }
    .header .container-fluid .navbar-toggle {
      background: #1b4f61 !important; }
      .header .container-fluid .navbar-toggle .icon-bar {
        background: #fff; }
    .header .container-fluid .navigation .nav li a {
      display: inline-block;
      color: #fff;
      font-size: 14px;
      padding: 10px 15px;
      margin-right: 10px;
      transition: all 0.3s; }
      .header .container-fluid .navigation .nav li a:hover {
        color: #03baf4;
        background: none; }
      .header .container-fluid .navigation .nav li a.sign {
        padding: 8px 25px;
        border: 2px solid #fff;
        text-transform: uppercase;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        font-weight: 600;
        border-radius: 2px; }
        .header .container-fluid .navigation .nav li a.sign:hover {
          color: #03baf4;
          background: none;
          border-color: #03baf4; }
    @media (max-width: 991px) {
      .header .container-fluid .navigation {
        position: absolute;
        background: #0f272f;
        z-index: 100;
        top: 68px;
        width: 100%;
        left: 0;
        margin: 0 !important; }
        .header .container-fluid .navigation ul {
          padding: 20px 0; }
          .header .container-fluid .navigation ul li {
            text-align: center; } }

@media (max-width: 991px) {
  .navbar-collapse.collapse.in {
    display: block !important; }
  .navbar-header {
    float: none; }
  .navbar-toggle {
    display: block; }
  .navbar-nav {
    margin: 0;
    width: 100%; }
  .navbar-collapse.collapse {
    display: none !important; }
  .navbar-nav > li {
    float: none; }
  .navbar-nav > li > a {
    padding-top: 10px;
    padding-bottom: 10px; } }

/* FOOTER STYLE   */
img {
  max-width: 100%; }

.full-screen .pp-tableCell {
  vertical-align: top !important; }

.full-screen__footer-slide .head {
  padding: 0 15px;
  height: 65%;
  background: #0082c5;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center; }
  @media (max-width: 991px) {
    .full-screen__footer-slide .head {
      padding: 50px 15px; } }
  @media (max-width: 768px) {
    .full-screen__footer-slide .head {
      padding: 30px 15px; } }
  .full-screen__footer-slide .head .title {
    font-size: 38px;
    color: #fff;
    font-weight: 600;
    text-align: center;
    margin-bottom: 30px; }
    @media (max-width: 768px) {
      .full-screen__footer-slide .head .title {
        font-size: 23px; } }
  .full-screen__footer-slide .head .sub-title {
    font-size: 21px;
    color: #fff;
    text-align: center;
    font-weight: 600; }
    @media (max-width: 768px) {
      .full-screen__footer-slide .head .sub-title {
        font-size: 16px !important; } }
  .full-screen__footer-slide .head .btn-head {
    margin-top: 40px;
    display: inline-block;
    color: #fff;
    padding: 15px 15px;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    -webkit-border-radius: 3px;
    background: none;
    -moz-border-radius: 3px;
    border-radius: 3px;
    border: 2px solid #fff; }

.full-screen__footer-slide .footer-content {
  padding: 0px 15px 0 15px;
  text-align: center;
  height: 35%;
  background: #191919;
  display: flex;
  align-items: center;
  justify-content: center; }
  .full-screen__footer-slide .footer-content .footer-copyright {
    color: #51555b;
    margin-top: 14px;
    text-align: center;
    font-size: 12px; }
  @media (max-width: 991px) {
    .full-screen__footer-slide .footer-content {
      padding: 50px 15px; } }
  .full-screen__footer-slide .footer-content .logo-footer {
    display: block;
    margin-bottom: 30px; }
  .full-screen__footer-slide .footer-content .social a {
    display: inline-block;
    vertical-align: middle;
    margin: 0 10px; }

.wrap-footer {
  padding: 20px;
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center; }
  .wrap-footer.contact {
    position: static; }
  .wrap-footer .footer-copyright {
    color: #51555b;
    margin-top: 14px;
    text-align: center;
    font-size: 12px; }
  @media (max-width: 991px) {
    .wrap-footer {
      position: static; } }
  .wrap-footer .logo-footer {
    display: block;
    margin-bottom: 20px; }
  .wrap-footer .social a {
    margin-bottom: 10px;
    vertical-align: middle;
    margin: 0 15px;
    display: inline-block; }

/*        MODULES       */
.full-screen__slide1 {
  padding-top: 100px !important;
  background: url("../../../app/img/slide.jpg") no-repeat;
  background-size: cover; }
  .full-screen__slide1:after {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    color: #fff;
    font: normal normal normal 14px/1 FontAwesome;
    border-radius: 50%;
    font-size: 20px;
    content: "\f078"; }
  .full-screen__slide1 .content-slide {
    text-align: center; }
    .full-screen__slide1 .content-slide .title {
      font-size: 36px;
      color: #fff;
      margin-bottom: 50px;
      font-weight: 300; }
      @media (max-width: 991px) {
        .full-screen__slide1 .content-slide .title {
          font-size: 30px; } }
    .full-screen__slide1 .content-slide .btn-screen {
      transition: background 0.3s;
      padding: 10px 15px;
      border: 2px solid #fff;
      outline: none;
      font-size: 14px;
      font-weight: 700;
      display: inline-block;
      color: #fff;
      text-transform: uppercase;
      background: #03baf4;
      position: relative; }
      .full-screen__slide1 .content-slide .btn-screen:hover {
        background: #1980a1; }

.full-screen__navSlider {
  position: fixed;
  right: 15px;
  top: 50%;
  transform: translateY(-50%); }

#pp-nav li span {
  position: relative;
  margin: 15px 0 !important;
  width: 17px;
  display: block;
  height: 17px;
  background: none;
  transition: all 0.3s;
  border: 2px solid #fff !important;
  border-radius: 50%; }

#pp-nav li.active a span {
  background: #fff !important; }

#pp-nav li .active span, .pp-slidesNav .active span {
  background: #fff !important; }

.title {
  font-size: 60px;
  color: #fff;
  font-weight: 300;
  line-height: 38px;
  margin-bottom: 40px;
  cursor: pointer; }
  @media (max-width: 991px) {
    .title {
      font-size: 40px; } }
  @media (max-width: 480px) {
    .title {
      text-align: center; } }

.sub-title {
  font-size: 40px;
  color: #fff;
  font-weight: 300;
  margin-bottom: 40px;
  line-height: 50px;
  cursor: pointer; }
  @media (max-width: 991px) {
    .sub-title {
      font-size: 22px;
      line-height: 30px; } }
  @media (max-width: 480px) {
    .sub-title {
      text-align: center; } }

.text-slide2 {
  color: #fff;
  font-size: 25px;
  font-weight: bold;
  text-align: center;
  line-height: 35px; }

.text {
  opacity: 0;
  color: #fff;
  font-size: 25px;
  font-weight: bold;
  text-align: right;
  line-height: 35px; }
  @media (max-width: 991px) {
    .text {
      font-size: 18px !important;
      line-height: 33px !important; } }
  @media (max-width: 767px) {
    .text {
      font-size: 15px !important;
      line-height: 28px !important; } }
  @media (max-width: 480px) {
    .text {
      text-align: center; } }

.bounceInRight {
  opacity: 1; }

.full-screen__slide1 .title {
  margin-bottom: 20px; }

.full-screen__slide1 .content-slide {
  max-width: 850px;
  margin: 0 auto; }

.full-screen__slide1 .sub-text {
  color: #fff;
  font-size: 20px;
  text-align: right;
  font-weight: 600;
  margin-bottom: 20px;
  line-height: 30px; }

.full-screen__slide-text {
  background: #191919; }
  .full-screen__slide-text .text-slide {
    font-size: 22px;
    color: #fff;
    line-height: 40px;
    font-weight: 600; }
    @media (max-width: 991px) {
      .full-screen__slide-text .text-slide {
        font-size: 18px;
        line-height: 30px; } }
    @media (max-width: 480px) {
      .full-screen__slide-text .text-slide {
        font-size: 16px;
        line-height: 25px; } }
    .full-screen__slide-text .text-slide span {
      color: #191919;
      background: #fff; }

.full-screen__slide2 {
  background: #191919 url("../../../app/img/WAVE-1.png") no-repeat center center;
  background-size: cover; }
  .full-screen__slide2.center-text {
    padding: 100px 0 30px 0; }
  .full-screen__slide2 .content-slide2 .text-slide2 {
    font-size: 30px;
    color: #fff;
    font-weight: 600;
    text-align: center;
    line-height: 46px; }
    @media (max-width: 991px) {
      .full-screen__slide2 .content-slide2 .text-slide2 {
        font-size: 16px;
        line-height: 29px; } }

.full-screen__slide3 {
  background: url("../../../app/img/slide3.jpg") no-repeat;
  background-size: cover; }

.full-screen__slide4 {
  background: url("../../../app/img/slide4.jpg") no-repeat;
  background-size: cover; }

.full-screen__slide5 {
  background: url("../../../app/img/slide5.jpg") no-repeat;
  background-size: cover; }

.full-screen__slide6 {
  background: url("../../../app/img/slide6.jpg") no-repeat;
  background-size: cover; }

.full-screen__slide7 {
  background: url("../../../app/img/slide7.jpg") no-repeat;
  background-size: cover; }

.full-screen__slide8 {
  background: url("../../../app/img/slide8.jpg") no-repeat;
  background-size: cover; }

.full-screen__slide9 {
  background: url("../../../app/img/slide9.jpg") no-repeat;
  background-size: cover; }

.full-screen__slide10 {
  background: url("../../../app/img/slide10.jpg") no-repeat;
  background-size: cover; }
  .full-screen__slide10 .title {
    font-size: 60px;
    color: #fff;
    font-weight: 300;
    margin-bottom: 40px; }
    @media (max-width: 991px) {
      .full-screen__slide10 .title {
        font-size: 40px; } }
  .full-screen__slide10 .sub-title {
    font-size: 40px;
    color: #fff;
    font-weight: 300;
    margin-bottom: 40px; }
  .full-screen__slide10 .text {
    color: #fff;
    font-size: 25px;
    font-weight: bold;
    text-align: right;
    line-height: 35px; }

.boxes .title {
  text-align: center; }

.boxes .boxes-main {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  align-items: stretch;
  border-bottom: 2px solid #fff; }
  @media (max-width: 991px) {
    .boxes .boxes-main {
      border-bottom: none; } }
  .boxes .boxes-main:last-child {
    border-bottom: none; }
  .boxes .boxes-main .box {
    width: 25%;
    border-right: 2px solid #fff; }
    .boxes .boxes-main .box:last-child {
      border-right: none; }
    @media (max-width: 991px) {
      .boxes .boxes-main .box {
        width: 45%;
        border: 2px solid #fff;
        margin: 15px;
        min-width: 250px; }
        .boxes .boxes-main .box:last-child {
          border-right: 2px solid #fff; } }
    .boxes .boxes-main .box .block {
      display: flex;
      min-height: 250px;
      position: relative;
      align-items: center;
      justify-content: center;
      padding: 10px 15px;
      margin: 8px 8px 8px 8px; }
      @media (max-width: 1200px) {
        .boxes .boxes-main .box .block {
          min-height: 220px; } }
      .boxes .boxes-main .box .block .hide-block {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: row wrap;
        opacity: 0;
        padding: 8px 15px 50px 15px;
        transform: rotateY(-180deg);
        background: rgba(0, 0, 0, 0.7);
        position: absolute;
        width: 100%;
        left: 0;
        top: 0;
        z-index: 100;
        transition: all 0.5s;
        height: 100%; }
        @media (max-width: 991px) {
          .boxes .boxes-main .box .block .hide-block {
            padding: 8px; } }
        .boxes .boxes-main .box .block .hide-block .btn {
          border: 2px solid #fff;
          color: #fff;
          font-weight: bold;
          padding: 8px 15px;
          outline: none;
          display: block;
          background: #237ac6;
          position: absolute;
          bottom: 15px;
          left: 50%;
          transform: translateX(-50%); }
          @media (max-width: 991px) {
            .boxes .boxes-main .box .block .hide-block .btn {
              padding: 4px 10px; } }
      .boxes .boxes-main .box .block:hover .title-box {
        opacity: 0; }
      .boxes .boxes-main .box .block .title-box {
        transition: all 0.3s;
        font-size: 14px;
        text-transform: uppercase;
        text-align: center;
        line-height: 25px;
        color: #fff;
        font-weight: 700; }
        @media (max-width: 991px) {
          .boxes .boxes-main .box .block .title-box {
            line-height: 20px;
            font-size: 12px; } }
      .boxes .boxes-main .box .block:hover .hide-block {
        transition: all 0.3s;
        opacity: 1;
        transform: rotateY(0deg); }
        .boxes .boxes-main .box .block:hover .hide-block .title-box {
          display: block !important;
          opacity: 1; }

__slide-boxes .title {
  text-align: center; }

.section {
  position: relative;
  overflow: hidden;
  padding: 0 50px; }
  @media (max-width: 991px) {
    .section {
      padding: 50px 15px 50px 15px; }
      .section br {
        display: none; } }

.full-screen__footer-slide {
  padding: 0 !important; }

.full-screen__slider {
  background: url("../../../app/img/slider.jpg") no-repeat;
  background-size: cover; }
  @media (max-width: 991px) {
    .full-screen__slider {
      padding: 30px 0px; } }
  @media (max-width: 991px) {
    .full-screen__slider .test {
      padding: 0 70px; } }
  @media (max-width: 480px) {
    .full-screen__slider .test {
      padding: 0 17px; } }
  .full-screen__slider .title {
    font-size: 100px;
    color: #cdd3d5;
    font-weight: bold;
    text-align: center;
    margin-bottom: 100px; }
    @media (max-width: 991px) {
      .full-screen__slider .title {
        font-size: 70px; } }
    @media (max-width: 768px) {
      .full-screen__slider .title {
        font-size: 60px; } }
    @media (max-width: 480px) {
      .full-screen__slider .title {
        padding: 0 17px;
        font-size: 35px;
        margin-bottom: 20px; } }
  .full-screen__slider .text-slider {
    font-size: 25px;
    color: #fff;
    font-weight: bold;
    text-align: center;
    line-height: 35px; }
    @media (max-width: 767px) {
      .full-screen__slider .text-slider {
        line-height: 26px;
        font-size: 16px; } }
    .full-screen__slider .text-slider.main {
      margin-bottom: 30px; }
    .full-screen__slider .text-slider.right {
      text-align: right !important; }
  .full-screen__slider .carousel .carousel-inner {
    max-width: 1170px;
    margin: 0 auto; }
    .full-screen__slider .carousel .carousel-inner .item .item-content {
      display: flex;
      align-items: center;
      width: 100%;
      min-height: 600px; }
      @media (max-width: 991px) {
        .full-screen__slider .carousel .carousel-inner .item .item-content {
          min-height: 400px; } }
  .full-screen__slider .carousel a {
    background: none;
    box-shadow: none; }

a {
  text-decoration: none !important; }

.full-screen__contact {
  background: #191919;
  padding: 140px 0 100px 0; }
  .full-screen__contact .captcha {
    display: flex;
    align-items: center;
    padding: 50px 15px 0 15px;
    justify-content: space-between;
    flex-flow: row wrap; }
    @media (max-width: 640px) {
      .full-screen__contact .captcha {
        justify-content: center; } }
  @media (max-width: 991px) {
    .full-screen__contact {
      padding: 30px 0 15px 0; } }
  .full-screen__contact .pp-tableCell {
    vertical-align: top !important; }
  .full-screen__contact .head-tab {
    text-align: center;
    margin-bottom: 70px; }
    @media (max-width: 991px) {
      .full-screen__contact .head-tab {
        margin-bottom: 30px; } }
    .full-screen__contact .head-tab .nav-tabs {
      border: none; }
    .full-screen__contact .head-tab ul {
      display: inline-block; }
      .full-screen__contact .head-tab ul li {
        margin: 0 10px; }
        @media (max-width: 640px) {
          .full-screen__contact .head-tab ul li {
            width: 100%;
            margin: 0; } }
        .full-screen__contact .head-tab ul li a {
          font-size: 14px;
          text-transform: uppercase;
          color: #5e5e5e;
          font-weight: 600;
          border: none !important;
          border-bottom: 3px solid #5e5e5e !important;
          text-decoration: none;
          padding: 20px 80px;
          display: block;
          background: none !important; }
          @media (max-width: 480px) {
            .full-screen__contact .head-tab ul li a {
              padding: 20px 20px; } }
          .full-screen__contact .head-tab ul li a:hover {
            background: none;
            color: #0082c5;
            border-bottom: 3px solid #0082c5; }
        .full-screen__contact .head-tab ul li.active {
          border: none;
          color: #0082c5;
          background: none; }
          .full-screen__contact .head-tab ul li.active a {
            color: #fff;
            border-bottom: 3px solid #0082c5 !important; }
          .full-screen__contact .head-tab ul li.active:hover {
            border: none !important; }
  .full-screen__contact .tab-content {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto; }
    .full-screen__contact .tab-content .main-box {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: row wrap;
      min-height: 430px; }
      .full-screen__contact .tab-content .main-box .item {
        width: 390px;
        margin-bottom: 20px;
        min-height: 264px; }
        @media (max-width: 991px) {
          .full-screen__contact .tab-content .main-box .item {
            min-height: 227px; } }
        .full-screen__contact .tab-content .main-box .item .icon {
          border: 5px solid #1d405e;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100px;
          height: 100px;
          margin: 0 auto;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          border-radius: 50%;
          margin-bottom: 40px;
          background: #0082c5; }
          .full-screen__contact .tab-content .main-box .item .icon i {
            font-size: 33px;
            color: #fff; }
        .full-screen__contact .tab-content .main-box .item .title-box {
          text-align: center;
          font-size: 14px;
          color: #fff;
          font-weight: 600;
          text-transform: uppercase;
          margin-bottom: 15px; }
        .full-screen__contact .tab-content .main-box .item .text-box {
          color: #cccccc;
          font-weight: 600;
          line-height: 24px;
          font-size: 14px;
          text-align: center; }
    .full-screen__contact .tab-content .box-contact {
      min-height: auto; }
    .full-screen__contact .tab-content .title-tab {
      font-size: 24px;
      text-align: center;
      color: #fff;
      margin-bottom: 15px;
      line-height: 35px; }
    .full-screen__contact .tab-content .sub-txet-tab {
      font-size: 18px;
      text-align: center;
      color: #fff;
      margin-bottom: 15px;
      line-height: 25px; }
    .full-screen__contact .tab-content .form {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px 15px 0 15px; }
      .full-screen__contact .tab-content .form .form-group {
        margin-bottom: 30px;
        position: relative; }
      .full-screen__contact .tab-content .form .text-danger {
        color: #a94442;
        position: absolute;
        bottom: -27px;
        font-size: 14px; }
      .full-screen__contact .tab-content .form input {
        margin-bottom: 20px;
        background: none;
        font-size: 15px;
        color: #fff;
        border: none;
        height: 40px;
        padding: 10px 15px;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        outline: none;
        border-bottom: 1px solid #fff;
        font-weight: 600; }
        .full-screen__contact .tab-content .form input:focus {
          box-shadow: none; }
      .full-screen__contact .tab-content .form textarea {
        background: none;
        outline: none;
        width: 100%;
        font-size: 15px;
        color: #fff;
        border: none;
        height: 74px;
        padding: 10px 15px;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        border-bottom: 1px solid #fff;
        font-weight: 600; }
      .full-screen__contact .tab-content .form .button {
        text-align: center; }
        @media (max-width: 640px) {
          .full-screen__contact .tab-content .form .button {
            margin-top: 31px; } }
      .full-screen__contact .tab-content .form .btn-submit {
        display: inline-block;
        font-size: 15px;
        text-transform: uppercase;
        color: #fff;
        padding: 13px 25px;
        border: 2px solid #fff;
        background: #0082c5;
        border-radius: 3px;
        font-weight: 600; }
        .full-screen__contact .tab-content .form .btn-submit i {
          margin-left: 5px; }

.contact-page {
  min-height: 100vh;
  padding: 0; }
  .contact-page .contact1 {
    margin-top: 74px; }
  .contact-page .wrap-footer {
    margin: 31px 0 0 0; }
  .contact-page .head-tab {
    margin-bottom: 30px; }
  .contact-page .icon {
    margin-bottom: 20px !important; }
  .contact-page .item {
    min-height: 246px; }

@media (max-width: 480px) {
  .slider-head .carousel-inner {
    max-height: 280px; } }

.slider-head .title-slide {
  position: absolute;
  font-size: 60px;
  color: #fff;
  left: 50%;
  top: 50%;
  font-weight: 300;
  transform: translateX(-50%) translateY(-50%); }
  @media (max-width: 991px) {
    .slider-head .title-slide {
      font-size: 40px; } }

.slider-head .item {
  max-height: 350px; }
  @media (max-width: 640px) {
    .slider-head .item {
      max-height: 310px; } }
  .slider-head .item img {
    min-height: 288px;
    max-height: 350px;
    width: 100%;
    object-fit: cover; }
    .slider-head .item img.img-london {
      object-fit: inherit; }

.test #pp-nav {
  display: none !important; }

/* MEDIA  */
@media (max-width: 991px) {
  .sub-title {
    font-size: 23px !important; } }
