//ContentStyle.Table
.ContentStyle-Table {
    &__table {
      margin: 20px 0 40px 0;
      .table-col {
        display: inline-block;
        vertical-align: middle;
        width: 24%;
        @media (max-width: 768px) {
          width: 49%;
          margin-bottom: 10px;
        }
        @media (max-width: 400px) {
          width: 100%;
        }
        .table-head {
          background: #49acef;
          padding: 18px 10px;
          p {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            text-align: center;
            font-size: 18px;
            color: #fff;
            font-weight: bold;
            font-family: 'Roboto', sans-serif;
          }
        }
        .table-content {
          background: #fff;
          padding: 18px 10px;
          border-bottom: 3px solid #f6f7fa;
          p {
            font-size: 15px;
            color: #aaaaaa;
            text-align: center;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
      }
    }
}