//ContentStyle
.ContentStyle {
  background: #fff;
  padding: 30px 0 0 0;
  &__title {
    color: #545d63;
    font-size: 36px;
    text-align: center;
    line-height: 1.6;
    font-weight: bold;
    margin-bottom: 4%;
    @media (max-width: 768px) {
      font-size: 23px;
    }
    @media (max-width: 480px) {
      font-size: 20px;
    }
  }
  &__sub-title {
    color: #545d63;
    font-size: 24px;
    text-align: center;
    line-height: 1.6;
    font-weight: bold;
    margin-bottom: 4%;
    @media (max-width: 768px) {
      font-size: 18px;
    }
  }
  &__img {
    max-width: 780px;
    margin: 4% auto;
    overflow: hidden;
    img {
      max-width: 100%;
      @media (max-width: 768px) {
        display: block;
        max-width: 70%;
        margin:0 auto;
      }
    }
  }
}