//BOXES

.Content-X-4Boxes {
  padding: 4% 0;
  background: #fff;
  .box {
    min-height: 300px;
    text-align: center;
    padding: 0 10%;
    margin-bottom: 5%;
    @media (max-width: 991px) {
      padding: 0 5%;
    }
    @media (max-width: 768px) {
      min-height: 200px;
    }
    &__image {
      max-width: 71px;
      position: relative;
      overflow: hidden;
      margin-bottom: 30px;
      display: inline-block;
      img {
        max-width: 71px;
      }
    }
    &__title{
      font-size: 22px;
      color: #7c7c7c;
      font-weight: bold;
      margin-bottom: 30px;
    }
    &__text {
        font-size: 16px;
        color: #b7b7b7;
        line-height: 1.6;
    }
  }
}
.block-content {
  max-width: 880px;
  margin:0 auto 13% auto;
  &__title {
    font-size: 36px;
    color: #545d63;
    line-height: 1.6;
    font-weight: bold;
    margin: 10% 0 7% 0;
    text-align: center;
    @media (max-width: 991px) {
      font-size: 27px;
    }
    @media (max-width: 768px) {
      font-size: 18px;
    }
  }
  &__text {
    font-size: 23px;
    color: #b6bcc0;
    text-align: center;
    line-height: 2;
    @media (max-width: 991px) {
      font-size: 18px;
    }
    @media (max-width: 767px) {
      font-size: 16px;
    }
  }
}