//statistic

.content-x {
  background: #fff;
  text-align: center;
  &__mac {
    margin-top: -185px;
    position: relative;
    max-width: 100%;
    @media (max-width: 991px) {
      margin-top: -70px;
    }
    @media (max-width: 767px) {
      margin-top: 10px;
    }
  }
  &__content {

    margin: 0 auto;
    padding: 8% 0 25% 0;
    h3 {
      font-size: 42px;
      color: #545d63;
      text-align: center;
      font-weight: 600;
      line-height: 1.3;
      position: relative;
      margin-bottom: 99px;
      @media (max-width: 767px) {
        font-size: 20px;
        text-align: center;
        margin-bottom: 70px;
      }
      &:after {
        position: absolute;
        width: 150px;
        height: 1px;
        background: #49acef;
        bottom: -40px;
        margin-left: -77px;
        left: 50%;
        content: "";
      }
    }
    p {
      font-size: 22px;
      color: #94989b;
      line-height: 1.6;
      max-width: 950px;
      margin: 0 auto;
      font-family: 'Roboto', sans-serif;
      @media (max-width: 768px) {
        font-size: 18px;
      }
      @media (max-width: 767px) {
        font-size: 16px;
        text-align: center;
      }
    }
  }
}