// sub-points-about
.Content-2Columns-5SubPoints {
   div{
    &.left {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      min-height: 600px;
      padding: 30px;
      background: #49acef;
      @media (max-width: 991px) {
        justify-content: center;
        min-height: inherit;
      }
    }
    &.right {
      display: flex;
      align-items: center;
      min-height: 600px;
      padding: 30px 30px 30px 75px;
      background: #44a2e2;
      @media (max-width: 1200px) {
        padding-left: 30px;
      }
      @media (max-width: 991px) {
        justify-content: center;
        min-height: inherit;
      }
    }
  }
  &__title{
    font-size: 36px;
    color: #fff;
    line-height: 1.6;
    font-weight: bold;
    margin-bottom: 30px;
    @media (max-width: 480px) {
      font-size: 27px;
      text-align: center;
    }
  }
  &__text {
    font-size: 18px;
    line-height: 1.8;
    color: #fff;
    @media (max-width: 480px) {
      font-size: 16px;
      text-align: center;
    }
  }
  &__main {
    max-width: 500px;
    width: 100%;
    float: right;
  }
  &__main-left {
    max-width: 500px;
    width: 100%;
    float: left;
  }
  .string {
    margin-bottom: 15px;
    border:1px solid #388eca;
    padding: 13px 0;
    border-radius: 8px;
    position: relative;
    min-height: 54px;
    &__icon {
      width: 70px;
      padding:0 25px;
      display: inline-block;
      vertical-align: middle;
      img {
        max-width: 31px;
      }
    }
    &__string-text {
        font-size: 18px;
        color: #fff;
        font-weight: 300;
        display: inline-block;
        vertical-align: middle;
    }
    .fa-caret-right {
     position: absolute;
      right: 15px;
      top: 20px;
      color: #3891c9;
    }
  }
}
