// Tagline
.Content-X-Tagline-TextLine {
  background: #f6f7fa;
  padding: 10% 0;
  &__item {
  text-align: center;
    margin-bottom: 10%;
    position: relative;
    &:after {
      width: 160px;
      position: absolute;
      left: 50%;
      margin-left: -88px;
      bottom: -50px;
      height: 1px;
      background: #49acef;
      content: "";
      @media (max-width: 767px) {
        bottom: -23px;
      }
      @media (max-width: 480px) {
        bottom: -13px;
      }
    }
    &.main {
      &:after {
        display: none;
      }
    }
  }
  &__title {
      font-size: 36px;
      color: #545d63;
      margin-bottom: 25px;
    font-weight: bold;
    @media (max-width: 767px) {
      font-size: 26px;
    }
  }
  &__text {
      font-size:  18px;
    line-height: 2;
      color: #545d63;
    @media (max-width: 767px) {
      font-size: 16px;
    }
  }
  &__sub-title {
    font-size: 20px;
    color: #a1a5a9;
    line-height: 1.8;
    @media (max-width: 767px) {
      font-size: 16px;
    }
  }
}
