{
  "name": "yiisoft/yii2-app-advanced",
  "description": "Yii 2 Advanced Project Template",
  "keywords": ["yii2", "framework", "advanced", "project template"],
  "homepage": "http://www.yiiframework.com/",
  "type": "project",
  "license": "BSD-3-Clause",
  "support": {
    "issues": "https://github.com/yiisoft/yii2/issues?state=open",
    "forum": "http://www.yiiframework.com/forum/",
    "wiki": "http://www.yiiframework.com/wiki/",
    "irc": "irc://irc.freenode.net/yii",
    "source": "https://github.com/yiisoft/yii2"
  },
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.5.0",
    "yiisoft/yii2": ">=2.0.9",
    "yiisoft/yii2-bootstrap": "*",
    "yiisoft/yii2-swiftmailer": "*",
    "duccio/apns-php" : "dev-master",
    "bryglen/yii2-apns-gcm": "1.0.1",
    "fxp/composer-asset-plugin": "~1.1.0",
    "vlucas/phpdotenv": "^2.1",
    "react/event-loop": "^0.4.1",
    "gbksoft/yii2-tokens": "~1.0.0",
    "gbksoft/yii2-swagger": "1.1.0"
  },
  "require-dev": {
    "yiisoft/yii2-codeception": "*",
    "yiisoft/yii2-debug": "*",
    "yiisoft/yii2-gii": "*",
    "yiisoft/yii2-faker": "*",
    "andres-montanez/magallanes": "~1.0.1"
  },
  "config": {
    "process-timeout": 1800
  },
  "extra": {
    "asset-installer-paths": {
      "npm-asset-library": "vendor/npm",
      "bower-asset-library": "vendor/bower"
    }
  }
}
