<!DOCTYPE html>
<html lang="en">
<head>
    <title>TITLE</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!--<link href="path/to/font" />-->
    <!-- COMPONENTS -->
    <link href="vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- STYLES -->
    <link href="./node_modules/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/main.css" />
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header__logo">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="header__log">
                <img src="img/logo.jpg" alt="">
            </a>
        </div> <!--./header__logo-->
        <div class="header__block-nav collapse navbar-collapse" id="navigation">
            <nav class="header__nav">
                <ul class="list-left">
                    <li><a href="#">Platform  </a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
                <ul class="list-right">
                    <li><a href="#">Segmatic</a></li>
                    <li><a href="#">Free Audit</a></li>
                </ul>
            </nav> <!--./nav-->
            <form action="#" class="header__search">
                <input type="text" placeholder="search">
                <i class="fa fa-search" aria-hidden="true"></i>
            </form> <!--./form-->
        </div> <!--./header__block-nav-->
    </div>
</header> <!--.header-->
<section class="menu">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <ul class="menu__navigation">
                    <li><a href="#">Overview</a></li>
                    <li><a href="#">Features</a></li>
                    <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Clients & Results </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Example</a></li>
                            <li><a href="#">Example sub menu</a></li>
                            <li><a href="#">Example II</a></li>
                        </ul>
                    </li>
                    <li><a href="#" data-toggle="dropdown" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Pricing </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Example</a></li>
                            <li><a href="#">Example sub menu</a></li>
                            <li><a href="#">Example II</a></li>
                        </ul>
                    </li>
                    <li><a href="#" data-toggle="dropdown" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false"> About</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Example</a></li>
                            <li><a href="#">Example sub menu</a></li>
                            <li><a href="#">Example II</a></li>
                        </ul>
                    </li>
                </ul> <!--./navigation-->
            </div>
        </div>
    </div>
</section> <!--./menu-->
<section class="headline-banner">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1>About Segmatic</h1>
                <h2>Segmatic is the world’s most advanced ad copy generation tool</h2>
            </div>
        </div>
    </div>
</section> <!--./home-screen-->
<section class="Content-X-4Boxes">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block-content">
                    <h2 class="block-content__title">Search Made Simple</h2>
                    <p class="block-content__text">Segmatic gives you the ability to get as close to the character limit as possible, even with huge, complicated campaigns involving a mix of long and short words. You tell the platform your ad copy preferences  - the logic you would ideally like to apply to ad copy, and what to do when the character limit has been hit or exceeded. Once Segmatic knows your preferred logic, and your second, third and fourth preferences, it will generate the right ad to the right person every time, at enormous scale. </p>
                </div>
            </div>
        </div>
        <div class="row Content-X-4Boxes__main-box">
            <div class="box col-lg-6 col-md-6 col-sm-6">
                <div class="box__image">
                    <img src="img/icon1.png" alt="">
                </div>
                <h3 class="box__title">We get results</h3>
                <p class="box__text">Most of our clients experience over a 100% increase in ROI within three months. Other agencies have flashy portfolios and presentations. We get results, plain and simple.</p>
            </div>
            <div class="box col-lg-6 col-md-6 col-sm-6">
                <div class="box__image">
                    <img src="img/icon2.png" alt="">
                </div>
                <h3 class="box__title">We save time</h3>
                <p class="box__text">We automate the drudgery of Paid Search so that we and you can focus your time and energy on strategy, not implementation.</p>
            </div>
            <div class="box col-lg-6 col-md-6 col-sm-6">
                <div class="box__image">
                    <img src="img/icon3.png" alt="">
                </div>
                <h3 class="box__title">We are global</h3>
                <p class="box__text"> We run advertising with clients in 5 languages and over 45 countries. We know what works in your region, and what will work for you in new markets. </p>
            </div>
            <div class="box col-lg-6 col-md-6 col-sm-6">
                <div class="box__image">
                    <img src="img/icon4.png" alt="">
                </div>
                <h3 class="box__title">We operate with full transparency</h3>
                <p class="box__text"> We improve performance by collecting data that provide actionable insight. Our clients have full access to their own data, so they have full involvement in the process.  </p>
            </div>
        </div>
    </div>
</section>
<section class="Content-X-Standard">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block-content">
                    <h2 class="block-content__title">Our Team</h2>
                    <p class="block-content__text">The Segmatic offices are located in Ireland and Ukraine. We are a team of dedicated Paid Search experts, data scientists and developers with backgrounds in statistics, linguistics, economics, psychology, business, marketing and even philosophy and political science. Our cross-disciplinary approach produces the perfect balance of creativity and critical thinking, and delivers the best Paid Search results for our clients. </p>
                    <h2 class="block-content__title">Frustrated with tools that promise the world but <br> don't deliver? Worried about your team missing
                        <br> monthly targets?</h2>
                    <p class="block-content__text">
                        We’ve been there. Our team has managed in-house online marketing teams, and we bring that perspective to our work. We understand what’s important to you, and we stand over our promises. If we say something is achievable, it's because we know that it is.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="Content-2Columns-5SubPoints">
    <div class="container-fluid">
        <div class="row">
            <div class="left col-lg-6 col-md-6 col-sm-12">
                <div class="Content-2Columns-5SubPoints__main">
                    <h4 class="Content-2Columns-5SubPoints__title">Smart Companies <br> Choose Segmatic. </h4>
                    <p class="Content-2Columns-5SubPoints__text">At Segmatic, we recognise that there is no such things as one size fits all. We work with businesses of all industries and sizes. Whether you want a user friendly self-serve platform to  allow your in-house marketing team to easily optimise your Paid Search, or you want to outsource your Paid Search activities to a dedicated team, Segmatic has a solution for you.</p>
                </div> <!--./sub-points__main-left-->
            </div>
            <div class="right col-lg-6 col-md-6 col-sm-12">
                <div class="Content-2Columns-5SubPoints__main-left">
                    <div class="string">
                        <div class="string__icon">
                            <img src="img/string-icon1.png" alt="">
                        </div>
                        <p class="string__string-text">Enterprise</p>
                        <i class="fa fa-caret-right" aria-hidden="true"></i>
                    </div> <!--./string-->
                    <div class="string">
                        <div class="string__icon">
                            <img src="img/string-icon2.png" alt="">
                        </div>
                        <p class="string__string-text">SMEs</p>
                        <i class="fa fa-caret-right" aria-hidden="true"></i>
                    </div> <!--./string-->
                    <div class="string">
                        <div class="string__icon">
                            <img src="img/string-icon3.png" alt="">
                        </div>
                        <p class="string__string-text">Agencies</p>
                        <i class="fa fa-caret-right" aria-hidden="true"></i>
                    </div> <!--./string-->
                    <div class="string">
                        <div class="string__icon">
                            <img src="img/string-icon4.png" alt="">
                        </div>
                        <p class="string__string-text">Managed Service</p>
                        <i class="fa fa-caret-right" aria-hidden="true"></i>
                    </div> <!--./string-->
                    <div class="string">
                        <div class="string__icon">
                            <img src="img/string-icon5.png" alt="">
                        </div>
                        <p class="string__string-text">Self-Serve</p>
                        <i class="fa fa-caret-right" aria-hidden="true"></i>
                    </div> <!--./string-->
                </div>
            </div>
        </div>
    </div>
</section> <!--./sub-points-->
<section class="Content-X-Tagline-TextLine">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
               <div class="Content-X-Tagline-TextLine__item main">
                   <h4 class="Content-X-Tagline-TextLine__title">Pragmatic.</h4>
                   <p class="Content-X-Tagline-TextLine__sub-title">Guiding Principle "Performance is Everything"</p>
                   <p class="Content-X-Tagline-TextLine__text"></p>
               </div>
                <div class="Content-X-Tagline-TextLine__item">
                    <h4 class="Content-X-Tagline-TextLine__title">Pragmatic.</h4>
                    <p class="Content-X-Tagline-TextLine__text">Our primary focus is on performance. As we achieve high performance for your Paid Search, we're also driving your long-term profit.</p>
                </div>
                <div class="Content-X-Tagline-TextLine__item">
                    <h4 class="Content-X-Tagline-TextLine__title">Transparent.</h4>
                    <p class="Content-X-Tagline-TextLine__text">We spend your money as though it's our money, and our clients have full access to their data. </p>
                </div>
                <div class="Content-X-Tagline-TextLine__item">
                    <h4 class="Content-X-Tagline-TextLine__title">Honest.</h4>
                    <p class="Content-X-Tagline-TextLine__text">We are open and honest with all of our clients. Paid Search may not be the right avenue for every industry and if your business would get better returns from another avenue, we’ll tell you that.  </p>
                </div>
                <div class="Content-X-Tagline-TextLine__item">
                    <h4 class="Content-X-Tagline-TextLine__title">Meticulous.</h4>
                    <p class="Content-X-Tagline-TextLine__text">Attention to detail is essential for Paid Search. The Segmatic Platform automates the detailed work of Paid Search so we can spend our time and energy focusing on strategy and execution.  </p>
                </div>
            </div>
        </div>
    </div>
</section> <!--./tag-line-->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer__nav">
                <ul>
                    <li><a href="#">Terms & Conditions </a></li>
                    <li><a href="#">Privacy Statement</a></li>
                    <li><a href="#">How we use cookies</a></li>
                    <li><a href="#">Contact Us </a></li>
                    <li><a href="#"> Careers</a></li>
                    <li><a href="#">Testimonial Policy</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- COMPONENTS SCRIPTS -->
<script type="text/javascript" src="vendor/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
