<!DOCTYPE html>
<html lang="en">
<head>
    <title>TITLE</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&subset=latin-ext" rel="stylesheet">
    <!--<link href="path/to/font" />-->
    <!-- COMPONENTS -->
    <link href="vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- STYLES -->
    <link href="./node_modules/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/main.css" />
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header__logo">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="header__log">
                <img src="img/logo.jpg" alt="">
            </a>
        </div> <!--./header__logo-->
        <div class="header__block-nav collapse navbar-collapse" id="navigation">
            <nav class="header__nav">
                <ul class="list-left">
                    <li><a href="#">Platform  </a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
                <ul class="list-right">
                    <li><a href="#">Segmatic</a></li>
                    <li><a href="#">Free Audit</a></li>
                </ul>
            </nav> <!--./nav-->
            <form action="#" class="header__search">
                <input type="text" placeholder="search">
                <i class="fa fa-search" aria-hidden="true"></i>
            </form> <!--./form-->
        </div> <!--./header__block-nav-->
    </div>
</header> <!--.header-->
<section class="menu">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <ul class="menu__navigation">
                    <li><a href="#">Overview</a></li>
                    <li><a href="#">Features</a></li>
                    <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Clients & Results </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Example</a></li>
                            <li><a href="#">Example sub menu</a></li>
                            <li><a href="#">Example II</a></li>
                        </ul>
                    </li>
                    <li><a href="#" data-toggle="dropdown" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Pricing </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Example</a></li>
                            <li><a href="#">Example sub menu</a></li>
                            <li><a href="#">Example II</a></li>
                        </ul>
                    </li>
                    <li><a href="#" data-toggle="dropdown" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false"> About</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Example</a></li>
                            <li><a href="#">Example sub menu</a></li>
                            <li><a href="#">Example II</a></li>
                        </ul>
                    </li>
                </ul> <!--./navigation-->
            </div>
        </div>
    </div>
</section> <!--./menu-->
<section class="Clients-LogoGrid">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="Clients-LogoGrid__title">Can you see a company like yours on this page?</h1>
                <p class="Clients-LogoGrid__sub-title">The Segmatic Methodology™ has been suc <br>cessfully applied in lots of verticals, and we get big results.</p>
                <div class="Clients-LogoGrid__logo-grid" bgcolor="red">
                    <div class="grid-row">
                        <div class="grid-col">
                            <img src="img/logo1.png" alt="">
                        </div>
                        <div class="grid-col">
                            <img src="img/logo2.png" alt="">
                        </div>
                        <div class="grid-col">
                            <img src="img/logo3.png" alt="">
                        </div>
                        <div class="grid-col">
                            <img src="img/logo4.png" alt="">
                        </div>
                    </div>
                    <div class="grid-row">
                        <div class="grid-col">
                            <img src="img/logo5.png" alt="">
                        </div>
                        <div class="grid-col">
                            <img src="img/logo6.png" alt="">
                        </div>
                        <div class="grid-col">
                            <img src="img/logo7.png" alt="">
                        </div>
                        <div class="grid-col">
                            <img src="img/logo8.png" alt="">
                        </div>
                    </div>
                    <div class="grid-row">
                        <div class="grid-col">
                            <img src="img/logo9.png" alt="">
                        </div>
                        <div class="grid-col">
                            <img src="img/logo10.png" alt="">
                        </div>
                        <div class="grid-col">
                            <img src="img/logo11.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- COMPONENTS SCRIPTS -->
<script type="text/javascript" src="vendor/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
