<!DOCTYPE html>
<html lang="en">
    <head>
        <title>TITLE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <!-- FONTS -->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&subset=latin-ext" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <!--<link href="path/to/font" />-->
        <!-- COMPONENTS -->
        <link href="vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
        <!-- STYLES -->
        <link href="./node_modules/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/main.css" />
    </head>
    <body>
        <header class="header">
            <div class="container">
                <div class="header__logo">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="header__log">
                        <img src="img/logo.jpg" alt="">
                    </a>
                </div> <!--./header__logo-->
                <div class="header__block-nav collapse navbar-collapse" id="navigation">
                    <nav class="header__nav">
                        <ul class="list-left">
                            <li><a href="#">Platform  </a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                        <ul class="list-right">
                            <li><a href="#">Segmatic</a></li>
                            <li><a href="#">Free Audit</a></li>
                        </ul>
                    </nav> <!--./nav-->
                    <form action="#" class="header__search">
                        <input type="text" placeholder="search">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </form> <!--./form-->
                </div> <!--./header__block-nav-->
            </div>
        </header> <!--.header-->
        <section class="menu">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="menu__navigation">
                            <li><a href="#">Overview</a></li>
                            <li><a href="#">Features</a></li>
                            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Clients & Results </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Example</a></li>
                                    <li><a href="#">Example sub menu</a></li>
                                    <li><a href="#">Example II</a></li>
                                </ul>
                            </li>
                            <li><a href="#" data-toggle="dropdown" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Pricing </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Example</a></li>
                                    <li><a href="#">Example sub menu</a></li>
                                    <li><a href="#">Example II</a></li>
                                </ul>
                            </li>
                            <li><a href="#" data-toggle="dropdown" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false"> About</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Example</a></li>
                                    <li><a href="#">Example sub menu</a></li>
                                    <li><a href="#">Example II</a></li>
                                </ul>
                            </li>
                        </ul> <!--./navigation-->
                    </div>
                </div>
            </div>
        </section> <!--./menu-->
        <section class="headline-banner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>Segmatic Overview</h1>
                        <h2>Segmatic is the world’s most advanced ad copy generation tool</h2>
                    </div>
                </div>
            </div>
        </section> <!--./home-screen-->
        <section class="content-x">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h3>Create customised, intelligent <br> ads at scale</h3>
                        <div class="content-x__text">
                            <p>Click-through rates go through the roof when you pack keywords into your ad copy. In our experience this alone can give you a click-through rate boost of up to 50%. The challenge is doing this at scale while staying within character limits. Segmatic creates unique ads that reflect the search term, at enormous scale. If you have 10,000 keywords, we’ll make 10,000 unique, customised ads. </p>
                        </div>
                        <div class="content-x__image">
                            <img src="img/image.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="row item-boxes">
                    <div class="col-lg-4 col-md-4 col-lg-4 col-sm-4">
                        <div class="item-boxes__box">
                            <div class="item-boxes__img">
                                <img src="img/icon1.png" alt="">
                            </div>
                            <div class="item-boxes__content">
                                <h4 class="item-boxes__title">Click-through rates go </h4>
                                <p class="item-boxes__text">Click-through rates go through the roof when you pack keywords into</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-lg-4 col-sm-4">
                        <div class="item-boxes__box">
                            <div class="item-boxes__img">
                                <img src="img/icon2.png" alt="">
                            </div>
                            <div class="item-boxes__content">
                                <h4 class="item-boxes__title">Click-through rates go </h4>
                                <p class="item-boxes__text">Click-through rates go through the roof when you pack keywords into</p>
                            </div>
                        </div>
                    </div><div class="col-lg-4 col-md-4 col-lg-4 col-sm-4">
                    <div class="item-boxes__box">
                        <div class="item-boxes__img">
                            <img src="img/icon3.png" alt="">
                        </div>
                        <div class="item-boxes__content">
                            <h4 class="item-boxes__title">Click-through rates go </h4>
                            <p class="item-boxes__text">Click-through rates go through the roof when you pack keywords into</p>
                        </div>
                    </div>
                </div>

                </div>
            </div>
        </section> <!--./content-x-->
        <section class="content-x Content-Image-Boxes.">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h3>Employ ad copy logic to make sure that the best ad triggers, every time, at scale.</h3>
                        <div class="content-x__text">
                            <p>Segmatic gives you the ability to get as close to the character limit as possible, even with huge, complicated campaigns involving a mix of long and short words. You tell the platform your ad copy preferences  - the logic you would ideally like to apply to ad copy, and what to do when the character limit has been hit or exceeded. Once Segmatic knows your preferred logic, and your second, third and fourth preferences, it will generate the right ad to the right person every time, at enormous scale.  </p>
                        </div>
                        <div class="content-x__image">
                            <img src="img/imge2.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="row item-boxes">
                    <div class="col-lg-4 col-md-4 col-lg-4 col-sm-4">
                        <div class="item-boxes__box">
                            <div class="item-boxes__img">
                                <img src="img/icon1.png" alt="">
                            </div>
                            <div class="item-boxes__content">
                                <h4 class="item-boxes__title">Click-through rates go </h4>
                                <p class="item-boxes__text">Click-through rates go through the roof when you pack keywords into</p>
                            </div>
                        </div> <!--./item-boxes__box-->
                    </div>
                    <div class="col-lg-4 col-md-4 col-lg-4 col-sm-4">
                        <div class="item-boxes__box">
                            <div class="item-boxes__img">
                                <img src="img/icon2.png" alt="">
                            </div>
                            <div class="item-boxes__content">
                                <h4 class="item-boxes__title">Click-through rates go </h4>
                                <p class="item-boxes__text">Click-through rates go through the roof when you pack keywords into</p>
                            </div>
                        </div> <!--./item-boxes__box-->
                    </div>
                    <div class="col-lg-4 col-md-4 col-lg-4 col-sm-4">
                    <div class="item-boxes__box">
                        <div class="item-boxes__img">
                            <img src="img/icon3.png" alt="">
                        </div>
                        <div class="item-boxes__content">
                            <h4 class="item-boxes__title">Click-through rates go </h4>
                            <p class="item-boxes__text">Click-through rates go through the roof when you pack keywords into</p>
                        </div>
                    </div> <!--./item-boxes__box-->
                </div> <!--./item-boxes-->
                </div>
                <div class="row item-boxes">
                    <div class="col-lg-4 col-md-4 col-lg-4 col-sm-4">
                        <div class="item-boxes__box">
                            <div class="item-boxes__img">
                                <img src="img/icon1.png" alt="">
                            </div>
                            <div class="item-boxes__content">
                                <h4 class="item-boxes__title">Click-through rates go </h4>
                                <p class="item-boxes__text">Click-through rates go through the roof when you pack keywords into</p>
                            </div>
                        </div> <!--./item-boxes__box-->
                    </div>
                    <div class="col-lg-4 col-md-4 col-lg-4 col-sm-4">
                        <div class="item-boxes__box">
                            <div class="item-boxes__img">
                                <img src="img/icon2.png" alt="">
                            </div>
                            <div class="item-boxes__content">
                                <h4 class="item-boxes__title">Click-through rates go </h4>
                                <p class="item-boxes__text">Click-through rates go through the roof when you pack keywords into</p>
                            </div>
                        </div> <!--./item-boxes__box-->
                    </div>
                    <div class="col-lg-4 col-md-4 col-lg-4 col-sm-4">
                        <div class="item-boxes__box">
                            <div class="item-boxes__img">
                                <img src="img/icon3.png" alt="">
                            </div>
                            <div class="item-boxes__content">
                                <h4 class="item-boxes__title">Click-through rates go </h4>
                                <p class="item-boxes__text">Click-through rates go through the roof when you pack keywords into</p>
                            </div>
                        </div> <!--./item-boxes__box-->
                    </div> <!--./item-boxes-->
                </div>
            </div>
        </section> <!--./content-x-->
        <section class="Content-ExtraContent-Boxes">
            <div class="container">
                <div class="row">
                    <h5 class="Content-ExtraContent-Boxes__title">Piece of Extra Content</h5>
                    <div class="Content-ExtraContent-Boxes__box col-lg-4 col-md-4 col-sm-4">
                        <div class="Content-ExtraContent-Boxes__img">
                            <img src="img/icon-extra1.png" alt="">
                        </div>
                        <div class="Content-ExtraContent-Boxes__block-title">
                            <h6 class="Content-ExtraContent-Boxes__title-box">Click-through rates go </h6>
                        </div>
                        <p class="Content-ExtraContent-Boxes__text">Click-through rates go through the roof when you pack keywords into</p>
                    </div>
                    <div class="extra-content__box col-lg-4 col-md-4 col-sm-4">
                        <div class="Content-ExtraContent-Boxes__img">
                            <img src="img/extra-icon2.png" alt="">
                        </div>
                        <div class="Content-ExtraContent-Boxes__block-title">
                            <h6 class="Content-ExtraContent-Boxes__title-box">Click-through rates go </h6>
                        </div>
                        <p class="Content-ExtraContent-Boxes__text">Click-through rates go through the roof when you pack keywords into</p>
                    </div>
                    <div class="Content-ExtraContent-Boxes__box col-lg-4 col-md-4 col-sm-4">
                        <div class="Content-ExtraContent-Boxes__img">
                            <img src="img/extra-icon3.png" alt="">
                        </div>
                        <div class="Content-ExtraContent-Boxes__block-title">
                            <h6 class="Content-ExtraContent-Boxes__title-box">Click-through rates go </h6>
                        </div>
                        <p class="Content-ExtraContent-Boxes__text">Click-through rates go through the roof when you pack keywords into</p>
                    </div>
                </div>
            </div>
        </section> <!--./extra-content-->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer__nav">
                        <ul>
                            <li><a href="#">Terms & Conditions </a></li>
                            <li><a href="#">Privacy Statement</a></li>
                            <li><a href="#">How we use cookies</a></li>
                            <li><a href="#">Contact Us </a></li>
                            <li><a href="#"> Careers</a></li>
                            <li><a href="#">Testimonial Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- COMPONENTS SCRIPTS -->
        <script type="text/javascript" src="vendor/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
</html>
