//ClientsCaseStudyLinks
.ClientsCaseStudyLinks {
  padding: 30px 0 0 0;
  @media (max-width: 768px) {
    padding: 0;
  }
  .background {
    background: #f6f7fa;
  }
  &__img {
    max-width: 185px;
    overflow: hidden;
    margin: 0 auto 15px auto;
    text-align: center;
    img {
      max-width: 100%;
      @media (max-width: 768px) {
        max-width: 80%;
      }
    }
  }
  &__title {
    font-size: 30px;
    color: #545d63;
    margin-bottom: 40px;
    text-align: center;
    font-weight: bold;
    @media (max-width: 767px) {
      font-size: 25px;
    }
  }
  &__string {
    padding: 15px 0;
    &:nth-child(odd) {
      background: #fff;
    }
    .row {
      display: table-row;
    }
    [class^="col"] {
      float: none;
      display: table-cell;
      vertical-align: middle;
      @media (max-width: 767px) {
        display: block;
        float: left;
        text-align: center;
      }
    }
    &:first-child {
      padding: 0 ;
    }
  }
  &__sub-title {
    margin-bottom:  15px;
    text-align: center;
    font-size: 22px;
    line-height: 1.6;
    color: #b1b1b1;
    @media (max-width: 767px) {
      font-size: 18px;
    }
    @media (max-width: 480px) {
      font-size: 16px;
    }
  }
  &__title-string {
    font-size: 24px;
    font-weight: bold;
    color: #545d63;
    line-height: 1.3;
    margin-bottom: 20px;
    @media (max-width: 767px) {
      font-size: 20px;
      margin-bottom: 10px;
    }
    @media (max-width: 480px) {
      font-size: 18px;
    }
  }
  &__text {
    font-size: 16px;
    line-height: 1.6;
    color: #b1b1b1;
    margin-bottom: 15px;
    @media (max-width: 767px) {
      font-size: 16px;
    }
  }
  &__button {
    font-size: 16px;
    color: #fff !important;
    text-transform: uppercase;
    text-decoration: none !important;
    display: inline-block;
    border-radius: 30px;
    transition: 0.3s;
    font-weight: bold;
    padding: 14px 20px;
    background: #eec400;
    cursor: pointer;
    @media (max-width: 767px) {
      padding: 13px 22px;
      font-size: 14px;
    }
    &:hover {
      background: #0591f1;
      color: #fff;
      text-decoration: none;
    }
  }
}