.ContentStyle-BarChart {
  background: #fff;
  padding: 30px 0;
  &__title {
    font-size: 36px;
    color: #545d63;
    margin-bottom: 40px;
    text-align: center;
    font-weight: bold;
  }
  &__sub-title {
    margin-bottom:  15px;
    text-align: center;
    font-size: 18px;
    line-height: 1.6;
    color: #b1b1b1;
    @media (max-width: 768px) {
      font-size: 16px;
    }
  }
  svg {
    width: 100% !important;
  }
  rect {

  }
  [dir='ltr'] {
    max-width: 900px;
    margin: 0 auto;
  }
}