//Linking-Section
.Linking-Section {
    background: #49acef;
  padding: 30px 0;
  text-align: center;
  @media (max-width: 767px) {
    padding: 15px 10px;
  }
  &__text {
      text-transform: uppercase;
      color: #fff;
    font-size: 21px;
    font-weight: bold;
    line-height: 1.6;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    @media (max-width: 480px) {
      font-size: 16px;
    }
  }
  i {
    border: 1px solid rgba(255,255,255,0.5);
    padding: 8px 10px 10px 10px;
    border-radius: 50%;
    font-size: 17px;
    margin-left: 15px;
    color: rgba(255,255,255,0.5);

    @media (max-width: 480px) {
      margin: 10px auto 0 auto;
      display: block;
      width: 38px;
    }
  }
}