// Pricing
.Pricing-Slider{
  padding: 60px 0 0 0;
  &__title {
    font-size: 36px;
    color: #545d63;
    text-align: center;
    margin-bottom: 15px;
    @media (max-width: 767px) {
      font-size: 24px;
    }
  }
  &__sub-title {
    font-size: 24px;
    color: #697475;
    line-height:1.6;
    text-align: center;
    @media (max-width: 767px) {
      font-size: 20px;
    }
  }
}
.block-slider {
  margin:70px auto 70px auto;
  width: 94%;
  @media (max-width: 768px) {
  }
  &__string {
    max-width: 800px;
    display: inline-block;
    vertical-align: middle;
    margin-top: 7px;
    width: 100%;
    @media (max-width: 1200px) {
      max-width: 600px;
    }
    @media (max-width: 991px) {
      max-width: 409px;
    }
    @media (max-width: 767px) {
      max-width: 100%;
    }
  }
  &__text-left {
    margin-right: 25px;
    display: inline-block;
    vertical-align: middle;
    @media (max-width: 767px) {
      margin-bottom: 45px;
    }
    p {
      font-size: 24px;
      color: #697475;
    }
  }
  &__text-right {
    margin-left: 25px;
    display: inline-block;
    vertical-align: middle;
    @media (max-width: 767px) {
      width: 100%;
      text-align: right;
      padding-right: 15px;
      margin: 45px 0 0 0;
    }
    p {
      font-size: 24px;
      color: #697475;
    }
  }
}
.tarif {
  display: table;
  max-width: 980px;
  margin: 0 auto;
  table-layout: fixed;
  .tarif-row {
    display: table-row;
    &.tarif-header {
      .tarif-col {
        padding: 15px 10px;
        text-align: center;
        background: #dee9f1;
        font-size: 24px;
        color: #333333;
        vertical-align: top;
        &:first-child {
          background: none;
          border: none;
          @media (max-width: 640px) {
            display: none;
          }
        }
      }

    }
  }
  .hover-col-1 { transition: 0.3s; }
  .hover-col-2 { transition: 0.3s; }
  .tarif-col {
    display: table-cell;
    position: relative;
    width: 33.3333%;
    color: #8a9399;
    text-align: center;
    vertical-align: middle;
    padding: 15px 10px;
    border: 1px solid #f6f7fa;
    background: #e7f1f8;
    @media (max-width: 480px) {
      padding: 12px 10px;
      font-size: 14px;
    }
    &.button {
      padding-bottom: 130px;
      position: relative;
      vertical-align: top;
      @media (max-width: 480px) {
        padding-bottom: 76px;
      }
    }
    &.left {
      background: #eaeff3;
      border-left: none;
      vertical-align: top;
      @media (max-width: 640px) {
        display: none;
      }
    }
    &:last-child {
      border-right: none;
    }
  }
  &__item-text {
    &.bold {
      font-weight: bold;
      }
        font-size: 17px;
        color: #81898e;
        font-family: 'Roboto', sans-serif;
        line-height: 1.6;
        @media (max-width: 767px) {
          font-size: 14px;
        }
      }
    &__title {
        color: #545d63;
        font-size: 24px;
        margin-bottom: 15px;
      @media (max-width: 480px) {
        font-size: 15px;
      }
      }
    &__price {
      color: #545d63;
      font-size: 58px;
      @media (max-width: 480px) {
        font-size: 35px;
      }
    }
}
.item-btn {
  position: absolute;
  bottom: 25px;
  left: 50%;
  padding: 20px 50px;
  background: #25b567;
  font-size: 18px;
  color: #fff;
  display: block;
  text-transform: uppercase;
  margin-left: -86px;
  cursor: pointer;
  border-radius: 39px;
  text-decoration: none;
  transition: 0.3s;
  @media (max-width: 480px) {
    font-size: 16px;
    padding: 9px 16px;
    margin-left: -48px;
  }
  &:hover {
    text-decoration: none;
    color: #fff;
    background: #30ce78;
  }
}
.test-target {
  font-size: 24px;
  position: absolute;
  bottom: -96px;
  @media (max-width: 767px) {
    font-size: 18px;
    bottom: -80px;
  }
}
.irs-from, .irs-to, .irs-single {  @media (max-width: 767px) {
  top: -43px !important;
  font-size: 18px !important;
}}