<!DOCTYPE html>
<html lang="">
<head>
    <title>Scale</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Scale">
    <base href="/">
    <!-- FONTS -->
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

    <link href="/css/vendor.css.css" rel="stylesheet">
    
    <link href="/css/main.css" rel="stylesheet">
    
</head>
<body>
    <toaster-container></toaster-container>
    <div data-ui-view></div>


<script src="/js/vendor.bundle.js"></script>

<script src="/js/main.bundle.js"></script>

<script src="/js/app.bundle.js"></script>

</body>
</html>
