// HEAD-TEXT
.head-text {
  padding: 140px 0 20% 0;
  @media (max-width: 991px) {
    padding: 60px 0 20% 0;
  }
  h3 {
    font-size: 36px;
    color: #545d63;
    margin-bottom: 70px;
    font-weight: 600;
    line-height: 1.3;
    text-align: center;
    @media (max-width: 991px) {
      font-size: 29px;
    }
    @media (max-width: 767px) {
      font-size: 22px;
      margin-bottom: 17px;
      text-align: center;
    }

  }
  p {
    font-size: 30px;
    color: #545d63;
    line-height: 1.6;
    text-align: center;
    @media (max-width: 991px) {
      font-size: 20px;
    }
    @media (max-width: 767px) {
      font-size: 16px;
      text-align: center;
    }
  }
  &__content {
    max-width: 900px;
    margin:0 auto;
  }
}