// STANDART
 .Content-X-Standard{
   background: #f6f7fa;
   padding: 20px 0 20px 0;
  .list {
    li {
      list-style: disc;
    }
  }
   .list-step {
     li {
       list-style: none;
     }
   }
   &__img {
     padding: 20px 0;
     display: flex;
     justify-content: center;
     flex-flow: row wrap;
     @media (max-width: 480px) {
       display: block;
       padding: 0;
       text-align: center;
     }
     img {
       margin:0 10px;
       max-width: 100%;
       height: auto;
       @media (max-width: 480px) {
         margin: 0 0 10px 0;
         max-width: 80%;
       }
     }
   }
 }
.full-image {
  img {
    max-width: 100% !important;
  }
}