//statistic

.content-x {
  background: #fff;
  text-align: center;
  &__mac {
    margin: -130px 0 15px 0;
    position: relative;
    max-width: 100%;
    @media (max-width: 991px) {
     /* margin: -33px 0 20px 0;*/
      max-width: 50%;
    }
    @media (max-width: 767px) {
      margin: -65px 0 15px 0;
    }
  }
  &__content {
    margin: 0 auto;
    h3 {
      font-size: 35px;
      color: #545d63;
      text-align: center;
      font-weight: 600;
      line-height: 1.3;
      position: relative;
      margin-bottom: 76px;
      @media (max-width: 767px) {
        font-size: 20px;
        text-align: center;
        margin-bottom: 40px;
      }
      &:after {
        position: absolute;
        width: 150px;
        height: 1px;
        background: #49acef;
        bottom: -40px;
        margin-left: -77px;
        left: 50%;
        content: "";
        @media (max-width: 767px) {
          bottom: -20px;
        }
      }
    }
    p {
      font-size: 18px;
      color: #94989b;
      line-height: 1.8;
      max-width: 950px;
      margin: 0 auto;
      font-family: 'Roboto', sans-serif;
      @media (max-width: 768px) {
        font-size: 18px;
      }
      @media (max-width: 767px) {
        font-size: 16px;
        text-align: center;
      }
    }
  }
}