//statistic

.content-x {
  background: #fff;
  text-align: center;
  &__mac {
    margin: -234px 0 15px 0;
    position: relative;
    max-width: 100%;
    @media (max-width: 991px) {
     /* margin: -33px 0 20px 0;*/
      max-width: 50%;
    }
    @media (max-width: 991px) {
      /*margin: -150px 0 15px 0 !important;*/
    }
    @media (max-width: 767px) {
      margin: -65px 0 15px 0 !important;
    }
  }
  &__content {
    margin: 0 auto;
    h3 {
      font-size: 35px;
      color: #545d63;
      text-align: center;
      font-weight: 600;
      line-height: 1.3;
      position: relative;
      margin-bottom: 50px;
      @media (max-width: 767px) {
        font-size: 20px;
        text-align: center;
        margin-bottom: 40px;
      }
      &:after {
        position: absolute;
        width: 150px;
        height: 1px;
        background: #49acef;
        bottom: -25px;
        margin-left: -77px;
        left: 50%;
        content: "";
        @media (max-width: 767px) {
          bottom: -20px;
        }
      }
    }
    p {
      font-size: 18px;
      color: #94989b;
      line-height: 1.8;
      max-width: 950px;
      margin: 0 auto;
      font-family: 'Roboto', sans-serif;
      @media (max-width: 768px) {
        font-size: 18px;
      }
      @media (max-width: 767px) {
        font-size: 16px;
        text-align: center;
      }
    }
  }
}
.vertical-center1 {
  margin: -207px 0 15px 0;
}
.vertical-Clock {
  margin: -154px 0 15px 0;
}
.vertical-looping {
  margin: -198px 0 15px 0;
}
.vertical-LineGraph {
  margin: -142px 0 15px 0;
}
.vertical-recycle {
  margin: -140px 0 15px 0;
}
.vertical-video {
  margin: -72px 0 15px 0;
}
.vertical-money {
  margin: -103px 0 15px 0;
}
.vertical-search {
  margin: -44px 0 15px 0 !important;
  @media (max-width: 480px) {
    margin: -25px 0 15px 0 !important;
  }
}
.vertical-two {
  margin: -30px 0 15px 0 !important;
}
.vertical-computer {
  margin: -82px 0 15px 0;
}
.vertical-BarCharts {
  margin: -191px 0 15px 0;
}
.vertical-Interconnecting {
  margin: -168px 0 15px 0;
  @media (max-width: 480px) {
    margin: -100px 0 15px 0;
  }
}
.vertical-MockupAd {
  margin:-234px 0 15px 0;
}
.vertical-notepad {
  margin: -211px 0 15px 0;
}