// sub-points-about
.Content-2Columns-5SubPoints {

  &__table {
    display: table;
    width: 100%;
  }
  &__table-row {
    display: table-row;
  }
  &__table-col {
    display: table-cell;
    width: 50%;
    padding:20px 40px;
    vertical-align: middle;
    @media (max-width: 991px) {
      width: 100%;
      display: block;
      float: left;
    }
  }
   div{
    &.left {
      background: #49acef;
    }
    &.right {
      .pull-left {
        @media (max-width: 1200px) {
          float: none !important;
        }
      }
      background: #44a2e2;
      @media (max-width: 1200px) {
        padding-left: 30px;
      }
      @media (max-width: 991px) {
        justify-content: center;
        min-height: inherit;
      }
      a {
        text-decoration: none !important;
      }
    }
  }
  &__title{
    font-size: 30px;
    color: #fff;
    line-height: 1.3;
    font-weight: bold;
    margin-bottom: 30px;
    @media (max-width: 480px) {
      font-size: 27px;
      text-align: center;
    }
  }
  &__text {
    font-size: 18px;
    line-height: 1.8;
    color: #fff;
    @media (max-width: 480px) {
      font-size: 16px;
      text-align: center;
    }
  }
  &__main {
    max-width: 500px;
    width: 100%;
    float: right;
    @media (max-width: 911px) {
      max-width: 100%;
    }
  }
  &__main-left {
    max-width: 500px;
    width: 100%;
    float: left;
    @media (max-width: 991px) {
      max-width: 100%;
    }
  }
  .string {
    margin-bottom: 15px;
    border:1px solid #388eca;
    padding: 13px 0;
    border-radius: 8px;
    position: relative;
    min-height: 54px;
    transition: 0.3s;
    &.none {
      margin: 0;
    }
    &:hover {
      background: #A4D74E;
      border-color: transparent;
    }
    &__icon {
      width: 70px;
      padding:0 25px;
      display: inline-block;
      vertical-align: middle;
      img {
        max-width: 31px;
      }
    }
    &__string-text {
        font-size: 18px;
        color: #fff;
        font-weight: 300;
        display: inline-block;
        vertical-align: middle;
    }
    .fa-caret-right {
     position: absolute;
      right: 15px;
      top: 20px;
      color: #3891c9;
    }
  }
}
