<!DOCTYPE html>
<html lang="en">
    <head>
        <title>TITLE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />

        <!-- FONTS -->
        <!--<link href="path/to/font" />-->

        <!-- COMPONENTS -->
        <link rel="stylesheet" href="../web/css/vendor.css" />

        <!-- STYLES -->
        <link rel="stylesheet" href="../web/css/main.css" />

    </head>
    <body>

        <!-- Remove this example -->
        <div class="container">
          <div class="row">
              <div class="col-md-12 text-center">Some contnet</div>
          </div>
        </div>
        <!-- Remove this example -->


        <!-- COMPONENTS SCRIPTS -->
        <script type="text/javascript" src="../node_modules/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        
        <script type="text/javascript" src="../app/custom/custom.js"></script>

    </body>
</html>